*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 6 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CG4', 'CN1', 'CB4', 'BB2', 'BG2', 'BB3', 'AB3', 'AB1', 'BN2', 'CG1', 'AB4', 'AB2', 'BN1', 'BG1', 'CN2', 'CG3', 'AN1', 'CG2', 'AN2', 'AG2', 'BG3', 'AG6']
MS1: ['CB3', 'CB5', 'BN3', 'BG1', 'BG3', 'CB6', 'CB4', 'AN2', 'AN1', 'BB3', 'AG2', 'BB1', 'BN4', 'AG4', 'CN4', 'AN3', 'AB1', 'AG3', 'AG1', 'CG1', 'BG2', 'BB2', 'CN3']
MS2: ['AN4', 'BG1', 'CG1', 'AB1', 'CG4', 'BB1', 'AB3', 'CG3', 'AN3', 'AG3', 'CN3', 'CB1', 'CG2', 'AG4', 'BG3', 'CN1', 'BN1', 'AB2', 'AB4', 'BG2', 'BN3', 'BB2']
FE: ['BG1', 'AG5', 'BN5', 'AN4', 'AN2', 'CN3', 'BN3', 'BB1', 'BN6', 'CB6', 'AB1', 'CB1', 'CG3', 'AB3', 'AB2', 'AB4', 'BG3', 'BG2', 'AN3', 'CG4', 'CN2', 'BN2']

----- Turn Info Profiles -----
Round 0:
CMR: ['AN2', 'BN2', 'BG2', 'AB3', 'BG3', 'AB4', 'AG2', 'CG1', 'BB3', 'CG3', 'AB1', 'CG4', 'BG1', 'CN1', 'BN1', 'CB4', 'CG2', 'CN2', 'AN1', 'AG6', 'AB2', 'BB2']
MS1: ['CB5', 'CB4', 'BB2', 'BG2', 'AN2', 'BG1', 'BB3', 'CB3', 'AN3', 'CB6', 'AG2', 'BG3', 'AN1', 'CG1', 'BB1', 'AB1', 'CN3', 'AG3', 'AG4', 'CN4', 'BN4', 'AG1', 'BN3']
MS2: ['AB1', 'BG3', 'BN3', 'CG3', 'CN3', 'CB1', 'CG4', 'AB4', 'BG1', 'BB2', 'AB2', 'AG4', 'CG1', 'CG2', 'BG2', 'AN3', 'AN4', 'CN1', 'BN1', 'BB1', 'AG3', 'AB3']
FE: ['AN3', 'CG3', 'BG1', 'CB1', 'AN2', 'CG4', 'AN4', 'AB3', 'BG3', 'BG2', 'AB2', 'BB1', 'AB1', 'AB4', 'BN2', 'BN5', 'BN6', 'CB6', 'CN3', 'AG5', 'BN3', 'CN2']

Round 1:
CMR: ['AB1', 'BN1', 'CG1', 'AB2', 'BG2', 'CN2', 'AG2', 'CB4', 'AB4', 'CN1', 'CG2', 'BG1', 'AN2', 'AN1', 'AG6', 'BB3', 'CG4', 'CG3', 'BN2', 'BG3', 'BB2', 'AB3']
MS1: ['AG4', 'AN2', 'BG3', 'BB2', 'AN1', 'AG2', 'CB4', 'BG1', 'AN3', 'BG2', 'BB3', 'CB3', 'CN4', 'AB1', 'BB1', 'AG3', 'BN3', 'CB5', 'CB6', 'CN3', 'CG1', 'BN4', 'AG1']
MS2: ['BB1', 'AN3', 'AB3', 'AG3', 'CG4', 'BN3', 'BG2', 'CG1', 'CG2', 'AB2', 'CB1', 'AN4', 'CN3', 'CN1', 'BG1', 'BB2', 'AG4', 'BN1', 'CG3', 'AB4', 'AB1', 'BG3']
FE: ['CN2', 'BG1', 'CB1', 'CN3', 'AN2', 'AB2', 'CG3', 'AB4', 'AG5', 'BN5', 'BB1', 'BN3', 'AN3', 'BG2', 'BG3', 'BN6', 'AB3', 'CG4', 'CB6', 'AN4', 'BN2', 'AB1']

Round 2:
CMR: ['BN2', 'AN1', 'CN2', 'BN1', 'CN1', 'CG2', 'CB4', 'BG1', 'AB4', 'AB2', 'CG1', 'CG4', 'BG2', 'AB3', 'CG3', 'BG3', 'BB2', 'AB1', 'AG6', 'BB3', 'AG2', 'AN2']
MS1: ['CG2', 'AG4', 'BN4', 'AG1', 'BG2', 'AG3', 'AN1', 'CB3', 'CB6', 'BB1', 'CN4', 'CB4', 'BB2', 'AG2', 'CN3', 'CB5', 'CG1', 'AN3', 'BG3', 'BN3', 'BG1', 'AB1', 'AN2', 'BB3']
MS2: ['BG3', 'AB3', 'BB2', 'CG1', 'AB1', 'BN3', 'AG4', 'BG2', 'AB4', 'BN1', 'AN4', 'CG3', 'AG3', 'CG4', 'CN3', 'CB1', 'AB2', 'CN1', 'BB1', 'BG1', 'AN3', 'CG2']
FE: ['BN5', 'BB1', 'BG3', 'AB1', 'CN3', 'CN2', 'BG2', 'BN3', 'CB6', 'AB4', 'BN2', 'AN2', 'BG1', 'CG3', 'AN4', 'AB2', 'AN3', 'CB1', 'AG5', 'AB3', 'CG4', 'BN6']

Round 3:
CMR: ['CG2', 'CN1', 'AG2', 'AG6', 'AB4', 'BB2', 'CB4', 'BG2', 'AN2', 'AB2', 'BG3', 'CG1', 'CN2', 'BN2', 'AB3', 'BB3', 'BN1', 'AB1', 'BG1', 'AN1', 'CG4', 'CG3']
MS1: ['CG1', 'CN4', 'BN3', 'AN2', 'CB4', 'CG4', 'BN4', 'CB3', 'CG2', 'BG1', 'AG3', 'BB1', 'AG4', 'BB2', 'CB5', 'CB6', 'AG1', 'AG2', 'BG2', 'AB1', 'AN3', 'AN1', 'CN3', 'BG3', 'BB3']
MS2: ['BB1', 'CB1', 'AG4', 'BN3', 'CN1', 'AN4', 'AB2', 'AG3', 'BB2', 'AB4', 'BG1', 'BG3', 'CG3', 'AB1', 'AB3', 'BN1', 'BG2', 'AN3', 'CG2', 'CG4', 'CG1', 'CN3']
FE: ['AN2', 'AN3', 'BN2', 'AB2', 'BG2', 'CG4', 'BN6', 'BB1', 'CN2', 'BN5', 'CG3', 'AG5', 'CN3', 'BN3', 'AB3', 'BG1', 'CB1', 'BG3', 'CB6', 'AN4', 'AB1', 'AB4']

Round 4:
CMR: ['BG3', 'AN2', 'BB3', 'AG2', 'CG1', 'AB3', 'CB4', 'AN1', 'CG4', 'BB2', 'AB2', 'BN2', 'BN1', 'BG1', 'AG6', 'CN1', 'CG3', 'AB4', 'BG2', 'AB1', 'CG2', 'CN2']
MS1: ['CN4', 'BG1', 'CB4', 'AN2', 'AG3', 'AB1', 'BB2', 'AN1', 'BB1', 'BG3', 'BG2', 'CB5', 'CB3', 'CG1', 'AG2', 'BN3', 'CG2', 'BB3', 'AN3', 'CB6', 'BN4', 'AG1', 'CN3', 'AG4', 'CG4']
MS2: ['AB2', 'CN3', 'AN4', 'CN1', 'AG4', 'BB1', 'CG3', 'BB2', 'BG2', 'CG4', 'CG1', 'BN3', 'BG1', 'AB3', 'BG3', 'AN3', 'CB1', 'AB1', 'AG3', 'BN1', 'CG2', 'AB4']
FE: ['BN3', 'BN2', 'AN2', 'CB6', 'CB1', 'CG3', 'AB1', 'BN6', 'AB4', 'BN5', 'BG1', 'AG5', 'CN3', 'AB3', 'AB2', 'CN2', 'BB1', 'BG2', 'AN3', 'AN4', 'CG4', 'BG3']

Round 5:
CMR: ['BB3', 'BG2', 'CN2', 'CB4', 'AB2', 'BG3', 'BG1', 'AB4', 'BB2', 'AN2', 'AG2', 'CG3', 'CG1', 'AN1', 'AB1', 'BN1', 'CN1', 'AG6', 'CG4', 'BN2', 'CG2', 'AB3']
MS1: ['CB5', 'CB4', 'BG3', 'BN4', 'AG2', 'BB3', 'AG1', 'CB6', 'BB2', 'BB1', 'CN4', 'CN3', 'AG3', 'AN1', 'BG1', 'CB3', 'AN3', 'BN3', 'AB1', 'CG4', 'CG2', 'AG4', 'CG1', 'AN2', 'BG2']
MS2: ['AB4', 'BG2', 'BG3', 'AG3', 'CB1', 'BB2', 'BB1', 'BN1', 'CN1', 'CG1', 'AB1', 'AN3', 'CG3', 'AB2', 'CN3', 'AG4', 'AN4', 'AB3', 'BG1', 'BN3', 'CG2', 'CG4']
FE: ['CN2', 'BG2', 'CG4', 'AB4', 'CG3', 'BB1', 'BG3', 'BN5', 'BN2', 'AN2', 'AN3', 'AB2', 'AN4', 'CN3', 'CB6', 'AG5', 'BN6', 'BG1', 'BN3', 'AB3', 'AB1', 'CB1']

----- Final Info Profiles -----
CMR: ['BB3', 'BG2', 'CN2', 'CB4', 'AB2', 'BG3', 'BG1', 'AB4', 'BB2', 'AN2', 'AG2', 'CG3', 'CG1', 'AN1', 'AB1', 'BN1', 'CN1', 'AG6', 'CG4', 'BN2', 'CG2', 'AB3']
MS1: ['CB5', 'CB4', 'BG3', 'BN4', 'AG2', 'BB3', 'AG1', 'CB6', 'BB2', 'BB1', 'CN4', 'CN3', 'AG3', 'AN1', 'BG1', 'CB3', 'AN3', 'BN3', 'AB1', 'CG4', 'CG2', 'AG4', 'CG1', 'AN2', 'BG2']
MS2: ['AB4', 'BG2', 'BG3', 'AG3', 'CB1', 'BB2', 'BB1', 'BN1', 'CN1', 'CG1', 'AB1', 'AN3', 'CG3', 'AB2', 'CN3', 'AG4', 'AN4', 'AB3', 'BG1', 'BN3', 'CG2', 'CG4']
FE: ['CN2', 'BG2', 'CG4', 'AB4', 'CG3', 'BB1', 'BG3', 'BN5', 'BN2', 'AN2', 'AN3', 'AB2', 'AN4', 'CN3', 'CB6', 'AG5', 'BN6', 'BG1', 'BN3', 'AB3', 'AB1', 'CB1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG3
Contributing Agent: MS2

Round 1:
Info Item: BG2
Contributing Agent: CMR

Round 2:
Info Item: CG2
Contributing Agent: MS2

Round 3:
Info Item: CG4
Contributing Agent: CMR

Round 4:
Info Item: BG1
Contributing Agent: MS2

Round 5:
Info Item: BG3
Contributing Agent: FE


----- Final Group Revealed Profile -----
BG2 (Frequency: 1)
CG4 (Frequency: 1)
CG2 (Frequency: 1)
BG1 (Frequency: 1)
BG3 (Frequency: 2)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 0
MS2: 3
FE: 1

----- Non-Initial Contributions-----
CMR: 0.0%
MS2: 0.0%
FE: 0.0%
