*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE: 11.5 ± 2.956

PREFERENCE CHANGES: 27.5 ± 8.344 

SPEAKER DISTRIBUTION:
CMR: 24.745 ± 8.102
MS1: 26.873 ± 11.878
MS2: 27.856 ± 8.056
FE: 20.523 ± 9.037

No Decision Made: 40% 
Individual Optimality:
Revealed Profile: 
Best: 31.25%
Average: 62.50%
Worst: 6.25%

Knowledge Bank: 
Best: 25%
Average: 43.75%
Worst: 31.25%

DECISION MADE: 60%
Rounds Taken: 4.5 ± 2.053
Group Optimality:
Revealed Profile: 
Best: 33.33%
Average: 66.7%
Worst: 0.00%

Knowledge Bank: 
Best: 0%
Average: 100%
Worst: 0%

