*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 7 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AG2', 'BB3', 'BG2', 'CN1', 'AB4', 'BB2', 'BN1', 'AB3', 'AN1', 'AB1', 'CG4', 'CG1', 'BG3', 'AN2', 'BG1', 'CN2', 'AB2', 'CB4', 'CG2', 'BN2', 'AG6', 'CG3']
MS1: ['CG1', 'BG2', 'AG3', 'BB3', 'CN3', 'AG1', 'AN1', 'BG1', 'BN4', 'CB3', 'AB1', 'CN4', 'CB4', 'BG3', 'CB5', 'AN3', 'CB6', 'BB1', 'AG4', 'AN2', 'BN3', 'BB2', 'AG2']
MS2: ['BG3', 'CG2', 'CG1', 'AB3', 'BB1', 'BG1', 'AB4', 'AN3', 'AB1', 'CG4', 'BN1', 'BN3', 'CG3', 'CN3', 'CN1', 'BG2', 'BB2', 'AN4', 'AG4', 'AG3', 'CB1', 'AB2']
FE: ['AB4', 'BB1', 'AN4', 'AB2', 'AG5', 'BN2', 'CB6', 'CG3', 'CN3', 'CB1', 'BG1', 'BG2', 'AB3', 'AN3', 'BN3', 'BG3', 'BN5', 'CN2', 'CG4', 'AB1', 'AN2', 'BN6']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG1', 'CN1', 'AB3', 'BG1', 'BN1', 'AB1', 'BG3', 'AG2', 'AN1', 'AG6', 'AG3', 'BB3', 'CG4', 'BG2', 'AN2', 'AB2', 'CB4', 'CG3', 'CN2', 'BB2', 'BN2', 'AB4', 'CG2']
MS1: ['BG3', 'AG1', 'CB5', 'AN2', 'CN3', 'AG3', 'CN4', 'AN1', 'AN3', 'AG2', 'CB4', 'CB6', 'BG2', 'BN4', 'AB1', 'AG4', 'BN3', 'CG1', 'BB1', 'CB3', 'BB2', 'BB3', 'BG1']
MS2: ['AG3', 'AB4', 'BN1', 'AN3', 'AN4', 'CG4', 'AB1', 'CG2', 'AB3', 'BG1', 'BN3', 'BG3', 'BB1', 'CG1', 'BB2', 'AG4', 'CG3', 'CB1', 'BG2', 'CN1', 'CN3', 'AB2']
FE: ['CG3', 'BG3', 'BN6', 'BN5', 'CB6', 'AB3', 'AN3', 'AB1', 'BN3', 'CN2', 'BN2', 'BB1', 'AG3', 'AG5', 'CB1', 'BG1', 'AB4', 'CN3', 'AB2', 'AN4', 'CG4', 'AN2', 'BG2']

Round 1:
CMR: ['BN2', 'AB3', 'CG2', 'AN2', 'AB4', 'CN2', 'BG2', 'AG2', 'AG6', 'BB2', 'CG4', 'CG3', 'BG1', 'BB3', 'AN1', 'CG1', 'AG3', 'BN1', 'AB2', 'CN1', 'CB4', 'AB1', 'BG3']
MS1: ['AG3', 'CB6', 'AN3', 'AN2', 'AG1', 'AG2', 'CB4', 'CG1', 'CN4', 'BB1', 'BN4', 'CB3', 'AN1', 'BB3', 'BN3', 'BG1', 'AB1', 'AG4', 'BG2', 'CN3', 'BB2', 'BG3', 'CB5']
MS2: ['CB1', 'BG3', 'AG3', 'CG3', 'CN1', 'AG4', 'CG2', 'BN1', 'CN3', 'AB4', 'BN3', 'AB2', 'BG1', 'AB1', 'AN3', 'BG2', 'CG4', 'AB3', 'BB1', 'BB2', 'AN4', 'CG1']
FE: ['AB4', 'CB6', 'CN3', 'BG1', 'BB1', 'CN2', 'AN4', 'AG5', 'BN2', 'BG2', 'AG3', 'CG3', 'AN2', 'BN3', 'CB1', 'AB3', 'AB1', 'AN3', 'CG4', 'BN6', 'AB2', 'BG3', 'BN5']

Round 2:
CMR: ['BG2', 'AN2', 'AG3', 'BG1', 'AB2', 'BB2', 'AN1', 'CG4', 'AG6', 'AB4', 'CG1', 'BB3', 'BG3', 'CG2', 'CG3', 'CN2', 'CB4', 'BN1', 'AB1', 'AB3', 'BN2', 'CN1', 'AG2']
MS1: ['CB4', 'AN3', 'AG1', 'CN3', 'CG1', 'BB3', 'BB1', 'CB5', 'BN3', 'CN4', 'AG4', 'BB2', 'BG3', 'AB1', 'AG3', 'AN1', 'BN4', 'BG2', 'BG1', 'CB3', 'CB6', 'AG2', 'AN2']
MS2: ['CG3', 'BB1', 'AN3', 'BB2', 'CG2', 'AB1', 'CG1', 'CG4', 'AG4', 'BN3', 'AB3', 'AN4', 'BN1', 'BG2', 'BG1', 'CN1', 'AB4', 'BG3', 'AG3', 'CN3', 'CB1', 'AB2']
FE: ['CN2', 'AN4', 'AB4', 'CN3', 'CG3', 'BN5', 'AB1', 'AB3', 'BG1', 'BG3', 'CB6', 'BN6', 'BB1', 'AG3', 'AG5', 'BN3', 'AB2', 'AN3', 'BG2', 'CG4', 'BN2', 'CB1', 'AN2']

Round 3:
CMR: ['AB2', 'BG1', 'BG3', 'AG2', 'CG2', 'AN1', 'CG4', 'CB4', 'AG6', 'AB3', 'BN2', 'CN1', 'CG1', 'BB2', 'AN2', 'AB1', 'BB3', 'BN1', 'CN2', 'AB4', 'AG3', 'CG3', 'BG2']
MS1: ['BN4', 'CB3', 'CG2', 'AG2', 'BG3', 'AN2', 'CG1', 'AG3', 'BG1', 'CB5', 'AN1', 'AB1', 'AG1', 'AG4', 'AN3', 'BB1', 'CN3', 'CB6', 'CB4', 'BG2', 'BB3', 'BN3', 'BB2', 'CN4']
MS2: ['BG3', 'BB1', 'CN3', 'AB3', 'BN1', 'CG1', 'AN3', 'BG1', 'CG3', 'CB1', 'BG2', 'BN3', 'AG3', 'CG4', 'CG2', 'AB1', 'AB2', 'AB4', 'AN4', 'CN1', 'BB2', 'AG4']
FE: ['BG2', 'BG1', 'AB1', 'AN3', 'AB2', 'CG4', 'CG2', 'BG3', 'BN3', 'CN2', 'CG3', 'CN3', 'BN5', 'CB1', 'BN2', 'BB1', 'AG3', 'AB3', 'AN2', 'CB6', 'AB4', 'AN4', 'AG5', 'BN6']

Round 4:
CMR: ['AG3', 'AN2', 'AG2', 'BN2', 'AB2', 'CN2', 'AB1', 'BG2', 'AN1', 'BB3', 'BG3', 'AB4', 'BG1', 'AG6', 'BB2', 'AB3', 'CN1', 'BN1', 'CG4', 'CG3', 'CG2', 'CB4', 'CG1']
MS1: ['BB2', 'BG2', 'CG2', 'AN1', 'CB5', 'BB1', 'AG4', 'BB3', 'BN4', 'CB4', 'AG2', 'AB1', 'BG1', 'AG1', 'CG1', 'BN3', 'CN4', 'CB3', 'CB6', 'CN3', 'AN2', 'BG3', 'AG3', 'AN3']
MS2: ['BN3', 'AN3', 'BB1', 'BG2', 'BG3', 'AB2', 'BB2', 'CG1', 'AG3', 'CB1', 'AB1', 'CN1', 'AB4', 'AB3', 'CG2', 'BN1', 'CN3', 'BG1', 'CG3', 'AG4', 'CG4', 'AN4']
FE: ['CG2', 'AB2', 'AB4', 'CN2', 'CB1', 'BB1', 'CG4', 'AN3', 'CN3', 'BN5', 'AG5', 'BN6', 'AN2', 'AB3', 'BG3', 'CG3', 'BG1', 'BG2', 'BN3', 'AG3', 'AB1', 'AN4', 'BN2', 'CB6']

Round 5:
CMR: ['AG6', 'BG2', 'AG3', 'BG3', 'AG2', 'CN2', 'BB3', 'CG1', 'AB2', 'AB1', 'BG1', 'AN2', 'CG3', 'BB2', 'AB3', 'AN1', 'BN1', 'AB4', 'CG4', 'BN2', 'CG2', 'CB4', 'CN1']
MS1: ['AN2', 'BG1', 'BN4', 'BG3', 'CN3', 'AG1', 'AN1', 'CB6', 'CG1', 'AG3', 'BB2', 'BN3', 'CB4', 'AG4', 'BB1', 'BB3', 'CB3', 'AG2', 'BG2', 'CN4', 'AN3', 'CG2', 'CB5', 'AB1']
MS2: ['CN1', 'CG1', 'CG3', 'AN4', 'AB2', 'CB1', 'AB4', 'BB1', 'BG1', 'AN3', 'CG2', 'BN1', 'BG2', 'AG4', 'BB2', 'AG3', 'AB3', 'BN3', 'AB1', 'CN3', 'BG3', 'CG4']
FE: ['BG1', 'BG3', 'AB4', 'CN3', 'CG4', 'CN2', 'AN3', 'BN3', 'CG3', 'AN2', 'AG3', 'AB2', 'CB6', 'BG2', 'CG2', 'BN5', 'BB1', 'CB1', 'BN2', 'AN4', 'AB1', 'AB3', 'AG5', 'BN6']

Round 6:
CMR: ['AB3', 'CG1', 'BG1', 'BN1', 'AB1', 'AG3', 'AN2', 'AB4', 'AG6', 'BB2', 'CN1', 'BN2', 'AG2', 'AN1', 'BG2', 'BG3', 'CG2', 'CN2', 'AB2', 'CB4', 'CG3', 'CG4', 'BB3']
MS1: ['AG3', 'CN4', 'AN2', 'CB6', 'CG2', 'BB2', 'CN3', 'BB3', 'CB5', 'BN4', 'CB4', 'BN3', 'AG1', 'BB1', 'AN1', 'AG4', 'AN3', 'CG1', 'BG2', 'CB3', 'BG1', 'AG2', 'AB1', 'BG3']
MS2: ['AB4', 'AB1', 'BG2', 'CN1', 'AN4', 'BN3', 'CG4', 'CB1', 'AB3', 'AG2', 'BB1', 'CN3', 'AN3', 'BG3', 'BG1', 'AG4', 'CG2', 'AG3', 'BN1', 'AB2', 'CG1', 'CG3', 'BB2']
FE: ['AN4', 'AB4', 'BG1', 'AN2', 'CN3', 'BN2', 'AG2', 'BN5', 'AB2', 'AG5', 'CG2', 'AB1', 'CB1', 'BG3', 'AN3', 'CB6', 'AG3', 'BG2', 'CN2', 'CG4', 'BN3', 'BB1', 'CG3', 'BN6', 'AB3']

----- Final Info Profiles -----
CMR: ['AB3', 'CG1', 'BG1', 'BN1', 'AB1', 'AG3', 'AN2', 'AB4', 'AG6', 'BB2', 'CN1', 'BN2', 'AG2', 'AN1', 'BG2', 'BG3', 'CG2', 'CN2', 'AB2', 'CB4', 'CG3', 'CG4', 'BB3']
MS1: ['AG3', 'CN4', 'AN2', 'CB6', 'CG2', 'BB2', 'CN3', 'BB3', 'CB5', 'BN4', 'CB4', 'BN3', 'AG1', 'BB1', 'AN1', 'AG4', 'AN3', 'CG1', 'BG2', 'CB3', 'BG1', 'AG2', 'AB1', 'BG3']
MS2: ['AB4', 'AB1', 'BG2', 'CN1', 'AN4', 'BN3', 'CG4', 'CB1', 'AB3', 'AG2', 'BB1', 'CN3', 'AN3', 'BG3', 'BG1', 'AG4', 'CG2', 'AG3', 'BN1', 'AB2', 'CG1', 'CG3', 'BB2']
FE: ['AN4', 'AB4', 'BG1', 'AN2', 'CN3', 'BN2', 'AG2', 'BN5', 'AB2', 'AG5', 'CG2', 'AB1', 'CB1', 'BG3', 'AN3', 'CB6', 'AG3', 'BG2', 'CN2', 'CG4', 'BN3', 'BB1', 'CG3', 'BN6', 'AB3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG3
Contributing Agent: MS1

Round 1:
Info Item: BG3
Contributing Agent: MS2

Round 2:
Info Item: BG1
Contributing Agent: FE

Round 3:
Info Item: CG2
Contributing Agent: CMR

Round 4:
Info Item: BG2
Contributing Agent: FE

Round 5:
Info Item: CG2
Contributing Agent: CMR

Round 6:
Info Item: AG2
Contributing Agent: MS1


----- Final Group Revealed Profile -----
BG3 (Frequency: 1)
AG2 (Frequency: 1)
CG2 (Frequency: 2)
BG1 (Frequency: 1)
BG2 (Frequency: 1)
AG3 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 2
MS2: 1
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
