*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 6 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AB1', 'CB4', 'AB2', 'AB3', 'BG2', 'BN1', 'CG2', 'AN1', 'BG3', 'BG1', 'CG3', 'AG6', 'BB2', 'AB4', 'CG4', 'AN2', 'CG1', 'BB3', 'AG2', 'CN2', 'BN2', 'CN1']
MS1: ['CB4', 'AB1', 'CB3', 'CN4', 'CG1', 'BG2', 'BG1', 'CB6', 'AG4', 'AN3', 'BG3', 'BN3', 'AG2', 'CN3', 'BB3', 'AG3', 'BN4', 'AN1', 'AN2', 'CB5', 'AG1', 'BB1', 'BB2']
MS2: ['AB4', 'AB3', 'AB1', 'BN1', 'CG4', 'AG4', 'BG2', 'AN3', 'BB1', 'BN3', 'CG1', 'CG3', 'CN3', 'AG3', 'CB1', 'AN4', 'BG3', 'CN1', 'AB2', 'BB2', 'BG1', 'CG2']
FE: ['AB1', 'BN6', 'AB2', 'BG3', 'BB1', 'BN2', 'CB6', 'AN2', 'BN3', 'AB3', 'AG5', 'AN3', 'BG1', 'CN3', 'CN2', 'CB1', 'BG2', 'BN5', 'AB4', 'AN4', 'CG4', 'CG3']

----- Turn Info Profiles -----
Round 0:
CMR: ['CN2', 'AB4', 'BN1', 'CG3', 'CN1', 'AB2', 'BN2', 'CB4', 'AG6', 'BG1', 'BG3', 'AN1', 'CG1', 'BG2', 'CG4', 'BB2', 'AN2', 'AB3', 'BB3', 'AG2', 'AB1', 'CG2']
MS1: ['AG3', 'CB5', 'AN1', 'BN4', 'BG2', 'CB6', 'CN3', 'CB3', 'BG3', 'BB2', 'AG1', 'CN4', 'BB1', 'CB4', 'BB3', 'BN3', 'AG4', 'CG3', 'AN2', 'BG1', 'CG1', 'AB1', 'AN3', 'AG2']
MS2: ['BG1', 'AB4', 'CG1', 'AB2', 'CN3', 'CN1', 'AB1', 'BB2', 'BB1', 'AG3', 'AB3', 'BN1', 'AN3', 'BN3', 'CB1', 'CG4', 'AG4', 'BG2', 'CG2', 'AN4', 'BG3', 'CG3']
FE: ['BN3', 'AG5', 'CG3', 'BB1', 'BN2', 'AN4', 'AB3', 'BG1', 'BN5', 'CN2', 'BN6', 'BG3', 'AB2', 'AN3', 'AB4', 'CB6', 'AB1', 'AN2', 'CN3', 'CG4', 'CB1', 'BG2']

Round 1:
CMR: ['AB2', 'CG4', 'AB3', 'BG2', 'AG6', 'BB3', 'CG2', 'BN2', 'AN2', 'CB4', 'BB2', 'CN2', 'CG1', 'BN1', 'BG3', 'AG2', 'BG1', 'AN1', 'AB1', 'CG3', 'AB4', 'CN1']
MS1: ['CG3', 'AN2', 'BG1', 'AG4', 'AG2', 'CN4', 'CB3', 'CB6', 'BB2', 'CB5', 'BG2', 'BN4', 'BG3', 'CB4', 'BB1', 'AN1', 'AG3', 'BN3', 'AN3', 'CG1', 'BB3', 'AG1', 'CN3', 'AB1']
MS2: ['AB3', 'AB4', 'BN3', 'AB1', 'BG1', 'CB1', 'CG2', 'BG3', 'AG3', 'BB1', 'BN1', 'CG1', 'AN3', 'AG2', 'AN4', 'CN1', 'AB2', 'CG3', 'BG2', 'AG4', 'CG4', 'BB2', 'CN3']
FE: ['CG3', 'BN6', 'BG1', 'BN3', 'BN5', 'CN3', 'CB1', 'AN4', 'BG3', 'AG5', 'AB2', 'AN2', 'AN3', 'CN2', 'BN2', 'AB1', 'BB1', 'AB4', 'CG4', 'AB3', 'CB6', 'BG2']

Round 2:
CMR: ['AN1', 'CN2', 'AB1', 'AB2', 'CN1', 'CG1', 'AN2', 'BG3', 'BG1', 'BB2', 'AG2', 'CG3', 'AG6', 'AB4', 'BN2', 'BN1', 'CB4', 'CG4', 'BB3', 'CG2', 'BG2', 'AB3']
MS1: ['AN1', 'CG3', 'BB3', 'CG1', 'CB5', 'BN4', 'CN4', 'BG2', 'BB1', 'BG1', 'AG1', 'BG3', 'AG3', 'AN2', 'AB1', 'BN3', 'CB4', 'CB3', 'AG2', 'AN3', 'BB2', 'CB6', 'CN3', 'CG4', 'AG4']
MS2: ['CG2', 'BG2', 'AB1', 'CN3', 'CG1', 'AN3', 'AG4', 'BG1', 'AB3', 'AN4', 'CB1', 'BG3', 'AB4', 'BN1', 'CG3', 'CG4', 'BB2', 'AG2', 'BB1', 'AG3', 'CN1', 'BN3', 'AB2']
FE: ['AN4', 'AB1', 'BG2', 'CN2', 'CG3', 'AB2', 'BN5', 'BN3', 'BN6', 'BB1', 'BG1', 'AN3', 'BG3', 'CB1', 'BN2', 'CN3', 'CG4', 'AN2', 'CB6', 'AB3', 'AG5', 'AB4']

Round 3:
CMR: ['AB2', 'AG2', 'CN1', 'BB2', 'BG3', 'AN2', 'CG4', 'AB3', 'CG1', 'AB1', 'CB4', 'AN1', 'BG2', 'CN2', 'BN1', 'AB4', 'BN2', 'BG1', 'CG2', 'CG3', 'BB3', 'AG6']
MS1: ['BN4', 'BN3', 'CG3', 'BB2', 'CN3', 'AN3', 'AN2', 'AG1', 'AG2', 'AB1', 'BB1', 'CB4', 'CB3', 'CN4', 'CG4', 'AG3', 'BG1', 'CB6', 'BG2', 'BG3', 'AN1', 'BB3', 'CB5', 'AG4', 'CG1']
MS2: ['CN3', 'BN1', 'CG1', 'CN1', 'AB4', 'BN3', 'AB3', 'BG3', 'BB2', 'CB1', 'AN4', 'AB2', 'CG3', 'BG2', 'BB1', 'AB1', 'BG1', 'AG4', 'AG2', 'CG2', 'AN3', 'CG4', 'AG3']
FE: ['AN3', 'BG3', 'CN3', 'BN3', 'CB6', 'CG4', 'BN2', 'BG2', 'CG3', 'AB1', 'AN4', 'CN2', 'AN2', 'BN6', 'CB1', 'AB2', 'AB3', 'BG1', 'BB1', 'AB4', 'AG5', 'BN5']

Round 4:
CMR: ['BN2', 'CG1', 'CG2', 'AG6', 'BB2', 'AN1', 'BB3', 'AN2', 'AB3', 'AB2', 'CG4', 'CB4', 'CG3', 'CN1', 'AB1', 'AG2', 'CN2', 'BG1', 'AB4', 'BG2', 'BG3', 'BN1']
MS1: ['CG3', 'CN3', 'BB1', 'CB4', 'CB3', 'CN4', 'AG3', 'CG1', 'CB6', 'AN1', 'CB5', 'BG3', 'BN3', 'BG2', 'AN2', 'BG1', 'CG2', 'AG1', 'AG2', 'BB2', 'AB1', 'AG4', 'AN3', 'CG4', 'BN4', 'BB3']
MS2: ['AN4', 'CB1', 'BG3', 'BN1', 'AG2', 'AB1', 'CG4', 'BG1', 'AB2', 'AB4', 'AG4', 'BB2', 'CN3', 'AN3', 'CN1', 'BN3', 'BB1', 'CG2', 'CG1', 'BG2', 'AB3', 'CG3', 'AG3']
FE: ['AN4', 'BG2', 'BG3', 'AB4', 'CB1', 'CG3', 'CN2', 'CG4', 'AG5', 'AB3', 'AB1', 'BG1', 'BN3', 'CG2', 'BN5', 'AN3', 'BN2', 'BN6', 'BB1', 'CB6', 'AN2', 'CN3', 'AB2']

Round 5:
CMR: ['CG4', 'BN1', 'BG3', 'CG1', 'BG2', 'AN2', 'BG1', 'BB2', 'AB4', 'AN1', 'BB3', 'AB1', 'CN1', 'BN2', 'CG2', 'AB3', 'CN2', 'AG6', 'CB4', 'AB2', 'AG2', 'CG3', 'BN2']
MS1: ['AG1', 'BB2', 'BB3', 'BG3', 'CB6', 'AG4', 'CN3', 'CB5', 'AG3', 'AN2', 'BG2', 'BG1', 'CG3', 'AN1', 'AB1', 'CG1', 'CB4', 'CN4', 'BB1', 'BN3', 'CG4', 'BN2', 'CG2', 'BN4', 'AG2', 'CB3', 'AN3']
MS2: ['CN1', 'AG4', 'CB1', 'BB1', 'BN3', 'CN3', 'BG3', 'AB2', 'CG1', 'BG2', 'AN3', 'BG1', 'AB4', 'AB1', 'CG4', 'BN1', 'BN2', 'AG3', 'AG2', 'AB3', 'BB2', 'CG2', 'CG3', 'AN4']
FE: ['CG2', 'AN2', 'AN4', 'BN6', 'CG3', 'AB2', 'AG5', 'BG1', 'CN2', 'BN3', 'AB3', 'CG4', 'BN2', 'AB1', 'BN5', 'BG2', 'CB6', 'AN3', 'BG3', 'BN2', 'AB4', 'CN3', 'CB1', 'BB1']

----- Final Info Profiles -----
CMR: ['CG4', 'BN1', 'BG3', 'CG1', 'BG2', 'AN2', 'BG1', 'BB2', 'AB4', 'AN1', 'BB3', 'AB1', 'CN1', 'BN2', 'CG2', 'AB3', 'CN2', 'AG6', 'CB4', 'AB2', 'AG2', 'CG3', 'BN2']
MS1: ['AG1', 'BB2', 'BB3', 'BG3', 'CB6', 'AG4', 'CN3', 'CB5', 'AG3', 'AN2', 'BG2', 'BG1', 'CG3', 'AN1', 'AB1', 'CG1', 'CB4', 'CN4', 'BB1', 'BN3', 'CG4', 'BN2', 'CG2', 'BN4', 'AG2', 'CB3', 'AN3']
MS2: ['CN1', 'AG4', 'CB1', 'BB1', 'BN3', 'CN3', 'BG3', 'AB2', 'CG1', 'BG2', 'AN3', 'BG1', 'AB4', 'AB1', 'CG4', 'BN1', 'BN2', 'AG3', 'AG2', 'AB3', 'BB2', 'CG2', 'CG3', 'AN4']
FE: ['CG2', 'AN2', 'AN4', 'BN6', 'CG3', 'AB2', 'AG5', 'BG1', 'CN2', 'BN3', 'AB3', 'CG4', 'BN2', 'AB1', 'BN5', 'BG2', 'CB6', 'AN3', 'BG3', 'BN2', 'AB4', 'CN3', 'CB1', 'BB1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG3
Contributing Agent: MS2

Round 1:
Info Item: AG2
Contributing Agent: MS1

Round 2:
Info Item: CG4
Contributing Agent: MS2

Round 3:
Info Item: AG2
Contributing Agent: MS1

Round 4:
Info Item: CG2
Contributing Agent: CMR

Round 5:
Info Item: BN2
Contributing Agent: FE


----- Final Group Revealed Profile -----
AG2 (Frequency: 2)
CG3 (Frequency: 1)
CG4 (Frequency: 1)
CG2 (Frequency: 1)
BN2 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 2
MS2: 2
FE: 1

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
