*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: unanimous
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Samuel Anders
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 8:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 9:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

----- Final Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AB4', 'CG2', 'BN1', 'AB1', 'AB3', 'AG2', 'AN2', 'BN2', 'AB2', 'AN1', 'CN2', 'CB4', 'CG1', 'BG3', 'CG4', 'CG3', 'BB3', 'CN1', 'BG1', 'AG6', 'BB2', 'BG2']
MS1: ['AG3', 'BB1', 'AN3', 'CB5', 'CN4', 'BB3', 'BN3', 'AN1', 'AB1', 'BB2', 'BG3', 'BG1', 'AG4', 'AN2', 'BG2', 'AG2', 'CB6', 'CG1', 'AG1', 'BN4', 'CB4', 'CN3', 'CB3']
MS2: ['BB2', 'AB1', 'BN1', 'CB1', 'AB2', 'AB4', 'BN3', 'CG1', 'CG3', 'AN4', 'AN3', 'BG2', 'AG3', 'BG1', 'AB3', 'BB1', 'BG3', 'AG4', 'CG2', 'CN3', 'CN1', 'CG4']
FE: ['BG1', 'BN3', 'BN2', 'BG3', 'BG2', 'AB4', 'AB2', 'AN4', 'CB1', 'CN2', 'AB1', 'AN2', 'CG3', 'CG4', 'CB6', 'BB1', 'CN3', 'BN5', 'AB3', 'BN6', 'AN3', 'AG5']

----- Turn Info Profiles -----
Round 0:
CMR: ['BN1', 'CB4', 'AG1', 'BG3', 'BB2', 'BG2', 'BN2', 'CG3', 'AG2', 'CG4', 'BG1', 'AN2', 'CN1', 'AB4', 'AN1', 'AB1', 'BB3', 'AB2', 'AG6', 'AB3', 'CN2', 'CG2', 'CG1']
MS1: ['CG1', 'BB1', 'BB3', 'CB3', 'BG3', 'CB5', 'AG4', 'BG1', 'AN3', 'AG1', 'BB2', 'AG3', 'BN4', 'CN4', 'CB6', 'CN3', 'AN1', 'AB1', 'CB4', 'BG2', 'AG2', 'BN3', 'AN2']
MS2: ['BB2', 'AN3', 'AB2', 'AG4', 'AN4', 'AB1', 'BN1', 'AB3', 'AG1', 'BG3', 'BB1', 'CB1', 'CG4', 'CN3', 'AB4', 'AG3', 'BN3', 'BG2', 'CG1', 'CN1', 'CG3', 'CG2', 'BG1']
FE: ['AN3', 'BG1', 'BG2', 'AG1', 'AB3', 'CG3', 'BB1', 'BN3', 'AG5', 'AB4', 'CN2', 'AB2', 'AN4', 'BN5', 'CB1', 'CN3', 'AB1', 'AN2', 'BN2', 'BG3', 'CB6', 'CG4', 'BN6']

Round 1:
CMR: ['AG1', 'CN1', 'AB3', 'BG3', 'CN2', 'CG3', 'AB2', 'BG2', 'CG2', 'AG6', 'BG1', 'AN1', 'AN2', 'AB4', 'CG4', 'AB1', 'AG2', 'CB4', 'CG1', 'BN2', 'BN1', 'BB3', 'BB2']
MS1: ['AG4', 'BG2', 'AN1', 'CN4', 'CG4', 'BN4', 'BN3', 'CG1', 'CB4', 'CB6', 'BG1', 'CB5', 'BB2', 'AN3', 'CB3', 'AN2', 'BG3', 'BB3', 'AG1', 'BB1', 'AB1', 'AG2', 'AG3', 'CN3']
MS2: ['AB4', 'BB2', 'BN3', 'AG4', 'AB3', 'AG1', 'BG2', 'BN1', 'CG1', 'AN4', 'AB1', 'BB1', 'CB1', 'BG3', 'AG3', 'AN3', 'CN1', 'CG2', 'CG3', 'CN3', 'AB2', 'CG4', 'BG1']
FE: ['BG3', 'CG4', 'CB6', 'AB2', 'BB1', 'BN5', 'CB1', 'AG1', 'AN4', 'BG1', 'CN3', 'CG3', 'AB3', 'AG5', 'BG2', 'CN2', 'AN2', 'BN2', 'BN3', 'AB1', 'AB4', 'AN3', 'BN6']

Round 2:
CMR: ['AN2', 'AB3', 'CG1', 'AG1', 'AG6', 'BB3', 'BG2', 'BB2', 'BG3', 'CB4', 'AB2', 'CG3', 'CN2', 'AN1', 'AG2', 'BN1', 'BG1', 'BN2', 'CN1', 'CG2', 'AB1', 'AB4', 'CG4']
MS1: ['CB5', 'AN3', 'BB2', 'BN3', 'BB1', 'CG1', 'BG3', 'AB1', 'BB3', 'AG3', 'CB6', 'AN1', 'BG2', 'BG1', 'CB4', 'BN4', 'CB3', 'AN2', 'AG2', 'AG4', 'CN3', 'CN4', 'CG4', 'AG1']
MS2: ['BB2', 'AB3', 'AG1', 'BB1', 'AN3', 'BN3', 'CG2', 'BG2', 'CG1', 'CG4', 'AB1', 'CN1', 'CN3', 'BG3', 'BN1', 'AG3', 'AB4', 'AN4', 'CG3', 'AG4', 'BG1', 'CB1', 'AB2']
FE: ['AB3', 'CB1', 'CG4', 'CN3', 'CB6', 'AN2', 'AG1', 'AN3', 'BG3', 'AG5', 'BN2', 'BB1', 'BN6', 'BN3', 'AB4', 'AB2', 'CN2', 'CG3', 'AN4', 'BN5', 'AB1', 'BG2', 'BG1']

Round 3:
CMR: ['AG2', 'CG2', 'AB3', 'CG3', 'AG1', 'CB4', 'AN2', 'BG1', 'BG3', 'AB4', 'AB1', 'AN1', 'AB2', 'BB2', 'BN1', 'CG4', 'AG6', 'BB3', 'CG1', 'CN1', 'BG2', 'CN2', 'BN2']
MS1: ['AG4', 'AG2', 'BB3', 'CB4', 'BN3', 'CB5', 'CN3', 'CN4', 'BG3', 'AG3', 'CB3', 'CG2', 'BB1', 'BB2', 'CG4', 'CG1', 'CB6', 'AG1', 'BG2', 'BN4', 'BG1', 'AN1', 'AN2', 'AB1', 'AN3']
MS2: ['AN3', 'AB1', 'CB1', 'AB4', 'BG1', 'AG4', 'BB2', 'CN1', 'AG1', 'AB2', 'BG3', 'AN4', 'BN3', 'CG4', 'BB1', 'CG2', 'BG2', 'AG3', 'CG3', 'BN1', 'AB3', 'CN3', 'CG1']
FE: ['BG2', 'AB3', 'BG1', 'CG3', 'BN6', 'AN2', 'AB4', 'CN3', 'AB2', 'CN2', 'AB1', 'CB6', 'AG5', 'CB1', 'BN2', 'BN5', 'BG3', 'AN4', 'AG1', 'BB1', 'BN3', 'CG4', 'AN3']

Round 4:
CMR: ['AB3', 'BB3', 'CG1', 'CG4', 'CG2', 'AN2', 'AN1', 'AG2', 'AB1', 'AG6', 'AB4', 'BG3', 'BG2', 'AG1', 'CN1', 'BN2', 'AB2', 'BB2', 'BG1', 'BN1', 'CN2', 'CG3', 'CB4']
MS1: ['AN3', 'CB4', 'AG2', 'CB5', 'CB6', 'CN4', 'CG1', 'CG4', 'AG3', 'AN2', 'AB1', 'BB1', 'CN3', 'BG1', 'BN3', 'BG3', 'AN1', 'CB3', 'BB2', 'AG1', 'CG2', 'BN4', 'AG4', 'BG2', 'BB3']
MS2: ['BB2', 'AB3', 'CG1', 'CG3', 'AG4', 'CG2', 'CG4', 'AB4', 'AN3', 'BN1', 'CN3', 'AB2', 'CN1', 'BG3', 'AN4', 'CB1', 'AG1', 'BB1', 'AG3', 'BN3', 'BG1', 'BG2', 'AB1']
FE: ['CB1', 'BG3', 'BN2', 'BB1', 'AB2', 'AG2', 'AN2', 'AB3', 'BG1', 'AB4', 'CB6', 'BG2', 'AB1', 'AN3', 'CN3', 'CG4', 'CG3', 'BN3', 'BN6', 'BN5', 'AG1', 'AG5', 'AN4', 'CN2']

Round 5:
CMR: ['AB2', 'CG1', 'CG2', 'BB2', 'CN2', 'BG3', 'AG2', 'BB3', 'CG3', 'BG2', 'AB4', 'CB4', 'BG1', 'BN2', 'AB1', 'AG1', 'AN1', 'AG6', 'CG4', 'AN2', 'BN1', 'AB3', 'CN1']
MS1: ['CG2', 'BN4', 'AN1', 'AB1', 'CG4', 'BB3', 'CB6', 'CB3', 'BB2', 'BN3', 'AG1', 'BG1', 'AG3', 'AG2', 'AN3', 'BG2', 'CB5', 'BB1', 'AG4', 'BG3', 'CG1', 'CN4', 'AN2', 'CN3', 'CB4']
MS2: ['CG3', 'CN1', 'AG4', 'BG3', 'BG2', 'CG4', 'AN4', 'BN1', 'BB2', 'BG1', 'AG3', 'BB1', 'AN3', 'AG1', 'AB4', 'AB1', 'BN3', 'AB3', 'CG2', 'CG1', 'CB1', 'CN3', 'AB2']
FE: ['AG1', 'AG2', 'AB2', 'AB1', 'CB1', 'CN3', 'BG1', 'CB6', 'BN2', 'BN3', 'BB1', 'CG4', 'BG2', 'CN2', 'BN5', 'AN2', 'AN4', 'CG3', 'BN6', 'AN3', 'AG5', 'AB3', 'BG3', 'AB4']

Round 6:
CMR: ['AN2', 'CN1', 'AB1', 'CG3', 'BG3', 'AG1', 'BB3', 'CG1', 'CG4', 'AB3', 'AB4', 'BN2', 'CB4', 'BG1', 'CN2', 'BN1', 'AN1', 'CG2', 'AG2', 'BG2', 'BB2', 'AG6', 'AB2']
MS1: ['AG1', 'AN2', 'BN4', 'CB6', 'AB1', 'BB2', 'BG3', 'CN3', 'AG2', 'CN4', 'AG3', 'CG2', 'CB5', 'CB4', 'BN3', 'BG1', 'BG2', 'CG1', 'CG4', 'BB3', 'CB3', 'BB1', 'AN3', 'AN1', 'AG4']
MS2: ['CG3', 'BB1', 'AB2', 'AG1', 'CG1', 'CN3', 'AN3', 'CG2', 'CB1', 'AG3', 'AB3', 'AB4', 'BG3', 'CN1', 'BN1', 'AN4', 'AB1', 'BB2', 'BG1', 'BN3', 'AG4', 'CG4', 'AG2', 'BG2']
FE: ['BN3', 'BG1', 'AG1', 'CG3', 'BG2', 'BN2', 'BN5', 'CB6', 'AB3', 'AN4', 'AG5', 'AN2', 'CB1', 'BB1', 'AB2', 'CN2', 'AB4', 'BG3', 'AG2', 'CN3', 'AN3', 'AB1', 'BN6', 'CG4']

Round 7:
CMR: ['CN2', 'BN1', 'CG3', 'AG6', 'AB3', 'BB3', 'AB4', 'CG1', 'AG1', 'CG2', 'BG2', 'AB1', 'AB2', 'BB2', 'CB4', 'BG3', 'AG2', 'AN1', 'BN2', 'CG4', 'CN1', 'AN2', 'BG1']
MS1: ['AG2', 'AG1', 'AN2', 'CG2', 'BB1', 'BB3', 'BN3', 'CG4', 'BN4', 'CG1', 'BG3', 'BG1', 'BG2', 'AN3', 'AN1', 'AG3', 'AG4', 'CN3', 'CN4', 'CB4', 'CB6', 'CB5', 'CB3', 'AB1', 'BB2']
MS2: ['BG1', 'BG2', 'AB1', 'AG1', 'CG4', 'BG3', 'CN1', 'AB2', 'BN1', 'AB4', 'CN3', 'CB1', 'CG1', 'BB2', 'AG4', 'AG3', 'AN4', 'CG2', 'AG2', 'BN3', 'CG3', 'AN3', 'AB3', 'BB1']
FE: ['AG1', 'CG3', 'CG4', 'BN3', 'CN3', 'AB1', 'AG5', 'CB1', 'BG1', 'AB2', 'AN2', 'AB3', 'BN2', 'BG2', 'AN4', 'BB1', 'CN2', 'CB6', 'AN3', 'BG3', 'BN6', 'AG2', 'BN5', 'AB4']

Round 8:
CMR: ['AB4', 'AG6', 'CG4', 'AG1', 'CB4', 'CG3', 'CN2', 'BG3', 'BG1', 'CG2', 'AB2', 'BB3', 'BB2', 'CG1', 'AB3', 'BG2', 'CN1', 'BN2', 'AN1', 'AB1', 'AN2', 'AG2', 'BN1']
MS1: ['AN2', 'AG4', 'BG2', 'AN3', 'AN1', 'CB3', 'CB5', 'BB3', 'BG3', 'BB2', 'AG1', 'CB4', 'CB6', 'CG4', 'CG2', 'BN4', 'CG1', 'AG3', 'BB1', 'BN3', 'CN4', 'AB1', 'AG2', 'CN3', 'BG1']
MS2: ['AN4', 'CG2', 'BN3', 'BB2', 'CG1', 'AB2', 'CN1', 'BG1', 'CB1', 'AB4', 'AN3', 'AG4', 'BG2', 'BG3', 'CG3', 'BN1', 'AG1', 'CG4', 'AG3', 'BB1', 'AG2', 'CN3', 'AB1', 'AB3']
FE: ['CG3', 'AN4', 'CG4', 'BN6', 'AN3', 'AB2', 'CN2', 'AG1', 'BN5', 'AB4', 'BN3', 'AG2', 'AN2', 'AB1', 'BG1', 'CN3', 'CB1', 'BG2', 'BG3', 'CB6', 'BB1', 'AG5', 'BN2', 'AB3']

Round 9:
CMR: ['AB4', 'BG1', 'CG3', 'AG1', 'AG6', 'AN1', 'CG2', 'BB3', 'CB4', 'AG2', 'CG4', 'CN1', 'BN1', 'AB1', 'AB3', 'BB2', 'AB2', 'BG2', 'AN2', 'CG1', 'BG3', 'CN2', 'BN2']
MS1: ['BG3', 'BG1', 'AG2', 'AG4', 'CG1', 'AN3', 'AB1', 'CN4', 'CN3', 'CB4', 'BB1', 'BG2', 'CG2', 'CG4', 'CB5', 'AG1', 'CB3', 'AN2', 'BN3', 'BN4', 'AG3', 'CB6', 'AN1', 'BB2', 'BB3']
MS2: ['CG1', 'CG3', 'BG1', 'AB4', 'AB2', 'AN3', 'AB3', 'BB1', 'AN4', 'CG2', 'AB1', 'CG4', 'CN1', 'AG1', 'CN3', 'BB2', 'BG3', 'BG2', 'CB1', 'AG2', 'AG3', 'AG4', 'BN1', 'BN3']
FE: ['CN3', 'AB2', 'CN2', 'CG3', 'BB1', 'BG2', 'AN3', 'AG5', 'CG4', 'AN4', 'BN6', 'AB3', 'BG3', 'AB1', 'BG1', 'BN5', 'BN2', 'AN2', 'CB6', 'BN3', 'AG1', 'AG2', 'AB4', 'CB1']

----- Final Info Profiles -----
CMR: ['AB4', 'BG1', 'CG3', 'AG1', 'AG6', 'AN1', 'CG2', 'BB3', 'CB4', 'AG2', 'CG4', 'CN1', 'BN1', 'AB1', 'AB3', 'BB2', 'AB2', 'BG2', 'AN2', 'CG1', 'BG3', 'CN2', 'BN2']
MS1: ['BG3', 'BG1', 'AG2', 'AG4', 'CG1', 'AN3', 'AB1', 'CN4', 'CN3', 'CB4', 'BB1', 'BG2', 'CG2', 'CG4', 'CB5', 'AG1', 'CB3', 'AN2', 'BN3', 'BN4', 'AG3', 'CB6', 'AN1', 'BB2', 'BB3']
MS2: ['CG1', 'CG3', 'BG1', 'AB4', 'AB2', 'AN3', 'AB3', 'BB1', 'AN4', 'CG2', 'AB1', 'CG4', 'CN1', 'AG1', 'CN3', 'BB2', 'BG3', 'BG2', 'CB1', 'AG2', 'AG3', 'AG4', 'BN1', 'BN3']
FE: ['CN3', 'AB2', 'CN2', 'CG3', 'BB1', 'BG2', 'AN3', 'AG5', 'CG4', 'AN4', 'BN6', 'AB3', 'BG3', 'AB1', 'BG1', 'BN5', 'BN2', 'AN2', 'CB6', 'BN3', 'AG1', 'AG2', 'AB4', 'CB1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG1
Contributing Agent: MS1

Round 1:
Info Item: CG4
Contributing Agent: CMR

Round 2:
Info Item: BG2
Contributing Agent: FE

Round 3:
Info Item: CG2
Contributing Agent: CMR

Round 4:
Info Item: AG2
Contributing Agent: MS1

Round 5:
Info Item: BG2
Contributing Agent: FE

Round 6:
Info Item: AG2
Contributing Agent: MS1

Round 7:
Info Item: BG3
Contributing Agent: FE

Round 8:
Info Item: BG1
Contributing Agent: MS2

Round 9:
Info Item: AG2
Contributing Agent: MS1


----- Final Group Revealed Profile -----
CG4 (Frequency: 1)
CG2 (Frequency: 1)
BG1 (Frequency: 1)
BG2 (Frequency: 2)
BG3 (Frequency: 1)
AG2 (Frequency: 3)
AG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 4
MS2: 1
FE: 3

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
