*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 3 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Samuel Anders
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CN1', 'BN2', 'AB3', 'AG2', 'BN1', 'CB4', 'BG3', 'CG2', 'CG3', 'CG4', 'AB1', 'AN2', 'AN1', 'CG1', 'BG1', 'BG2', 'BB2', 'AG6', 'CN2', 'AB2', 'BB3', 'AB4']
MS1: ['CB3', 'AN2', 'AB1', 'AN1', 'AG2', 'BB1', 'BG3', 'AG1', 'CB6', 'AG4', 'CN4', 'CB5', 'CB4', 'CN3', 'BB3', 'BN3', 'AN3', 'CG1', 'BG1', 'BN4', 'BB2', 'BG2', 'AG3']
MS2: ['CG4', 'BG3', 'AB4', 'BB1', 'AB3', 'BB2', 'BG1', 'AN4', 'BG2', 'CG3', 'BN3', 'AG4', 'CN1', 'AG3', 'CG2', 'BN1', 'AN3', 'CN3', 'AB2', 'CB1', 'AB1', 'CG1']
FE: ['CB6', 'BN3', 'AG5', 'AB1', 'CG3', 'BG3', 'BG1', 'AB2', 'AB3', 'CN2', 'CB1', 'BN2', 'BB1', 'AN2', 'BG2', 'AN4', 'AB4', 'CG4', 'AN3', 'BN6', 'CN3', 'BN5']

----- Turn Info Profiles -----
Round 0:
CMR: ['AB3', 'CG2', 'AB1', 'AG4', 'AN2', 'AB2', 'BB2', 'CG4', 'BN1', 'AG6', 'CN1', 'BN2', 'CG1', 'AB4', 'AG2', 'BB3', 'BG2', 'CG3', 'CN2', 'BG3', 'CB4', 'BG1', 'AN1']
MS1: ['BG3', 'AN3', 'CN4', 'AG4', 'BG2', 'CB6', 'AN1', 'CG1', 'CB4', 'BB3', 'BG1', 'AB1', 'CB3', 'AG1', 'BN3', 'BB2', 'AG3', 'CN3', 'AG2', 'CB5', 'BN4', 'AN2', 'BB1']
MS2: ['BG3', 'AG4', 'CB1', 'AN4', 'BB1', 'CN1', 'BB2', 'AG3', 'AB3', 'CG3', 'CG4', 'BN1', 'AN3', 'CN3', 'BG1', 'BG2', 'AB1', 'AB4', 'CG1', 'BN3', 'CG2', 'AB2']
FE: ['AN4', 'BG3', 'AG5', 'AN3', 'CN3', 'CB1', 'BG1', 'BG2', 'AB3', 'AB1', 'BN3', 'AB2', 'BB1', 'CG3', 'AN2', 'BN2', 'CB6', 'CN2', 'BN6', 'BN5', 'AB4', 'CG4']

Round 1:
CMR: ['BG2', 'BG3', 'CG3', 'AB1', 'CN1', 'CG4', 'CB4', 'AG6', 'CG2', 'AN2', 'BG1', 'AG4', 'AB3', 'AG2', 'BB2', 'AN1', 'BN2', 'BB3', 'BN1', 'AB4', 'CG1', 'AB2', 'CN2']
MS1: ['BB2', 'BG3', 'AN2', 'AG2', 'AG4', 'CB3', 'CG1', 'CB5', 'AG3', 'AN3', 'AG1', 'BB3', 'BN4', 'BN3', 'CN3', 'BG2', 'CB4', 'AN1', 'CN4', 'BG1', 'AB1', 'BB1', 'CB6']
MS2: ['BG2', 'BG1', 'AN4', 'AB1', 'AB3', 'AG3', 'BG3', 'BB2', 'AB4', 'BB1', 'AB2', 'AN3', 'CN1', 'CG1', 'CG3', 'BN3', 'BN1', 'AG4', 'CG2', 'CB1', 'CN3', 'CG4']
FE: ['AN3', 'CN2', 'CN3', 'AB4', 'AN4', 'BN5', 'CB6', 'BG1', 'BN2', 'CB1', 'BN3', 'AB1', 'BG3', 'BB1', 'CG4', 'AG5', 'BN6', 'BG2', 'CG3', 'AN2', 'AB3', 'AB2']

Round 2:
CMR: ['BN2', 'BG2', 'AG2', 'AN2', 'BB3', 'CG2', 'BG1', 'CG1', 'CN2', 'AG6', 'AG4', 'BG3', 'AB1', 'AB2', 'CN1', 'AB4', 'BN1', 'CG3', 'AN1', 'AB3', 'CB4', 'BB2', 'CG4']
MS1: ['CB6', 'AG1', 'BB2', 'BG3', 'AB1', 'AG4', 'AG2', 'BN3', 'BB3', 'CN3', 'BN4', 'BG2', 'AN3', 'CB5', 'CB4', 'CB3', 'AG3', 'CG1', 'CN4', 'BG1', 'AN1', 'AN2', 'BB1']
MS2: ['BB2', 'BG1', 'AN3', 'CG3', 'CG2', 'AG4', 'CN3', 'AB3', 'AG3', 'BN1', 'BN3', 'BG3', 'AB1', 'CB1', 'BB1', 'AB2', 'CG1', 'CG4', 'AN4', 'BG2', 'CN1', 'AB4']
FE: ['BB1', 'AN4', 'BG3', 'AB4', 'BN6', 'BN5', 'AB3', 'AN3', 'AN2', 'CB6', 'AB2', 'CN2', 'AB1', 'BG2', 'BN3', 'CG3', 'CN3', 'AG5', 'CG4', 'CB1', 'BN2', 'BG1']

----- Final Info Profiles -----
CMR: ['BN2', 'BG2', 'AG2', 'AN2', 'BB3', 'CG2', 'BG1', 'CG1', 'CN2', 'AG6', 'AG4', 'BG3', 'AB1', 'AB2', 'CN1', 'AB4', 'BN1', 'CG3', 'AN1', 'AB3', 'CB4', 'BB2', 'CG4']
MS1: ['CB6', 'AG1', 'BB2', 'BG3', 'AB1', 'AG4', 'AG2', 'BN3', 'BB3', 'CN3', 'BN4', 'BG2', 'AN3', 'CB5', 'CB4', 'CB3', 'AG3', 'CG1', 'CN4', 'BG1', 'AN1', 'AN2', 'BB1']
MS2: ['BB2', 'BG1', 'AN3', 'CG3', 'CG2', 'AG4', 'CN3', 'AB3', 'AG3', 'BN1', 'BN3', 'BG3', 'AB1', 'CB1', 'BB1', 'AB2', 'CG1', 'CG4', 'AN4', 'BG2', 'CN1', 'AB4']
FE: ['BB1', 'AN4', 'BG3', 'AB4', 'BN6', 'BN5', 'AB3', 'AN3', 'AN2', 'CB6', 'AB2', 'CN2', 'AB1', 'BG2', 'BN3', 'CG3', 'CN3', 'AG5', 'CG4', 'CB1', 'BN2', 'BG1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG4
Contributing Agent: MS1

Round 1:
Info Item: CG3
Contributing Agent: CMR

Round 2:
Info Item: BG1
Contributing Agent: MS2


----- Final Group Revealed Profile -----
AG4 (Frequency: 1)
CG3 (Frequency: 1)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 1
FE: 0

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
