*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
20.00%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 30.00%
MS1: 20.00%
MS2: 30.00%
FE: 20.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: BEST
Knowledge Bank: WORST
MS1:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
FE:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
