*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 8:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 9:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BG2', 'BB2', 'AB4', 'CB4', 'BG1', 'CG4', 'BN2', 'AB1', 'BG3', 'BB3', 'CN2', 'CG2', 'AN1', 'AB2', 'AG2', 'CG1', 'CG3', 'CN1', 'BN1', 'AB3', 'AG6', 'AN2']
MS1: ['BN3', 'AN3', 'AG2', 'CG1', 'BN4', 'CN3', 'AG1', 'CB6', 'AB1', 'CB3', 'BG3', 'CB5', 'BB3', 'BG1', 'BB1', 'BG2', 'AN1', 'CB4', 'CN4', 'AG4', 'AG3', 'BB2', 'AN2']
MS2: ['AG4', 'BB1', 'AB3', 'BG3', 'AN3', 'CB1', 'BG2', 'AN4', 'CG3', 'CN1', 'AG3', 'BB2', 'BN1', 'BN3', 'AB1', 'CN3', 'CG4', 'BG1', 'CG2', 'CG1', 'AB2', 'AB4']
FE: ['CG4', 'CN2', 'AB3', 'BN2', 'BN5', 'AB2', 'AN4', 'AB4', 'BG1', 'AG5', 'CB1', 'AN3', 'BN6', 'CG3', 'AN2', 'CB6', 'BG2', 'CN3', 'BB1', 'BN3', 'BG3', 'AB1']

----- Turn Info Profiles -----
Round 0:
CMR: ['BN2', 'CG4', 'AN1', 'AN2', 'AB4', 'CG1', 'BB3', 'CB4', 'CG2', 'BN1', 'AG6', 'CG3', 'CN2', 'AB2', 'BG1', 'AB1', 'CN1', 'BG2', 'BB2', 'AG2', 'AB3', 'BG3']
MS1: ['BB1', 'AB1', 'AG3', 'BB3', 'BG2', 'CN3', 'AG4', 'CN4', 'AN2', 'CB3', 'BN4', 'AG1', 'BB2', 'AN3', 'BN3', 'CB5', 'BG3', 'AN1', 'CG1', 'AG2', 'CB6', 'CB4', 'BG1']
MS2: ['BG1', 'CG3', 'AB2', 'BB1', 'AB3', 'AB1', 'CG1', 'CG4', 'AN3', 'CG2', 'BG2', 'BB2', 'AG4', 'AB4', 'BN1', 'BG3', 'AN4', 'CB1', 'CN3', 'BN3', 'AG3', 'CN1']
FE: ['CN3', 'BN2', 'AB3', 'CB6', 'AB1', 'AB2', 'CG4', 'BB1', 'BG1', 'AB4', 'CG3', 'AN4', 'BN5', 'BG2', 'AN3', 'AN2', 'BG3', 'BN3', 'CG2', 'BN6', 'CB1', 'CN2', 'AG5']

Round 1:
CMR: ['AN2', 'BN2', 'AB4', 'BB3', 'BB2', 'CG1', 'AB1', 'CN1', 'BG3', 'AG2', 'AB2', 'AN1', 'CB4', 'BN1', 'CN2', 'AG6', 'CG3', 'BG1', 'AB3', 'CG2', 'CG4', 'BG2']
MS1: ['AG3', 'CN3', 'CB4', 'BB2', 'BN4', 'AN1', 'CG4', 'BG3', 'BB1', 'BG2', 'BG1', 'AN2', 'BB3', 'AG4', 'AG2', 'AB1', 'CB3', 'AN3', 'AG1', 'CN4', 'BN3', 'CG1', 'CB5', 'CB6']
MS2: ['AB2', 'BG1', 'CN1', 'CB1', 'CG2', 'BG3', 'CN3', 'AB3', 'BN3', 'CG1', 'BG2', 'AB4', 'AN4', 'AB1', 'BB1', 'CG3', 'AG3', 'CG4', 'AN3', 'BN1', 'AG4', 'BB2']
FE: ['AB2', 'CG3', 'CG2', 'AG5', 'AB3', 'AN2', 'CB6', 'BN6', 'BG1', 'BG3', 'AN4', 'CG4', 'AN3', 'BB1', 'AB1', 'BN2', 'BN3', 'AB4', 'CN3', 'BG2', 'BN5', 'CN2', 'CB1']

Round 2:
CMR: ['AB2', 'CN1', 'CG1', 'BB2', 'AG6', 'AB4', 'AG2', 'CG2', 'BN1', 'CG4', 'CG3', 'CB4', 'BB3', 'AN1', 'BG3', 'BG1', 'BG2', 'BN2', 'CN2', 'AB3', 'AN2', 'AB1']
MS1: ['AG4', 'BB3', 'BG3', 'AN2', 'CB3', 'BB1', 'CG4', 'BG2', 'CB4', 'CN4', 'AN1', 'CB5', 'BG1', 'BN3', 'AG1', 'AN3', 'AG3', 'CN3', 'BN4', 'BB2', 'AG2', 'AB1', 'CB6', 'CG1']
MS2: ['AG2', 'AN3', 'CG2', 'AN4', 'AG3', 'CN3', 'CG1', 'BG1', 'BB2', 'CB1', 'AB3', 'CG3', 'CG4', 'AB1', 'BN1', 'AB4', 'AG4', 'BN3', 'CN1', 'BB1', 'BG2', 'AB2', 'BG3']
FE: ['BN6', 'CG3', 'BG1', 'BN3', 'BN5', 'BG3', 'AB4', 'CB6', 'CN3', 'BN2', 'CB1', 'AN3', 'AG5', 'AB1', 'CG2', 'AB2', 'CN2', 'CG4', 'AG2', 'BG2', 'AB3', 'AN4', 'AN2', 'BB1']

Round 3:
CMR: ['AG6', 'BG3', 'AB1', 'AN2', 'BB2', 'CG4', 'BG2', 'AB4', 'AB2', 'AN1', 'CG2', 'BG1', 'CG3', 'CB4', 'CN1', 'BN1', 'CN2', 'BB3', 'BN2', 'CG1', 'AG2', 'AB3']
MS1: ['CG1', 'AN2', 'AN3', 'BG2', 'BG3', 'BG1', 'CB3', 'BB1', 'BB3', 'CB5', 'AG2', 'BB2', 'BN4', 'CG4', 'CN4', 'CB6', 'CN3', 'AN1', 'AG3', 'CB4', 'AB1', 'AG4', 'AG1', 'BN3']
MS2: ['BB1', 'BN1', 'AB4', 'AG4', 'CB1', 'AG3', 'CG2', 'AN3', 'BG1', 'CG3', 'AB1', 'CN1', 'CG4', 'CG1', 'BG3', 'CN3', 'AB3', 'AG2', 'BB2', 'AN4', 'AB2', 'BG2', 'BN3']
FE: ['AN4', 'CG3', 'CG2', 'CN2', 'BN3', 'BB1', 'AB1', 'AB2', 'AN3', 'BN2', 'BG1', 'CN3', 'AG2', 'CB1', 'CB6', 'AB3', 'BN5', 'AB4', 'AN2', 'BN6', 'BG3', 'BG2', 'CG4', 'AG5']

Round 4:
CMR: ['BN2', 'AG2', 'BG3', 'CB4', 'BB3', 'BN1', 'CG4', 'BG2', 'CN1', 'BB2', 'AG6', 'CG3', 'AB2', 'CG1', 'AB3', 'AB4', 'CN2', 'AB1', 'AN2', 'CG2', 'BG1', 'AN1']
MS1: ['BN3', 'BG3', 'BB1', 'CN4', 'CB6', 'AN1', 'CN3', 'AG3', 'AN3', 'CB3', 'AG4', 'BB3', 'BN4', 'AG1', 'CB4', 'AN2', 'AB1', 'AG2', 'CG1', 'BG1', 'BG2', 'CB5', 'BB2', 'CG4']
MS2: ['BG2', 'CN1', 'CG3', 'AB2', 'AN4', 'BN1', 'AN3', 'CG2', 'CB1', 'BG1', 'AG2', 'CG1', 'BG3', 'BB1', 'AB1', 'BN3', 'AB3', 'BB2', 'AG3', 'AG4', 'AB4', 'CG4', 'CN3']
FE: ['BN3', 'AG5', 'BG2', 'AB1', 'BG1', 'AB4', 'CN3', 'BN5', 'BN2', 'CG3', 'AB3', 'BG3', 'CB6', 'AN2', 'CG2', 'BB1', 'AB2', 'CB1', 'AG2', 'AN4', 'BN6', 'CN2', 'AN3', 'CG4']

Round 5:
CMR: ['CN2', 'BB2', 'BG3', 'AB3', 'CG3', 'AB2', 'AG1', 'BG2', 'AG2', 'CN1', 'CG1', 'AB1', 'CG2', 'BB3', 'BN2', 'BN1', 'AN1', 'AB4', 'AN2', 'CB4', 'BG1', 'AG6', 'CG4']
MS1: ['AG2', 'AN1', 'AG1', 'CB3', 'CG1', 'BB3', 'CN4', 'BB1', 'CB6', 'AG4', 'CG4', 'CB5', 'CB4', 'AN3', 'BB2', 'BG2', 'AN2', 'BN4', 'AG3', 'BN3', 'BG3', 'BG1', 'CN3', 'AB1']
MS2: ['AN4', 'BG3', 'AG4', 'BG1', 'AB2', 'BN3', 'AG2', 'AB4', 'CG1', 'BB1', 'CN1', 'AG3', 'CG4', 'AB1', 'CG2', 'AB3', 'BB2', 'BG2', 'AG1', 'CG3', 'CN3', 'CB1', 'BN1', 'AN3']
FE: ['AB4', 'CG4', 'BN6', 'BB1', 'AG5', 'BN5', 'AN4', 'AN2', 'CG3', 'AG1', 'AB2', 'AB1', 'CG2', 'AN3', 'BG2', 'CN3', 'AG2', 'AB3', 'BN3', 'CB6', 'CB1', 'CN2', 'BG3', 'BN2', 'BG1']

Round 6:
CMR: ['CG2', 'AG2', 'CB4', 'AB1', 'AB2', 'BG2', 'BN2', 'AG1', 'CG4', 'AG6', 'BG3', 'CG1', 'AN1', 'BB2', 'BN1', 'BG1', 'CN1', 'AB3', 'CG3', 'CN2', 'AN2', 'BB3', 'AB4']
MS1: ['BG3', 'AN1', 'BN3', 'AB1', 'AG4', 'BB3', 'CN4', 'CB5', 'BG2', 'CB3', 'CG4', 'CB4', 'AN2', 'AG2', 'AG3', 'CG1', 'BB2', 'AG1', 'AN3', 'CN3', 'CB6', 'BN4', 'BG1', 'BB1']
MS2: ['CG4', 'CG1', 'CB1', 'BN1', 'AB1', 'AG1', 'AN4', 'AG4', 'BG2', 'CG2', 'BG3', 'BB2', 'CN1', 'AN3', 'CG3', 'AB2', 'AG3', 'BG1', 'BB1', 'AB4', 'AG2', 'BN3', 'AB3', 'CN3']
FE: ['BN3', 'AB2', 'BG3', 'AG1', 'AG2', 'CN2', 'CG4', 'CG2', 'CB1', 'AN4', 'CB6', 'AN3', 'AG5', 'AN2', 'BG2', 'BG1', 'BN5', 'CN3', 'AB4', 'BB1', 'AB1', 'AB3', 'CG3', 'BN6', 'BN2']

Round 7:
CMR: ['CG4', 'CG2', 'AB3', 'BN1', 'CN2', 'AG2', 'AG6', 'BB3', 'AG1', 'AB2', 'AB1', 'CG1', 'AN1', 'BN2', 'CG3', 'BG2', 'BG1', 'CN1', 'CB4', 'AB4', 'AN2', 'BG3', 'BB2']
MS1: ['CN4', 'BB3', 'CG1', 'CB5', 'BN3', 'BB2', 'AN2', 'BB1', 'BG2', 'AG2', 'AG1', 'AN1', 'CB6', 'AB1', 'CG2', 'BN4', 'CB3', 'CG4', 'AG4', 'AG3', 'BG3', 'BG1', 'CN3', 'AN3', 'CB4']
MS2: ['CG3', 'BN1', 'CG4', 'AG3', 'CB1', 'BG2', 'AN4', 'CN3', 'BB1', 'CG1', 'AB1', 'BN3', 'AG1', 'BB2', 'AG2', 'AB3', 'CN1', 'BG1', 'AB4', 'BG3', 'AB2', 'AG4', 'AN3', 'CG2']
FE: ['CB6', 'AB2', 'CN3', 'BN6', 'BN5', 'BG2', 'BN2', 'AG2', 'BN3', 'CG2', 'BB1', 'AB1', 'BG1', 'AG1', 'AB4', 'CG3', 'CG4', 'AG5', 'AN3', 'AN4', 'CB1', 'BG3', 'AB3', 'AN2', 'CN2']

Round 8:
CMR: ['CB4', 'CG2', 'BG1', 'AN1', 'BB3', 'BB2', 'CG3', 'AG6', 'BN2', 'BN1', 'AB3', 'CN2', 'AB2', 'AB1', 'AG1', 'CG4', 'CN1', 'AN2', 'AB4', 'BG2', 'CG1', 'AG2', 'BG3']
MS1: ['CN4', 'AG2', 'BB1', 'CB5', 'CB4', 'AG3', 'AN2', 'BN4', 'AG4', 'BG2', 'AB1', 'CB6', 'AN1', 'BG1', 'AG1', 'CG2', 'BB2', 'CG4', 'BG3', 'BB3', 'CG1', 'BN3', 'AN3', 'CB3', 'CN3']
MS2: ['AB1', 'CG3', 'BB1', 'AN3', 'AG3', 'AG2', 'BB2', 'BN1', 'CG2', 'AB2', 'AB4', 'CB1', 'AG1', 'AN4', 'AG4', 'CG4', 'BN3', 'AB3', 'BG2', 'CN1', 'CN3', 'CG1', 'BG3', 'BG1']
FE: ['AB3', 'BG1', 'BG2', 'CG3', 'AN2', 'AN4', 'AG1', 'BN6', 'AG5', 'BG3', 'CG4', 'AG2', 'BB1', 'AN3', 'CN3', 'BN2', 'BN5', 'CB6', 'AB2', 'CG2', 'CN2', 'AB1', 'CB1', 'BN3', 'AB4']

Round 9:
CMR: ['CG3', 'BG2', 'AG6', 'AN2', 'CN1', 'CG4', 'AB2', 'CG1', 'AN1', 'AB4', 'AG2', 'BB2', 'AG1', 'AB3', 'BG1', 'CB4', 'AB1', 'CG2', 'BN2', 'CN2', 'BG3', 'BB3', 'BN1']
MS1: ['AG2', 'AG3', 'CB4', 'BN3', 'CG2', 'CB5', 'BB3', 'BG3', 'CB3', 'BN4', 'CG4', 'CN4', 'AG1', 'CG1', 'AB1', 'CB6', 'BG1', 'BB2', 'BG2', 'AG4', 'CN3', 'AN3', 'AN2', 'BB1', 'AN1']
MS2: ['AG4', 'BN3', 'CG4', 'CG1', 'AN4', 'AB2', 'BG2', 'AB3', 'CG2', 'AN3', 'BN1', 'AG1', 'AB4', 'AG2', 'BB2', 'CG3', 'BB1', 'AB1', 'BG1', 'CN3', 'BG3', 'CB1', 'AG3', 'CN1']
FE: ['BN3', 'AG1', 'AB4', 'CG2', 'CN3', 'AN3', 'BN5', 'AB3', 'BG2', 'AN4', 'CG3', 'AN2', 'CN2', 'AB2', 'BN6', 'AB1', 'CB1', 'BN2', 'BG1', 'AG5', 'CB6', 'BB1', 'AG2', 'CG4', 'BG3']

----- Final Info Profiles -----
CMR: ['CG3', 'BG2', 'AG6', 'AN2', 'CN1', 'CG4', 'AB2', 'CG1', 'AN1', 'AB4', 'AG2', 'BB2', 'AG1', 'AB3', 'BG1', 'CB4', 'AB1', 'CG2', 'BN2', 'CN2', 'BG3', 'BB3', 'BN1']
MS1: ['AG2', 'AG3', 'CB4', 'BN3', 'CG2', 'CB5', 'BB3', 'BG3', 'CB3', 'BN4', 'CG4', 'CN4', 'AG1', 'CG1', 'AB1', 'CB6', 'BG1', 'BB2', 'BG2', 'AG4', 'CN3', 'AN3', 'AN2', 'BB1', 'AN1']
MS2: ['AG4', 'BN3', 'CG4', 'CG1', 'AN4', 'AB2', 'BG2', 'AB3', 'CG2', 'AN3', 'BN1', 'AG1', 'AB4', 'AG2', 'BB2', 'CG3', 'BB1', 'AB1', 'BG1', 'CN3', 'BG3', 'CB1', 'AG3', 'CN1']
FE: ['BN3', 'AG1', 'AB4', 'CG2', 'CN3', 'AN3', 'BN5', 'AB3', 'BG2', 'AN4', 'CG3', 'AN2', 'CN2', 'AB2', 'BN6', 'AB1', 'CB1', 'BN2', 'BG1', 'AG5', 'CB6', 'BB1', 'AG2', 'CG4', 'BG3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG2
Contributing Agent: CMR

Round 1:
Info Item: CG4
Contributing Agent: MS2

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: CG2
Contributing Agent: MS2

Round 4:
Info Item: CG1
Contributing Agent: CMR

Round 5:
Info Item: AG1
Contributing Agent: MS1

Round 6:
Info Item: BG2
Contributing Agent: FE

Round 7:
Info Item: CG2
Contributing Agent: MS2

Round 8:
Info Item: CG3
Contributing Agent: CMR

Round 9:
Info Item: BG1
Contributing Agent: FE


----- Final Group Revealed Profile -----
CG1 (Frequency: 1)
BG1 (Frequency: 1)
CG2 (Frequency: 3)
CG4 (Frequency: 1)
AG2 (Frequency: 1)
CG3 (Frequency: 1)
AG1 (Frequency: 1)
BG2 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 3
MS1: 2
MS2: 3
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
