*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 9 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 7:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 8:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BG1', 'CG3', 'BB2', 'BB3', 'AN1', 'CN1', 'AB4', 'CG1', 'BG3', 'CB4', 'CG2', 'AG6', 'AB2', 'BN2', 'CG4', 'AN2', 'AG2', 'BN1', 'AB1', 'AB3', 'CN2', 'BG2']
MS1: ['AG1', 'BB3', 'CB6', 'CG1', 'CN4', 'CN3', 'AN3', 'BN3', 'CB5', 'CB4', 'BN4', 'BB1', 'BB2', 'BG2', 'AB1', 'AG4', 'AN1', 'AG3', 'BG1', 'CB3', 'BG3', 'AG2', 'AN2']
MS2: ['CB1', 'CN1', 'CG4', 'CG1', 'BG3', 'BN3', 'CN3', 'AG3', 'BG2', 'AB3', 'AG4', 'BN1', 'BG1', 'BB2', 'CG3', 'BB1', 'AB4', 'AN4', 'AB2', 'CG2', 'AB1', 'AN3']
FE: ['AN3', 'BN6', 'AB3', 'BG3', 'AB1', 'AN2', 'BG2', 'AB2', 'BB1', 'CB1', 'BG1', 'CB6', 'CG3', 'BN5', 'CG4', 'BN2', 'CN3', 'AN4', 'CN2', 'BN3', 'AB4', 'AG5']

----- Turn Info Profiles -----
Round 0:
CMR: ['BN2', 'CG3', 'BB3', 'BN1', 'AB4', 'BG3', 'AB1', 'CG1', 'AN2', 'AB3', 'AG2', 'BB2', 'CG4', 'CN1', 'CN2', 'AG6', 'AN1', 'CB4', 'BG2', 'BG1', 'AB2', 'CG2']
MS1: ['CN3', 'BN4', 'AG4', 'BB2', 'BB3', 'AN2', 'AG3', 'CB4', 'AG1', 'CB5', 'AB1', 'CG1', 'AG2', 'AN1', 'BB1', 'BG2', 'CB3', 'AN3', 'CB6', 'CN4', 'BN3', 'BG1', 'BG3']
MS2: ['CG1', 'AB3', 'BG1', 'CG4', 'CN1', 'AG4', 'AB1', 'CG2', 'BN3', 'AN4', 'AB2', 'BB2', 'BN1', 'CB1', 'CG3', 'AN3', 'BG2', 'BG3', 'AG3', 'BB1', 'AB4', 'CN3']
FE: ['CN3', 'BN5', 'AB1', 'BG2', 'AN3', 'BG3', 'BG1', 'BN2', 'CN2', 'AN4', 'AN2', 'CB6', 'AB4', 'BN6', 'AB3', 'CG3', 'BN3', 'AB2', 'AG5', 'CG4', 'CB1', 'BB1']

Round 1:
CMR: ['CG2', 'BN1', 'AB4', 'AN1', 'CN2', 'BB2', 'CN1', 'BG2', 'AG2', 'CB4', 'AB2', 'CG1', 'BN2', 'BG3', 'AG6', 'AN2', 'CG4', 'AB3', 'BG1', 'BB3', 'CG3', 'AB1']
MS1: ['AB1', 'AG3', 'BG2', 'BG3', 'CB5', 'CB6', 'CB3', 'BB3', 'CG1', 'CN3', 'BN4', 'CN4', 'BB2', 'BN3', 'AG1', 'BB1', 'AG4', 'CB4', 'AN2', 'BG1', 'AN1', 'AN3', 'AG2']
MS2: ['AG3', 'BN3', 'AG4', 'BB2', 'BN1', 'BG2', 'BG3', 'CN3', 'CG1', 'BG1', 'AN3', 'AB4', 'BB1', 'CG3', 'AN4', 'CN1', 'CG2', 'AB1', 'AB3', 'CB1', 'AB2', 'CG4']
FE: ['BN3', 'AB2', 'CN3', 'AB3', 'CG3', 'CB1', 'AN4', 'CN2', 'AG5', 'AN3', 'AB1', 'BN2', 'BG3', 'BG1', 'CB6', 'AB4', 'AN2', 'CG4', 'BN6', 'BG2', 'BN5', 'BB1']

Round 2:
CMR: ['BB2', 'AG2', 'BB3', 'AN1', 'BN1', 'BG1', 'AG6', 'AB3', 'BG2', 'CN2', 'CN1', 'BN2', 'AB2', 'CG3', 'CG2', 'CG4', 'CB4', 'BG3', 'AB1', 'AB4', 'AN2', 'CG1']
MS1: ['CG1', 'BB1', 'AG4', 'AB1', 'AG3', 'AN1', 'BN4', 'CB5', 'AN3', 'BB2', 'BN3', 'BG1', 'CN3', 'BG2', 'BG3', 'AN2', 'CB6', 'AG1', 'CB3', 'BB3', 'CB4', 'CN4', 'AG2']
MS2: ['AG3', 'AG4', 'AN3', 'BB2', 'AB2', 'BG3', 'BN1', 'AB3', 'AN4', 'CG4', 'AB4', 'BN3', 'AB1', 'BB1', 'CG2', 'CG1', 'BG2', 'CG3', 'CN1', 'BG1', 'CB1', 'CN3']
FE: ['AB1', 'BN5', 'CN2', 'CG4', 'BG3', 'CB1', 'AN4', 'BB1', 'BN3', 'BG1', 'BN6', 'AB4', 'AN3', 'AG5', 'BN2', 'AB2', 'CG3', 'CN3', 'AN2', 'CB6', 'AB3', 'BG2']

Round 3:
CMR: ['AB4', 'BN1', 'AN1', 'CG2', 'CN2', 'CB4', 'BB2', 'BN2', 'AB1', 'BG3', 'BG1', 'AN2', 'BG2', 'AB3', 'CG1', 'AB2', 'AG6', 'CG3', 'BB3', 'AG2', 'CG4', 'CN1']
MS1: ['CG1', 'AG4', 'BG3', 'AG1', 'CN4', 'BG1', 'BG2', 'AN1', 'BB1', 'BN4', 'BB3', 'BB2', 'CN3', 'CB6', 'AN2', 'AG2', 'BN3', 'AB1', 'CB4', 'AG3', 'CB5', 'CB3', 'AN3']
MS2: ['AG3', 'CG4', 'AG4', 'BG2', 'AB1', 'CN3', 'AB2', 'CG2', 'CG3', 'CN1', 'AB4', 'AN3', 'BG3', 'BG1', 'BN1', 'CB1', 'BB2', 'BB1', 'AB3', 'BN3', 'AN4', 'CG1']
FE: ['BG2', 'BN5', 'AB3', 'CG3', 'BN6', 'BG1', 'CB6', 'AN2', 'AB1', 'CN3', 'AN3', 'BN2', 'AG5', 'CN2', 'AB4', 'BN3', 'CB1', 'BB1', 'AN4', 'BG3', 'CG4', 'AB2']

Round 4:
CMR: ['CB4', 'BN2', 'AN1', 'BG1', 'CG3', 'AB3', 'CN2', 'BB2', 'AG2', 'CN1', 'CG1', 'AB4', 'AB1', 'BN1', 'AN2', 'BG3', 'BG2', 'AB2', 'BB3', 'AG6', 'CG2', 'CG4']
MS1: ['CB6', 'BB2', 'BG3', 'AG2', 'AG4', 'BG1', 'BN3', 'AN1', 'CB4', 'AG3', 'BN4', 'CN4', 'BB1', 'CN3', 'CB3', 'AN2', 'CB5', 'BB3', 'CG1', 'AG1', 'AN3', 'AB1', 'BG2']
MS2: ['BN3', 'AB4', 'AB3', 'BB2', 'CG3', 'AG3', 'AB1', 'AN4', 'CG1', 'CN1', 'CG2', 'AN3', 'CB1', 'CN3', 'BG3', 'CG4', 'BN1', 'BG2', 'BB1', 'AG4', 'AB2', 'BG1']
FE: ['CG2', 'BG2', 'AB1', 'AB2', 'CB1', 'CB6', 'AB3', 'BN3', 'BN5', 'BB1', 'CG3', 'BN6', 'AN2', 'AN4', 'BG1', 'BG3', 'CN3', 'AB4', 'CN2', 'BN2', 'AN3', 'CG4', 'AG5']

Round 5:
CMR: ['CG1', 'BN2', 'BN1', 'BB3', 'AG2', 'BG2', 'AN2', 'AG6', 'CN1', 'AB2', 'CB4', 'AB3', 'BG3', 'CN2', 'BG1', 'AN1', 'AB4', 'AB1', 'BB2', 'CG3', 'CG4', 'CG2']
MS1: ['BN3', 'AG1', 'CB3', 'AG3', 'AG4', 'BG2', 'BG1', 'AG2', 'AB1', 'BG3', 'BN4', 'CB5', 'BB1', 'CN3', 'AN1', 'CB6', 'BB2', 'AN3', 'CG1', 'CB4', 'CN4', 'BB3', 'AN2']
MS2: ['AG4', 'CG1', 'AN3', 'CB1', 'CG2', 'BB1', 'CN3', 'BN1', 'AB1', 'AN4', 'BG3', 'BN3', 'AB4', 'BG2', 'CG3', 'BG1', 'CN1', 'AB3', 'AB2', 'BB2', 'AG3', 'CG4']
FE: ['AB3', 'CG3', 'CG2', 'BN6', 'BG2', 'AN4', 'BN3', 'BN5', 'BG1', 'BG3', 'CB1', 'BN2', 'AN3', 'AN2', 'AB1', 'CG4', 'BB1', 'AB4', 'CN3', 'AG5', 'CB6', 'CN2', 'AB2']

Round 6:
CMR: ['BG3', 'AN1', 'AB2', 'BN1', 'BG1', 'CG3', 'CG1', 'CN1', 'CN2', 'AB1', 'BB3', 'BG2', 'AB4', 'AG6', 'CG4', 'BB2', 'BN2', 'CB4', 'AB3', 'AG2', 'AN2', 'CG2']
MS1: ['BG2', 'CB3', 'BG1', 'BN4', 'BG3', 'AN1', 'CB6', 'AG3', 'AG2', 'CN3', 'BB3', 'CN4', 'AG1', 'BN3', 'AN2', 'AB1', 'CB5', 'AN3', 'AG4', 'BB1', 'CG1', 'BB2', 'CB4']
MS2: ['CG1', 'BB2', 'BN1', 'AG3', 'BG3', 'BN3', 'AN4', 'BG2', 'BG1', 'CG3', 'AB3', 'AB1', 'AG4', 'CN3', 'BB1', 'CG2', 'AB4', 'CN1', 'AB2', 'CG4', 'CB1', 'AN3']
FE: ['AN3', 'AB1', 'AB2', 'AN4', 'BN2', 'BN5', 'BG2', 'CN3', 'BG1', 'CG2', 'CG4', 'AB3', 'CN2', 'BN3', 'AB4', 'CG3', 'BB1', 'CB1', 'BN6', 'BG3', 'CB6', 'AG5', 'AN2']

Round 7:
CMR: ['BG1', 'BB3', 'CG1', 'AB4', 'AN1', 'CN2', 'CG4', 'AB3', 'CN1', 'BG3', 'AG6', 'AG2', 'BB2', 'CG2', 'BN1', 'CB4', 'BG2', 'AN2', 'AB2', 'AB1', 'CG3', 'BN2']
MS1: ['AG1', 'BB2', 'BN4', 'AN2', 'AG2', 'BN3', 'BG2', 'CN3', 'AN3', 'BB1', 'CN4', 'AG3', 'CB5', 'BG3', 'AB1', 'BG1', 'CB4', 'AG4', 'CB6', 'BB3', 'CG1', 'CB3', 'AN1']
MS2: ['BB2', 'BG3', 'BN3', 'AB1', 'CG1', 'CG3', 'CG4', 'BB1', 'AB3', 'CN3', 'BG1', 'BG2', 'AG3', 'CN1', 'AN3', 'BN1', 'AB4', 'AG4', 'CG2', 'AN4', 'CB1', 'AB2']
FE: ['CN2', 'CN3', 'BG2', 'BG1', 'AN2', 'BG3', 'CG3', 'CG2', 'BN6', 'BN5', 'BN3', 'AB1', 'CB1', 'AN3', 'CB6', 'CG4', 'AG5', 'BN2', 'AB2', 'BB1', 'AN4', 'AB3', 'AB4']

Round 8:
CMR: ['CG2', 'AG6', 'CN2', 'AG2', 'CB4', 'AB1', 'BG3', 'BG1', 'BN1', 'AN1', 'AB3', 'AB2', 'BB2', 'BB3', 'CG4', 'BG2', 'BN2', 'AN2', 'CN1', 'CG1', 'CG3', 'AB4']
MS1: ['CB5', 'BN4', 'AN1', 'AN3', 'AN2', 'BG2', 'BG3', 'BB1', 'BB3', 'CB4', 'BG1', 'BB2', 'BN3', 'AG2', 'CN3', 'AG4', 'CG1', 'AB1', 'CB3', 'CB6', 'AG3', 'CN4', 'AG1']
MS2: ['AB2', 'CG3', 'CN3', 'AN3', 'AB3', 'BG3', 'BG2', 'AB4', 'CB1', 'BN3', 'CG4', 'BG1', 'AG4', 'CN1', 'BB1', 'AN4', 'BN1', 'CG2', 'AB1', 'AG3', 'BB2', 'CG1']
FE: ['AN4', 'AB3', 'AN3', 'BN3', 'AB1', 'CG2', 'CB6', 'BN5', 'BG1', 'CN3', 'BN2', 'CN2', 'AG5', 'BG2', 'BG3', 'AB4', 'CB1', 'BB1', 'AN2', 'CG4', 'AB2', 'BN6', 'CG3']

----- Final Info Profiles -----
CMR: ['CG2', 'AG6', 'CN2', 'AG2', 'CB4', 'AB1', 'BG3', 'BG1', 'BN1', 'AN1', 'AB3', 'AB2', 'BB2', 'BB3', 'CG4', 'BG2', 'BN2', 'AN2', 'CN1', 'CG1', 'CG3', 'AB4']
MS1: ['CB5', 'BN4', 'AN1', 'AN3', 'AN2', 'BG2', 'BG3', 'BB1', 'BB3', 'CB4', 'BG1', 'BB2', 'BN3', 'AG2', 'CN3', 'AG4', 'CG1', 'AB1', 'CB3', 'CB6', 'AG3', 'CN4', 'AG1']
MS2: ['AB2', 'CG3', 'CN3', 'AN3', 'AB3', 'BG3', 'BG2', 'AB4', 'CB1', 'BN3', 'CG4', 'BG1', 'AG4', 'CN1', 'BB1', 'AN4', 'BN1', 'CG2', 'AB1', 'AG3', 'BB2', 'CG1']
FE: ['AN4', 'AB3', 'AN3', 'BN3', 'AB1', 'CG2', 'CB6', 'BN5', 'BG1', 'CN3', 'BN2', 'CN2', 'AG5', 'BG2', 'BG3', 'AB4', 'CB1', 'BB1', 'AN2', 'CG4', 'AB2', 'BN6', 'CG3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG3
Contributing Agent: MS2

Round 1:
Info Item: CG2
Contributing Agent: CMR

Round 2:
Info Item: BG2
Contributing Agent: FE

Round 3:
Info Item: AG4
Contributing Agent: MS1

Round 4:
Info Item: CG2
Contributing Agent: MS2

Round 5:
Info Item: BG3
Contributing Agent: FE

Round 6:
Info Item: BB1
Contributing Agent: MS2

Round 7:
Info Item: BG2
Contributing Agent: FE

Round 8:
Info Item: BG1
Contributing Agent: CMR


----- Final Group Revealed Profile -----
CG2 (Frequency: 2)
BG2 (Frequency: 2)
AG4 (Frequency: 1)
BB1 (Frequency: 1)
BG3 (Frequency: 2)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 1
MS2: 3
FE: 3

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
