*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: unanimous
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 8:
CMR: John Bean
MS1: Samuel Anders
MS2: Samuel Anders
FE: Samuel Anders

Round 9:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: Samuel Anders

----- Final Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: Samuel Anders

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AB4', 'CB4', 'BG1', 'AB2', 'CN1', 'AG2', 'AB3', 'BN1', 'CG4', 'BB3', 'BB2', 'AN1', 'BN2', 'CG2', 'CG1', 'BG3', 'AN2', 'CG3', 'AG6', 'BG2', 'AB1', 'CN2']
MS1: ['AB1', 'AN2', 'AG3', 'BG3', 'BG1', 'CN4', 'AN1', 'AN3', 'BG2', 'BB3', 'CG1', 'BB1', 'CB3', 'AG4', 'BN4', 'AG2', 'CB4', 'AG1', 'CB5', 'BN3', 'BB2', 'CB6', 'CN3']
MS2: ['AB4', 'BG3', 'AG3', 'BG2', 'CN1', 'AB1', 'BG1', 'AB3', 'CG3', 'AN3', 'AB2', 'BB2', 'CG4', 'CN3', 'BN1', 'BB1', 'CG1', 'CB1', 'BN3', 'AG4', 'AN4', 'CG2']
FE: ['AN4', 'BG2', 'CG4', 'AB3', 'AN2', 'BN3', 'BB1', 'AB2', 'BN5', 'AB1', 'BG1', 'CB6', 'BG3', 'BN2', 'BN6', 'AG5', 'CG3', 'CB1', 'AB4', 'CN3', 'AN3', 'CN2']

----- Turn Info Profiles -----
Round 0:
CMR: ['AB3', 'BG1', 'AB1', 'CN1', 'AG2', 'BB2', 'BG3', 'BN1', 'CG1', 'AN2', 'AB4', 'CG4', 'AN1', 'CG3', 'AB2', 'BN2', 'CN2', 'AG6', 'CG2', 'BB3', 'BG2', 'CB4', 'CG3']
MS1: ['AN3', 'CB4', 'AN2', 'BB1', 'BN4', 'CB3', 'BG1', 'CN4', 'AN1', 'BB2', 'BG3', 'CG1', 'AG1', 'BN3', 'AB1', 'AG2', 'AG4', 'CN3', 'AG3', 'CB5', 'CG3', 'BB3', 'CB6', 'BG2']
MS2: ['BG2', 'CG3', 'CG2', 'AB4', 'BG1', 'BG3', 'AN4', 'BB1', 'BN3', 'CG1', 'CN1', 'AB2', 'CG3', 'BB2', 'AB1', 'AG4', 'CB1', 'AN3', 'BN1', 'CN3', 'CG4', 'AB3', 'AG3']
FE: ['AN4', 'BG2', 'CB6', 'BB1', 'BN6', 'BN3', 'CB1', 'CN2', 'AB1', 'AB3', 'AB4', 'BG3', 'AN2', 'AB2', 'CN3', 'AG5', 'CG3', 'CG4', 'BG1', 'BN2', 'AN3', 'CG3', 'BN5']

Round 1:
CMR: ['CG1', 'CN2', 'BN1', 'BG1', 'CG3', 'CB4', 'AB1', 'CG4', 'AN1', 'BN2', 'BB2', 'CG2', 'BG2', 'CN1', 'AB3', 'AB4', 'AG2', 'AN2', 'AB2', 'AG6', 'CG3', 'BG3', 'BB3']
MS1: ['BB3', 'CB6', 'BN4', 'BG2', 'AN1', 'BN3', 'CB4', 'BG3', 'AG3', 'CB3', 'BB2', 'CB5', 'CN4', 'AG2', 'AN3', 'BB1', 'CN3', 'AN2', 'CG1', 'CG3', 'BG1', 'AG1', 'AB1', 'AG4']
MS2: ['BN1', 'CN1', 'CN3', 'AN3', 'AG4', 'BN3', 'CG1', 'CG2', 'CB1', 'AN4', 'BB2', 'CG4', 'CG3', 'AB1', 'AB3', 'AB4', 'BG1', 'BB1', 'AG3', 'BG2', 'CG3', 'BG3', 'AB2']
FE: ['BB1', 'AB3', 'AG5', 'BN6', 'BN2', 'CB6', 'CG3', 'AB4', 'AB2', 'BN5', 'CN3', 'AN2', 'BG2', 'CN2', 'AB1', 'CB1', 'BG1', 'BN3', 'CG3', 'CG4', 'AN3', 'BG3', 'AN4']

Round 2:
CMR: ['AG2', 'BB2', 'BG3', 'AB3', 'CG3', 'BN1', 'CB4', 'CG2', 'CN2', 'AN1', 'AB1', 'BN2', 'BB3', 'BG2', 'AB4', 'CG3', 'CG4', 'CN1', 'AN2', 'CG1', 'AG6', 'BG1', 'AB2']
MS1: ['AN3', 'AB1', 'BB1', 'CG3', 'CN4', 'BG1', 'AN2', 'AG2', 'BG2', 'CG1', 'CB5', 'CN3', 'AG1', 'AN1', 'CB6', 'AG3', 'BN4', 'BB2', 'BB3', 'BN3', 'CB3', 'CB4', 'BG3', 'AG4']
MS2: ['BG3', 'BG2', 'CB1', 'CN3', 'AG2', 'AB4', 'AN3', 'BB1', 'CG1', 'AB1', 'AN4', 'CN1', 'AB3', 'BB2', 'CG3', 'CG4', 'AG4', 'BN3', 'AG3', 'BG1', 'CG3', 'BN1', 'AB2', 'CG2']
FE: ['BN3', 'AB1', 'AB3', 'CG3', 'CB1', 'AN2', 'AG2', 'BN5', 'AG5', 'BB1', 'AB4', 'AN3', 'BG1', 'AB2', 'BG2', 'BN2', 'BG3', 'CB6', 'AN4', 'CG3', 'CN2', 'BN6', 'CG4', 'CN3']

Round 3:
CMR: ['CG3', 'BN2', 'CG1', 'CG2', 'BN1', 'BG1', 'CN2', 'AG6', 'AB2', 'AB4', 'CN1', 'BB2', 'AG2', 'CG4', 'BG3', 'AB3', 'CB4', 'AN2', 'BG2', 'AN1', 'AB1', 'CG3', 'BB3']
MS1: ['BG1', 'CB4', 'BB2', 'AN3', 'CN3', 'BN4', 'AN2', 'CB5', 'BB3', 'CB6', 'CG3', 'AG1', 'AN1', 'AB1', 'BB1', 'AG4', 'BG3', 'CG1', 'CB3', 'BN3', 'AG2', 'AG3', 'BG2', 'CN4']
MS2: ['CN3', 'BN3', 'CG2', 'BG2', 'CG3', 'AG2', 'AG4', 'CG3', 'CB1', 'BB2', 'BB1', 'AB3', 'AN3', 'BG3', 'CG4', 'AN4', 'BN1', 'CG1', 'CN1', 'AB1', 'BG1', 'AG3', 'AB4', 'AB2']
FE: ['AB3', 'AB1', 'CB6', 'AN3', 'BN3', 'CN2', 'BG2', 'BG3', 'CG4', 'CN3', 'BG1', 'AG2', 'BB1', 'BN5', 'AB2', 'CG3', 'CG3', 'AB4', 'AN2', 'BN2', 'BN6', 'CB1', 'AN4', 'AG5']

Round 4:
CMR: ['CG2', 'AB4', 'CG4', 'BN1', 'AG1', 'CB4', 'AN1', 'BG1', 'BB2', 'AB2', 'AB1', 'CG3', 'CG1', 'CN1', 'BG2', 'AB3', 'CN2', 'AG6', 'BB3', 'BG3', 'AN2', 'CG3', 'BN2', 'AG2']
MS1: ['BB3', 'CN3', 'BN4', 'CB4', 'AB1', 'CB3', 'CG3', 'AN3', 'AN2', 'BB2', 'CG1', 'BG3', 'BG2', 'CB6', 'AG1', 'BG1', 'CN4', 'AG3', 'AG4', 'CB5', 'BN3', 'BB1', 'AN1', 'AG2']
MS2: ['AG3', 'BB1', 'AG1', 'AN3', 'AB1', 'CG3', 'BB2', 'CG2', 'BG3', 'BG1', 'BG2', 'CN1', 'AG4', 'CB1', 'BN3', 'AB2', 'AG2', 'CN3', 'AB4', 'AN4', 'CG4', 'CG3', 'CG1', 'AB3', 'BN1']
FE: ['AN3', 'BN6', 'AG1', 'AB4', 'BN5', 'CB6', 'AB3', 'BB1', 'CG4', 'CN2', 'BN2', 'AN4', 'CB1', 'CN3', 'AG5', 'BN3', 'BG2', 'AG2', 'AB1', 'CG3', 'BG1', 'AB2', 'AN2', 'BG3', 'CG3']

Round 5:
CMR: ['BB2', 'AN1', 'AN2', 'BG1', 'BN1', 'AG1', 'CB4', 'AB3', 'CG2', 'CG1', 'BG3', 'CG4', 'AB4', 'AB2', 'AG2', 'BB3', 'CN1', 'AB1', 'CN2', 'AG6', 'BG2', 'CG3', 'CG3', 'BN2']
MS1: ['AB1', 'CB3', 'CN3', 'BN4', 'BB1', 'BB3', 'CN4', 'AG1', 'BG3', 'CB5', 'CG3', 'CG1', 'BN3', 'BG2', 'AG3', 'AN1', 'AN3', 'AG4', 'AN2', 'BB2', 'CB4', 'CB6', 'BG1', 'AG2']
MS2: ['BN3', 'AN4', 'AG1', 'AB3', 'BG1', 'BG2', 'BB2', 'CB1', 'CG1', 'BB1', 'AG4', 'CN1', 'BN1', 'CN3', 'AN3', 'AB1', 'CG4', 'AB2', 'AG3', 'BG3', 'CG3', 'AB4', 'CG3', 'CG2', 'AG2']
FE: ['AG5', 'BG3', 'AB1', 'AB4', 'AG2', 'CN2', 'BG1', 'BB1', 'AB3', 'AN3', 'BN5', 'AB2', 'BN6', 'BG2', 'CN3', 'AN2', 'CG3', 'AG1', 'CB1', 'CB6', 'CG4', 'AN4', 'CG3', 'BN2', 'BN3']

Round 6:
CMR: ['AG6', 'CB4', 'BG3', 'CG3', 'AG1', 'CG3', 'AN2', 'BN1', 'CG2', 'BB3', 'AN1', 'CN1', 'AG4', 'BB2', 'CG1', 'CG4', 'AB4', 'BN2', 'AG2', 'BG1', 'AB3', 'CN2', 'AB1', 'BG2', 'AB2']
MS1: ['BN4', 'BB1', 'CB6', 'BB3', 'CB3', 'AN1', 'AG2', 'AG4', 'BB2', 'AG1', 'AN3', 'CG1', 'AG3', 'BG2', 'CG3', 'CN3', 'BG3', 'BN3', 'BG1', 'CB5', 'AN2', 'AB1', 'CN4', 'CB4']
MS2: ['CB1', 'BG3', 'AB4', 'CG3', 'BG2', 'CN1', 'BB2', 'AG3', 'BB1', 'AN4', 'AG1', 'BN1', 'CG1', 'AG4', 'BG1', 'AG2', 'CG4', 'AN3', 'CG3', 'CN3', 'BN3', 'AB3', 'AB2', 'AB1', 'CG2']
FE: ['CN2', 'BN3', 'BB1', 'CB6', 'AG1', 'AB2', 'AB1', 'AN2', 'AN3', 'BG3', 'AB4', 'AN4', 'CN3', 'BN6', 'BN5', 'CG4', 'AB3', 'BN2', 'AG4', 'CG3', 'CB1', 'BG2', 'CG3', 'AG5', 'AG2', 'BG1']

Round 7:
CMR: ['CG4', 'AB2', 'CG1', 'BG1', 'AN1', 'AG2', 'BB2', 'AB3', 'CN2', 'CB4', 'BG3', 'CG3', 'AG6', 'CG2', 'BN2', 'AN2', 'AB4', 'CN1', 'AG4', 'BG2', 'CG3', 'BN1', 'AG1', 'AB1', 'BB3']
MS1: ['CB4', 'CB3', 'BB2', 'CN4', 'AN3', 'BN4', 'AN2', 'BG1', 'AN1', 'BG3', 'CG1', 'CG3', 'BB3', 'BN3', 'AG2', 'AG3', 'AG4', 'AB1', 'AG1', 'CN3', 'CB6', 'BG2', 'BB1', 'CB5']
MS2: ['CG3', 'BB2', 'BG1', 'BN1', 'BG3', 'CB1', 'BB1', 'AG3', 'CG2', 'CN3', 'AG4', 'AG1', 'AB2', 'AB1', 'CG1', 'CN1', 'AB4', 'AN3', 'BG2', 'BN3', 'AB3', 'AN4', 'AG2', 'CG4', 'CG3']
FE: ['AG2', 'CN2', 'AB2', 'CG3', 'CG4', 'AG1', 'BG3', 'BG1', 'CG3', 'AB3', 'CB6', 'AN4', 'AN2', 'BN3', 'CB1', 'BB1', 'BN6', 'BG2', 'AG4', 'BN2', 'AB1', 'AN3', 'AB4', 'AG5', 'CN3', 'BN5']

Round 8:
CMR: ['BG3', 'AG2', 'CG3', 'CN1', 'CB4', 'CG1', 'AG4', 'AB4', 'BB2', 'AN2', 'AB3', 'AG6', 'AB1', 'BN1', 'CN2', 'BG1', 'CG3', 'AN1', 'BB3', 'CG4', 'AB2', 'BN2', 'BG2', 'CG2', 'AG1']
MS1: ['AN2', 'AG2', 'CN4', 'BG2', 'AG4', 'CB4', 'AG3', 'CB3', 'AB1', 'AG1', 'BB2', 'CB5', 'CB6', 'BG3', 'CN3', 'BB3', 'BB1', 'AN3', 'CG3', 'BG1', 'AN1', 'BN3', 'BN4', 'CG1']
MS2: ['CG1', 'AN4', 'CN1', 'CN3', 'BB2', 'AB2', 'AG1', 'AG2', 'CG4', 'CG3', 'BG1', 'AG4', 'BN3', 'AB4', 'CG2', 'AG3', 'AN3', 'BG3', 'CG3', 'BN1', 'CB1', 'AB3', 'BB1', 'AB1', 'BG2']
FE: ['BN5', 'AG5', 'BB1', 'AB2', 'CG3', 'AG4', 'AG2', 'CB1', 'CG3', 'CN2', 'CN3', 'AN2', 'CG4', 'BN6', 'BN2', 'BG2', 'AN4', 'AG1', 'AB3', 'AB1', 'CB6', 'BN3', 'BG3', 'AN3', 'AB4', 'BG1']

Round 9:
CMR: ['CG3', 'CG2', 'BB3', 'BN2', 'BG1', 'CB4', 'AN2', 'AB3', 'AG6', 'CN1', 'AG4', 'AG2', 'AB4', 'AB2', 'CG1', 'CN2', 'AB1', 'CG4', 'AN1', 'BB2', 'BN1', 'BG2', 'CG3', 'AG1', 'BG3']
MS1: ['BG1', 'AB1', 'BN4', 'BN3', 'AN3', 'CB6', 'AG2', 'CN4', 'AN2', 'CG3', 'CN3', 'AG4', 'CB4', 'CB3', 'BB1', 'BB3', 'CG1', 'BB2', 'BG3', 'AG1', 'AG3', 'BG2', 'AN1', 'CB5']
MS2: ['CN1', 'BG1', 'BN1', 'BG3', 'AB1', 'CG4', 'CG2', 'AG2', 'CN3', 'AG3', 'AN4', 'AB4', 'BN3', 'AB3', 'CG3', 'CG1', 'AG4', 'BG2', 'AB2', 'CG3', 'AG1', 'CB1', 'AN3', 'BB1', 'BB2']
FE: ['AN3', 'AG1', 'AB4', 'AG4', 'CB1', 'BN5', 'BN6', 'AB2', 'AN2', 'AB1', 'CG4', 'CN3', 'CG3', 'CB6', 'BG1', 'CN2', 'BN2', 'BB1', 'AG2', 'BN3', 'CG3', 'AN4', 'BG3', 'AG5', 'AB3', 'BG2']

----- Final Info Profiles -----
CMR: ['CG3', 'CG2', 'BB3', 'BN2', 'BG1', 'CB4', 'AN2', 'AB3', 'AG6', 'CN1', 'AG4', 'AG2', 'AB4', 'AB2', 'CG1', 'CN2', 'AB1', 'CG4', 'AN1', 'BB2', 'BN1', 'BG2', 'CG3', 'AG1', 'BG3']
MS1: ['BG1', 'AB1', 'BN4', 'BN3', 'AN3', 'CB6', 'AG2', 'CN4', 'AN2', 'CG3', 'CN3', 'AG4', 'CB4', 'CB3', 'BB1', 'BB3', 'CG1', 'BB2', 'BG3', 'AG1', 'AG3', 'BG2', 'AN1', 'CB5']
MS2: ['CN1', 'BG1', 'BN1', 'BG3', 'AB1', 'CG4', 'CG2', 'AG2', 'CN3', 'AG3', 'AN4', 'AB4', 'BN3', 'AB3', 'CG3', 'CG1', 'AG4', 'BG2', 'AB2', 'CG3', 'AG1', 'CB1', 'AN3', 'BB1', 'BB2']
FE: ['AN3', 'AG1', 'AB4', 'AG4', 'CB1', 'BN5', 'BN6', 'AB2', 'AN2', 'AB1', 'CG4', 'CN3', 'CG3', 'CB6', 'BG1', 'CN2', 'BN2', 'BB1', 'AG2', 'BN3', 'CG3', 'AN4', 'BG3', 'AG5', 'AB3', 'BG2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG3
Contributing Agent: CMR

Round 1:
Info Item: BG2
Contributing Agent: FE

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: BG3
Contributing Agent: FE

Round 4:
Info Item: AG1
Contributing Agent: MS1

Round 5:
Info Item: BG3
Contributing Agent: FE

Round 6:
Info Item: AG4
Contributing Agent: MS1

Round 7:
Info Item: BG1
Contributing Agent: MS2

Round 8:
Info Item: AG2
Contributing Agent: MS1

Round 9:
Info Item: AG4
Contributing Agent: FE


----- Final Group Revealed Profile -----
CG3 (Frequency: 1)
AG2 (Frequency: 2)
BG3 (Frequency: 2)
BG1 (Frequency: 1)
AG4 (Frequency: 2)
BG2 (Frequency: 1)
AG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 4
MS2: 1
FE: 4

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
