*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 7 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 6:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AG6', 'CG3', 'CG1', 'AB4', 'BG3', 'CG2', 'CG4', 'AG2', 'AB1', 'CN2', 'BB3', 'AB2', 'BG2', 'BG1', 'BN2', 'CB4', 'AN2', 'CN1', 'AN1', 'BB2', 'AB3', 'BN1']
MS1: ['AG3', 'CB4', 'AN1', 'BG2', 'BN3', 'AN3', 'CB3', 'CB5', 'CG1', 'BB3', 'BB1', 'AG1', 'BN4', 'AG4', 'BB2', 'CB6', 'AB1', 'AG2', 'BG1', 'CN3', 'AN2', 'BG3', 'CN4']
MS2: ['AB1', 'AN4', 'AB3', 'CG4', 'CG3', 'BB2', 'AG3', 'CN3', 'CN1', 'BG1', 'CG1', 'BB1', 'BN3', 'AB4', 'AG4', 'BN1', 'AN3', 'CG2', 'BG2', 'CB1', 'AB2', 'BG3']
FE: ['BG3', 'CN3', 'AB1', 'AB3', 'BB1', 'BG1', 'AN3', 'AB4', 'BN6', 'CG4', 'CG3', 'AG5', 'CB1', 'BN2', 'AN2', 'AB2', 'BN3', 'CN2', 'CB6', 'BN5', 'AN4', 'BG2']

----- Turn Info Profiles -----
Round 0:
CMR: ['AB3', 'AB2', 'AN1', 'AB4', 'AG2', 'BG3', 'BG2', 'BN1', 'BN2', 'BB3', 'BB2', 'CG2', 'CB4', 'AG6', 'CN1', 'AN2', 'CG3', 'CN2', 'BG1', 'CG1', 'CG4', 'AB1']
MS1: ['CG4', 'BN3', 'AB1', 'BG2', 'CG1', 'BN4', 'CB5', 'BB1', 'BB3', 'AG4', 'AG1', 'BG1', 'BG3', 'CN4', 'AN2', 'CB4', 'AG3', 'BB2', 'AN3', 'AG2', 'CB6', 'CB3', 'CN3', 'AN1']
MS2: ['BN3', 'AN3', 'AB2', 'BG2', 'CG3', 'CG1', 'AB1', 'BG3', 'CN3', 'BB1', 'CG2', 'AG4', 'BB2', 'AN4', 'BN1', 'AG3', 'BG1', 'CB1', 'CG4', 'AB4', 'AB3', 'CN1']
FE: ['CB1', 'CG4', 'BN6', 'BN5', 'CG3', 'AB2', 'AN2', 'AN4', 'CB6', 'BN2', 'CN3', 'BN3', 'BG2', 'AG5', 'BB1', 'BG3', 'AB3', 'AB1', 'AN3', 'CN2', 'BG1', 'AB4']

Round 1:
CMR: ['CG1', 'AB3', 'BG2', 'CG3', 'CG4', 'BG3', 'BB2', 'AG6', 'AG2', 'AB4', 'CN1', 'AN1', 'CN2', 'CB4', 'BG1', 'AB2', 'BB3', 'BN1', 'AN2', 'BN2', 'CG2', 'AB1']
MS1: ['AG2', 'CB6', 'CB3', 'BG1', 'AN1', 'BG2', 'AG3', 'AG4', 'CG1', 'BG3', 'AN2', 'BN4', 'BB2', 'CG4', 'BB1', 'AG1', 'CN4', 'CB5', 'BB3', 'AN3', 'BN3', 'CN3', 'AB1', 'CB4']
MS2: ['BB2', 'AB2', 'AG4', 'CN1', 'CG4', 'BB1', 'BG1', 'CN3', 'AB4', 'CG2', 'BN3', 'BN1', 'BG3', 'AG3', 'AB3', 'AB1', 'BG2', 'CB1', 'AN4', 'CG3', 'AN3', 'CG1']
FE: ['AG5', 'CG3', 'BN6', 'BN5', 'AB3', 'AB2', 'BG1', 'BG2', 'AB4', 'CG4', 'AN3', 'BB1', 'CB6', 'BN3', 'AB1', 'AN4', 'BN2', 'CN3', 'CN2', 'AN2', 'BG3', 'CB1']

Round 2:
CMR: ['AG6', 'BN1', 'AG2', 'CN2', 'AN2', 'BG1', 'CG2', 'BB2', 'AB2', 'CB4', 'CG4', 'AB1', 'AB3', 'BG3', 'CN1', 'AN1', 'BG2', 'AB4', 'BN2', 'BB3', 'CG1', 'CG3']
MS1: ['CB3', 'CB5', 'BB3', 'BN3', 'BG1', 'AN1', 'AN2', 'BB2', 'AG4', 'AG2', 'CB4', 'AG3', 'AB1', 'CB6', 'BG2', 'AN3', 'CG2', 'AG1', 'CG1', 'CG4', 'BB1', 'CN4', 'CN3', 'BG3', 'BN4']
MS2: ['CG4', 'AB1', 'BG3', 'AG3', 'BN3', 'AN3', 'BN1', 'AG4', 'BB2', 'CG1', 'BG1', 'CN1', 'CG2', 'CG3', 'AN4', 'BB1', 'AB4', 'AB2', 'CN3', 'BG2', 'CB1', 'AB3']
FE: ['AB2', 'CG2', 'BG3', 'BB1', 'AN4', 'AG5', 'AB4', 'AN2', 'BN2', 'BN3', 'CG3', 'BG2', 'BN6', 'AN3', 'CB6', 'AB3', 'BN5', 'CB1', 'AB1', 'CG4', 'BG1', 'CN2', 'CN3']

Round 3:
CMR: ['BG3', 'AB3', 'CB4', 'CN2', 'BN2', 'AB1', 'AB2', 'BN1', 'BB3', 'AB4', 'BG1', 'BB2', 'AN1', 'AG6', 'AN2', 'AG2', 'BG2', 'CN1', 'CG4', 'CG2', 'CG3', 'CG1']
MS1: ['BG1', 'BB1', 'AG1', 'AG2', 'BN3', 'AB1', 'CB5', 'AN1', 'BG2', 'CB4', 'CB3', 'CG2', 'CG4', 'CB6', 'BG3', 'CN4', 'BB3', 'CN3', 'AG3', 'AN2', 'BN4', 'CG1', 'BB2', 'AG4', 'AN3']
MS2: ['CN3', 'CG4', 'BG3', 'AG4', 'CG2', 'AB4', 'BB2', 'BB1', 'CN1', 'BN3', 'AG3', 'AB3', 'AB2', 'CG1', 'BG2', 'AB1', 'AN3', 'CG3', 'BG1', 'BN1', 'CB1', 'AN4']
FE: ['AB1', 'AB2', 'CN3', 'AN4', 'BN6', 'AN3', 'BG2', 'AN2', 'BN2', 'AB4', 'CN2', 'AG5', 'AB3', 'BG1', 'CB6', 'BB1', 'CG2', 'CG3', 'BG3', 'BN3', 'BN5', 'CB1', 'CG4']

Round 4:
CMR: ['BB3', 'CG2', 'BN1', 'BN2', 'AB1', 'BB2', 'AB3', 'CB4', 'CG1', 'AB4', 'CN1', 'BG1', 'AG6', 'AN2', 'AG2', 'CG4', 'CN2', 'AN1', 'AB2', 'BG3', 'BG2', 'CG3']
MS1: ['CN4', 'BB3', 'BG3', 'CG1', 'AG4', 'BN3', 'CB5', 'AN3', 'CB6', 'BB1', 'BB2', 'BG2', 'CG4', 'CB4', 'AB1', 'AG2', 'BN4', 'CN3', 'AG1', 'AN1', 'AN2', 'CB3', 'CG2', 'BG1', 'AG3']
MS2: ['CG1', 'BG1', 'AN4', 'AB1', 'AB4', 'AN3', 'AG3', 'CB1', 'AB3', 'CG3', 'BN1', 'CN3', 'AB2', 'CN1', 'BN3', 'AG4', 'BG3', 'BB2', 'CG2', 'BB1', 'CG4', 'BG2']
FE: ['CG4', 'CG2', 'BG2', 'AB4', 'BN5', 'AB1', 'AB2', 'BG1', 'CB6', 'AN3', 'AN4', 'BN2', 'BG3', 'AN2', 'CG3', 'BN3', 'CB1', 'BN6', 'CN2', 'AB3', 'AG5', 'CN3', 'BB1']

Round 5:
CMR: ['BN2', 'AB1', 'BB2', 'CG2', 'BG1', 'BG2', 'AN2', 'CG4', 'AB2', 'CG1', 'BB3', 'AN1', 'CB4', 'BG3', 'CN1', 'BN1', 'AB3', 'CN2', 'AG2', 'CG3', 'AG6', 'AB4']
MS1: ['CG2', 'BN4', 'AG3', 'CB6', 'AG2', 'CB3', 'BB3', 'BG3', 'AN2', 'CG4', 'CN4', 'AG1', 'CB5', 'BB1', 'BG2', 'AG4', 'AN3', 'AB1', 'AN1', 'CB4', 'BG1', 'CG1', 'CN3', 'BB2', 'BN3']
MS2: ['AG4', 'AN4', 'BN3', 'CG4', 'AN3', 'AB3', 'BN1', 'BG1', 'CG1', 'CG2', 'BB2', 'AB4', 'AG2', 'AG3', 'AB1', 'CG3', 'BG3', 'CN3', 'CB1', 'BG2', 'CN1', 'AB2', 'BB1']
FE: ['BB1', 'AN2', 'BG1', 'AG5', 'AG2', 'AN3', 'BG2', 'AB3', 'CB1', 'CG2', 'CG4', 'BN3', 'AB1', 'CN2', 'BN5', 'AB2', 'AN4', 'CB6', 'AB4', 'BN2', 'CN3', 'CG3', 'BN6', 'BG3']

Round 6:
CMR: ['BN1', 'AN1', 'CG4', 'CN1', 'AG2', 'CB4', 'CG1', 'AB2', 'AB4', 'BB2', 'AB1', 'AN2', 'CN2', 'CG2', 'AB3', 'BG3', 'BG1', 'BB3', 'BN2', 'BG2', 'CG3', 'AG6']
MS1: ['AB1', 'AN1', 'CN4', 'AN3', 'CG2', 'BN3', 'BB3', 'BG2', 'BN4', 'BB1', 'CB6', 'AG3', 'CB4', 'AG2', 'CN3', 'CB5', 'AG4', 'CB3', 'BB2', 'CG4', 'BG3', 'AN2', 'CG1', 'BG1', 'AG1']
MS2: ['AG2', 'AB2', 'AG4', 'CN3', 'CB1', 'BG2', 'CG4', 'BB2', 'BG1', 'BN3', 'BB1', 'AN3', 'AN4', 'BG3', 'CG1', 'CG2', 'AB3', 'AB1', 'CN1', 'CG3', 'BN1', 'AG3', 'AB4']
FE: ['AN4', 'AG2', 'AB3', 'AB1', 'BN5', 'AB4', 'BG1', 'AN2', 'CG2', 'AB2', 'AN3', 'CN3', 'CB6', 'BB1', 'BN6', 'CG3', 'BN2', 'BG3', 'CB1', 'CN2', 'CG4', 'BN3', 'AG5', 'BG2']

----- Final Info Profiles -----
CMR: ['BN1', 'AN1', 'CG4', 'CN1', 'AG2', 'CB4', 'CG1', 'AB2', 'AB4', 'BB2', 'AB1', 'AN2', 'CN2', 'CG2', 'AB3', 'BG3', 'BG1', 'BB3', 'BN2', 'BG2', 'CG3', 'AG6']
MS1: ['AB1', 'AN1', 'CN4', 'AN3', 'CG2', 'BN3', 'BB3', 'BG2', 'BN4', 'BB1', 'CB6', 'AG3', 'CB4', 'AG2', 'CN3', 'CB5', 'AG4', 'CB3', 'BB2', 'CG4', 'BG3', 'AN2', 'CG1', 'BG1', 'AG1']
MS2: ['AG2', 'AB2', 'AG4', 'CN3', 'CB1', 'BG2', 'CG4', 'BB2', 'BG1', 'BN3', 'BB1', 'AN3', 'AN4', 'BG3', 'CG1', 'CG2', 'AB3', 'AB1', 'CN1', 'CG3', 'BN1', 'AG3', 'AB4']
FE: ['AN4', 'AG2', 'AB3', 'AB1', 'BN5', 'AB4', 'BG1', 'AN2', 'CG2', 'AB2', 'AN3', 'CN3', 'CB6', 'BB1', 'BN6', 'CG3', 'BN2', 'BG3', 'CB1', 'CN2', 'CG4', 'BN3', 'AG5', 'BG2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG4
Contributing Agent: CMR

Round 1:
Info Item: BG3
Contributing Agent: FE

Round 2:
Info Item: CG2
Contributing Agent: MS2

Round 3:
Info Item: BG1
Contributing Agent: FE

Round 4:
Info Item: CG2
Contributing Agent: MS2

Round 5:
Info Item: AG2
Contributing Agent: MS1

Round 6:
Info Item: BG2
Contributing Agent: FE


----- Final Group Revealed Profile -----
CG2 (Frequency: 2)
AG2 (Frequency: 1)
BG2 (Frequency: 1)
CG4 (Frequency: 1)
BG1 (Frequency: 1)
BG3 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 2
FE: 3

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
