*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 4 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CG2', 'AB1', 'CG1', 'CB4', 'BG3', 'AG2', 'CG3', 'AN2', 'CN2', 'BB3', 'BB2', 'AB2', 'BN2', 'AB4', 'BG2', 'AN1', 'AG6', 'AB3', 'CG4', 'CN1', 'BN1', 'BG1']
MS1: ['BG1', 'BG3', 'BN3', 'BN4', 'CB4', 'BB1', 'AG4', 'CN4', 'AN3', 'AG1', 'AG2', 'AG3', 'CB6', 'CB3', 'CB5', 'CG1', 'CN3', 'BB2', 'AN1', 'AB1', 'BG2', 'AN2', 'BB3']
MS2: ['AB2', 'BB1', 'AB4', 'CG2', 'AB1', 'BN1', 'BG1', 'CG3', 'AN4', 'BN3', 'BG2', 'CN3', 'BG3', 'BB2', 'AB3', 'AG4', 'AG3', 'CN1', 'CG4', 'AN3', 'CB1', 'CG1']
FE: ['AN4', 'AB4', 'BG1', 'AB3', 'BN5', 'AG5', 'CG3', 'BN2', 'AN2', 'BG3', 'CB1', 'AN3', 'CB6', 'BG2', 'AB2', 'CG4', 'CN2', 'AB1', 'CN3', 'BN6', 'BB1', 'BN3']

----- Turn Info Profiles -----
Round 0:
CMR: ['CN2', 'BG1', 'AG2', 'CG4', 'AB3', 'BN2', 'AB1', 'CB4', 'AG6', 'CN1', 'BG2', 'AN2', 'CG1', 'AB4', 'BB3', 'BB2', 'BG3', 'AB2', 'AN1', 'CG2', 'CG3', 'BN1']
MS1: ['CB3', 'BN4', 'BG3', 'AG3', 'AG2', 'CN4', 'BG1', 'CB5', 'BN3', 'AN2', 'BB1', 'AG1', 'BB3', 'AG4', 'CB6', 'AN3', 'CN3', 'CG1', 'CB4', 'BG2', 'AN1', 'BB2', 'AB1']
MS2: ['BG3', 'CN1', 'CG3', 'AB4', 'AB2', 'BB1', 'CG2', 'BN3', 'CG1', 'AG3', 'BB2', 'BN1', 'BG1', 'AG4', 'AB1', 'AB3', 'CN3', 'AN4', 'AN3', 'BG2', 'CB1', 'CG4']
FE: ['CN2', 'BN3', 'CB6', 'CG4', 'BN6', 'BN2', 'BB1', 'AB2', 'AG5', 'AB3', 'AB1', 'AB4', 'CN3', 'CG3', 'BG1', 'BG2', 'CB1', 'AN4', 'BG3', 'AN3', 'AN2', 'BN5']

Round 1:
CMR: ['BB3', 'AB3', 'CN1', 'BN2', 'AB1', 'AN2', 'AN1', 'CN2', 'CB4', 'BG1', 'AB4', 'CG1', 'CG2', 'BB2', 'CG4', 'AG2', 'CG3', 'AB2', 'BG3', 'AG6', 'BG2', 'BN1']
MS1: ['CB3', 'BG3', 'CN3', 'AG3', 'AN1', 'BB2', 'BB3', 'CB5', 'AN2', 'BG1', 'BB1', 'CN4', 'AG4', 'AG1', 'AG2', 'CG1', 'AB1', 'BN3', 'CB6', 'CB4', 'BN4', 'BG2', 'AN3']
MS2: ['CG4', 'BB1', 'AB2', 'AG4', 'AB3', 'AN3', 'AG3', 'CN1', 'CG1', 'AB1', 'BB2', 'CG2', 'BG2', 'BN3', 'BG1', 'AN4', 'BG3', 'CB1', 'AB4', 'CN3', 'BN1', 'CG3']
FE: ['BG3', 'BB1', 'AN4', 'CN3', 'BN6', 'BN2', 'CN2', 'CB6', 'AN2', 'BG1', 'BN5', 'AB4', 'CG3', 'CB1', 'CG4', 'AB1', 'AN3', 'BN3', 'AB3', 'BG2', 'AB2', 'AG5']

Round 2:
CMR: ['BG1', 'BN2', 'CN1', 'AB3', 'BG3', 'AB1', 'CG4', 'BB2', 'AN1', 'AB4', 'BG2', 'AN2', 'CG3', 'AB2', 'AG6', 'CG2', 'CG1', 'BN1', 'CN2', 'AG2', 'BB3', 'CB4']
MS1: ['BB2', 'CB3', 'AN3', 'CB5', 'AB1', 'AN2', 'BB1', 'CB6', 'AG1', 'AG3', 'BG3', 'BN3', 'BG2', 'CN3', 'BG1', 'AG4', 'CB4', 'CG1', 'CG2', 'AG2', 'BN4', 'BB3', 'AN1', 'CN4']
MS2: ['AB3', 'AG4', 'BN1', 'BG1', 'AN3', 'CN3', 'BG3', 'CG4', 'BB2', 'CN1', 'CG1', 'AN4', 'AB1', 'BB1', 'BG2', 'AG3', 'AB2', 'CG3', 'BN3', 'AB4', 'CG2', 'CB1']
FE: ['BG2', 'AB3', 'AB1', 'BN2', 'AN4', 'AB2', 'AN2', 'CG3', 'BB1', 'AG5', 'BN5', 'CG4', 'BN3', 'CB1', 'AB4', 'CB6', 'CN2', 'BN6', 'CN3', 'AN3', 'BG1', 'BG3']

Round 3:
CMR: ['CG1', 'AB1', 'AG6', 'CG3', 'CB4', 'CN1', 'AB3', 'CN2', 'BN2', 'CG4', 'BN1', 'CG2', 'BG1', 'AN2', 'BB3', 'AB2', 'BG2', 'BG3', 'BB2', 'AG2', 'BN5', 'AB4', 'AN1']
MS1: ['AN3', 'BB3', 'CG1', 'AG3', 'BG2', 'CN3', 'AB1', 'CB6', 'CB4', 'AG4', 'BB1', 'CG2', 'AG2', 'CN4', 'BN3', 'BB2', 'BG3', 'BN4', 'BN5', 'AN1', 'CB3', 'AG1', 'AN2', 'BG1', 'CB5']
MS2: ['CG3', 'CB1', 'BB1', 'AB2', 'AG4', 'BN3', 'AB1', 'BG3', 'AB3', 'CG4', 'BG2', 'AG3', 'CN1', 'BN1', 'CG1', 'BG1', 'CG2', 'CN3', 'AB4', 'AN3', 'AN4', 'BB2']
FE: ['CB1', 'AB4', 'AB1', 'BG3', 'AG5', 'BN2', 'BB1', 'AB3', 'CG4', 'BN5', 'BN3', 'CN3', 'BN6', 'AB2', 'BG2', 'BG1', 'CN2', 'CB6', 'CG3', 'AN4', 'AN2', 'AN3']

----- Final Info Profiles -----
CMR: ['CG1', 'AB1', 'AG6', 'CG3', 'CB4', 'CN1', 'AB3', 'CN2', 'BN2', 'CG4', 'BN1', 'CG2', 'BG1', 'AN2', 'BB3', 'AB2', 'BG2', 'BG3', 'BB2', 'AG2', 'BN5', 'AB4', 'AN1']
MS1: ['AN3', 'BB3', 'CG1', 'AG3', 'BG2', 'CN3', 'AB1', 'CB6', 'CB4', 'AG4', 'BB1', 'CG2', 'AG2', 'CN4', 'BN3', 'BB2', 'BG3', 'BN4', 'BN5', 'AN1', 'CB3', 'AG1', 'AN2', 'BG1', 'CB5']
MS2: ['CG3', 'CB1', 'BB1', 'AB2', 'AG4', 'BN3', 'AB1', 'BG3', 'AB3', 'CG4', 'BG2', 'AG3', 'CN1', 'BN1', 'CG1', 'BG1', 'CG2', 'CN3', 'AB4', 'AN3', 'AN4', 'BB2']
FE: ['CB1', 'AB4', 'AB1', 'BG3', 'AG5', 'BN2', 'BB1', 'AB3', 'CG4', 'BN5', 'BN3', 'CN3', 'BN6', 'AB2', 'BG2', 'BG1', 'CN2', 'CB6', 'CG3', 'AN4', 'AN2', 'AN3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BB2
Contributing Agent: MS2

Round 1:
Info Item: BG1
Contributing Agent: FE

Round 2:
Info Item: CG2
Contributing Agent: CMR

Round 3:
Info Item: BN5
Contributing Agent: FE


----- Final Group Revealed Profile -----
BB2 (Frequency: 1)
BN5 (Frequency: 1)
BG1 (Frequency: 1)
CG2 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 0
MS2: 1
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS2: 0.0%
FE: 0.0%
