*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
15.00%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 0.00%
MS1: 40.00%
MS2: 30.00%
FE: 30.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: WORST
Knowledge Bank: WORST
MS1:
Revealed Profile: WORST
Knowledge Bank: BEST
MS2:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
FE:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
