*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 4 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BG3', 'AG6', 'BN1', 'AB3', 'BG2', 'BG1', 'BN2', 'BB3', 'AB2', 'AG2', 'AB4', 'CG4', 'CN1', 'AB1', 'BB2', 'AN2', 'CN2', 'CG2', 'CG3', 'CG1', 'AN1', 'CB4']
MS1: ['CN3', 'CG1', 'CB6', 'AG2', 'AG4', 'BB2', 'BB3', 'AG1', 'CB4', 'AN1', 'AN2', 'CB3', 'CN4', 'BG1', 'BG2', 'BN4', 'BG3', 'CB5', 'AG3', 'AN3', 'AB1', 'BN3', 'BB1']
MS2: ['CG4', 'AB2', 'BG1', 'AN4', 'AN3', 'CB1', 'BN1', 'CG1', 'CN1', 'AB3', 'BG3', 'BG2', 'BB1', 'BB2', 'CG3', 'AG3', 'CN3', 'AB4', 'BN3', 'AG4', 'CG2', 'AB1']
FE: ['CG4', 'BG1', 'BG3', 'CB6', 'CN3', 'AB4', 'BN6', 'AN4', 'AG5', 'AN2', 'CG3', 'BN3', 'AB2', 'BB1', 'BG2', 'AN3', 'BN5', 'BN2', 'CN2', 'CB1', 'AB1', 'AB3']

----- Turn Info Profiles -----
Round 0:
CMR: ['AN1', 'BG2', 'BN2', 'CN1', 'BN1', 'BN1', 'CG1', 'CN2', 'CG2', 'AB2', 'AG2', 'BB2', 'AB1', 'AG6', 'CB4', 'BG3', 'AN2', 'CG4', 'AB4', 'AB3', 'BB3', 'BG1', 'CG3']
MS1: ['BN4', 'AN2', 'BB2', 'CN4', 'AN3', 'BG1', 'BN1', 'AG1', 'CG1', 'CN3', 'AG3', 'BB3', 'CB5', 'AG4', 'CB6', 'BB1', 'AG2', 'AB1', 'BG2', 'BG3', 'CB4', 'AN1', 'CB3', 'BN3']
MS2: ['BB1', 'AB4', 'BN1', 'BN1', 'BB2', 'CN3', 'AG3', 'CG3', 'CG4', 'AN4', 'AB2', 'CN1', 'BG1', 'BG2', 'CG1', 'AN3', 'AG4', 'BG3', 'CG2', 'AB3', 'BN3', 'CB1', 'AB1']
FE: ['BN5', 'AN3', 'CG4', 'BG3', 'BN2', 'CG3', 'CN3', 'AB2', 'BN3', 'CN2', 'AB4', 'AB1', 'BB1', 'CB1', 'AN2', 'BG2', 'BG1', 'AG5', 'AB3', 'CB6', 'AN4', 'BN6', 'BN1']

Round 1:
CMR: ['AN1', 'CG2', 'BB2', 'AG2', 'AN2', 'AB2', 'CB4', 'BG2', 'AB1', 'CN1', 'BN2', 'BN1', 'AG6', 'BN1', 'AB4', 'CG3', 'CG4', 'AB3', 'BB3', 'CN2', 'BG1', 'CG1', 'BG3']
MS1: ['CN4', 'BG3', 'AN1', 'BG2', 'AG2', 'CN3', 'CG1', 'AG4', 'BN4', 'AN2', 'BB3', 'AG1', 'BN1', 'CB4', 'AN3', 'AG3', 'BB1', 'BN3', 'CB3', 'CB5', 'CB6', 'AB1', 'BG1', 'BB2']
MS2: ['AN4', 'AB3', 'BG3', 'CN1', 'AB4', 'BG1', 'AB2', 'BN3', 'AB1', 'AG4', 'BG2', 'BB1', 'CG3', 'CG1', 'CB1', 'BB2', 'BN1', 'CN3', 'AG3', 'CG2', 'BN1', 'AN3', 'CG4']
FE: ['CB6', 'BG2', 'CB1', 'AN2', 'AN3', 'BB1', 'BN6', 'AB4', 'BG1', 'AG5', 'AB2', 'CG4', 'CG3', 'CN3', 'BN5', 'CN2', 'BN1', 'BG3', 'AB3', 'BN3', 'AB1', 'AN4', 'BN2']

Round 2:
CMR: ['BB2', 'AB2', 'AB3', 'AB1', 'AG2', 'BB3', 'BN2', 'CG1', 'CN1', 'CG3', 'BG2', 'CG2', 'AN1', 'AG6', 'BN1', 'CN2', 'CB4', 'BN1', 'CG4', 'AB4', 'AN2', 'BG1', 'BG3']
MS1: ['CB4', 'BG1', 'CN3', 'AN2', 'AG1', 'BB1', 'AN1', 'BN1', 'BG3', 'BB3', 'AG2', 'CG1', 'CN4', 'AB1', 'CB5', 'BB2', 'CB3', 'AN3', 'BN3', 'BN4', 'AG4', 'CB6', 'BG2', 'AG3']
MS2: ['AN4', 'AG2', 'AB2', 'AB4', 'CN3', 'AB3', 'BG3', 'BG2', 'BN3', 'AG3', 'CG4', 'BN1', 'CG2', 'CN1', 'CG1', 'BB1', 'AG4', 'AB1', 'AN3', 'CG3', 'BG1', 'BB2', 'CB1', 'BN1']
FE: ['AN2', 'CG3', 'BN2', 'AG5', 'BN5', 'CB6', 'BN6', 'BG3', 'AB1', 'AB3', 'AB4', 'CB1', 'BG2', 'AB2', 'CN3', 'AN3', 'AG2', 'CN2', 'AN4', 'BN1', 'BN3', 'CG4', 'BB1', 'BG1']

Round 3:
CMR: ['AB1', 'AB3', 'BN2', 'AN1', 'BG2', 'CB4', 'CG3', 'BB2', 'AN2', 'CN2', 'AB2', 'CG1', 'BB3', 'AG2', 'CG4', 'BG3', 'BN1', 'AB4', 'BN1', 'BG1', 'CN1', 'CG2', 'AG6']
MS1: ['CB3', 'CN3', 'BB3', 'CB6', 'AN3', 'CB4', 'AG1', 'BB1', 'AG4', 'CG1', 'AG3', 'BB2', 'AN1', 'AG2', 'BG1', 'BN1', 'BG3', 'BG2', 'CB5', 'BN4', 'BN3', 'AN2', 'AB1', 'CN4']
MS2: ['AB3', 'AB1', 'AN4', 'BN1', 'BN3', 'CG4', 'CB1', 'BG1', 'AG2', 'CG1', 'BB1', 'CG3', 'AB2', 'BB2', 'BN1', 'AG4', 'BG3', 'AB4', 'CN1', 'CG2', 'CN3', 'AN3', 'AG3', 'BG2']
FE: ['CN2', 'BG2', 'AN4', 'AB3', 'AG2', 'CN3', 'CB1', 'BN3', 'BG3', 'BN6', 'BN5', 'AB4', 'CG3', 'BN1', 'AB2', 'AB1', 'AN3', 'AN2', 'BB1', 'BN2', 'CG4', 'AG5', 'CB6', 'BG1']

----- Final Info Profiles -----
CMR: ['AB1', 'AB3', 'BN2', 'AN1', 'BG2', 'CB4', 'CG3', 'BB2', 'AN2', 'CN2', 'AB2', 'CG1', 'BB3', 'AG2', 'CG4', 'BG3', 'BN1', 'AB4', 'BN1', 'BG1', 'CN1', 'CG2', 'AG6']
MS1: ['CB3', 'CN3', 'BB3', 'CB6', 'AN3', 'CB4', 'AG1', 'BB1', 'AG4', 'CG1', 'AG3', 'BB2', 'AN1', 'AG2', 'BG1', 'BN1', 'BG3', 'BG2', 'CB5', 'BN4', 'BN3', 'AN2', 'AB1', 'CN4']
MS2: ['AB3', 'AB1', 'AN4', 'BN1', 'BN3', 'CG4', 'CB1', 'BG1', 'AG2', 'CG1', 'BB1', 'CG3', 'AB2', 'BB2', 'BN1', 'AG4', 'BG3', 'AB4', 'CN1', 'CG2', 'CN3', 'AN3', 'AG3', 'BG2']
FE: ['CN2', 'BG2', 'AN4', 'AB3', 'AG2', 'CN3', 'CB1', 'BN3', 'BG3', 'BN6', 'BN5', 'AB4', 'CG3', 'BN1', 'AB2', 'AB1', 'AN3', 'AN2', 'BB1', 'BN2', 'CG4', 'AG5', 'CB6', 'BG1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BN1
Contributing Agent: CMR

Round 1:
Info Item: BG3
Contributing Agent: MS2

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: BG3
Contributing Agent: MS2


----- Final Group Revealed Profile -----
AG2 (Frequency: 1)
BN1 (Frequency: 1)
BG3 (Frequency: 2)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 2
FE: 0

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
