*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 9 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 8:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BN2', 'CG4', 'AG2', 'BG3', 'CG2', 'CN1', 'CG1', 'AN1', 'AB4', 'CN2', 'BG2', 'CB4', 'AB3', 'CG3', 'BG1', 'AN2', 'BN1', 'AB1', 'BB3', 'BB2', 'AB2', 'AG6']
MS1: ['CB6', 'BN4', 'BG1', 'AN1', 'AN2', 'CN4', 'BB2', 'CB3', 'BB1', 'CB4', 'CN3', 'BB3', 'BN3', 'AN3', 'CG1', 'AG2', 'AG1', 'AG4', 'BG2', 'AG3', 'AB1', 'CB5', 'BG3']
MS2: ['AB3', 'CN3', 'AG3', 'AB4', 'CN1', 'BB2', 'BG3', 'AN3', 'AN4', 'CG2', 'AB2', 'AB1', 'BG2', 'BN3', 'BN1', 'CG1', 'BB1', 'AG4', 'CB1', 'CG4', 'BG1', 'CG3']
FE: ['CG4', 'CG3', 'CN2', 'CB6', 'BN6', 'AB1', 'AB3', 'CB1', 'AB4', 'AN2', 'BG3', 'BN5', 'BG2', 'BN2', 'AG5', 'AN3', 'BG1', 'AB2', 'CN3', 'BB1', 'AN4', 'BN3']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG4', 'CG1', 'AN2', 'AB1', 'AG6', 'BG1', 'BG2', 'AB3', 'CB4', 'AN1', 'BB3', 'CN2', 'AB4', 'BN1', 'BG3', 'BN2', 'CN1', 'BB2', 'CG3', 'CG2', 'AG2', 'AG3', 'AB2']
MS1: ['CB6', 'AG1', 'BB3', 'AN1', 'BG1', 'CN3', 'AG4', 'BN4', 'BB1', 'AG3', 'CB3', 'AB1', 'BB2', 'CN4', 'BG3', 'BN3', 'CB5', 'BG2', 'CB4', 'AG2', 'CG1', 'AN3', 'AN2']
MS2: ['AN4', 'BG2', 'BG3', 'AB2', 'AN3', 'CB1', 'AB4', 'CN3', 'CG4', 'AG4', 'CG2', 'AB3', 'AB1', 'CG1', 'BN1', 'BN3', 'AG3', 'CG3', 'BB1', 'BG1', 'BB2', 'CN1']
FE: ['AG3', 'AN4', 'AB4', 'BN3', 'CG3', 'AB1', 'AB2', 'AN2', 'AN3', 'BG2', 'BG1', 'AB3', 'CB1', 'BN5', 'BN2', 'AG5', 'CG4', 'CB6', 'BN6', 'BG3', 'CN3', 'BB1', 'CN2']

Round 1:
CMR: ['AB1', 'BN2', 'AB4', 'CG2', 'AG6', 'BG1', 'AG2', 'CG1', 'AB2', 'AN1', 'BB2', 'BN1', 'CN1', 'BG2', 'BB3', 'CB4', 'CG3', 'CG4', 'AB3', 'BG3', 'CN2', 'AG3', 'AN2']
MS1: ['BB3', 'BG1', 'AN2', 'CN3', 'AN1', 'CB5', 'AB1', 'AG4', 'CB3', 'BN3', 'CB6', 'AG1', 'BG2', 'CN4', 'BN4', 'CG1', 'CB4', 'AG3', 'AG2', 'AN3', 'BB2', 'BB1', 'BG3']
MS2: ['CG1', 'AB4', 'AG4', 'AG3', 'BB1', 'BB2', 'CB1', 'BN3', 'AB3', 'BG3', 'CG4', 'AN3', 'CN1', 'AB1', 'AN4', 'CN3', 'AB2', 'CG3', 'BG2', 'CG2', 'BN1', 'BG1']
FE: ['AN2', 'AG3', 'CG3', 'AN3', 'AG5', 'BG3', 'CG4', 'CN3', 'AB1', 'AB4', 'BN2', 'CN2', 'BG2', 'BB1', 'CB6', 'BN6', 'BN5', 'CB1', 'BN3', 'AB3', 'BG1', 'AB2', 'AN4']

Round 2:
CMR: ['BG1', 'BG3', 'AB2', 'AB4', 'AG3', 'BB2', 'CG1', 'CN2', 'BN2', 'BB3', 'AG2', 'AB3', 'AB1', 'AG6', 'CG3', 'AN1', 'BG2', 'CG2', 'AN2', 'BN1', 'CG4', 'CB4', 'CN1']
MS1: ['BN4', 'AG1', 'CB6', 'AB1', 'BG3', 'BB3', 'CG1', 'AG3', 'CN3', 'BG1', 'BB1', 'AG2', 'AN2', 'CB5', 'AN1', 'BN3', 'BG2', 'BB2', 'CB4', 'CN4', 'CB3', 'AN3', 'AG4']
MS2: ['CN3', 'AB1', 'AG2', 'BG1', 'AN3', 'CN1', 'BN1', 'AN4', 'CG1', 'BG3', 'AG4', 'AG3', 'BB1', 'CG3', 'AB4', 'AB2', 'BG2', 'AB3', 'CG2', 'BN3', 'BB2', 'CG4', 'CB1']
FE: ['BG2', 'CN3', 'AB2', 'BN3', 'CG3', 'BN2', 'BN6', 'AN4', 'AB1', 'BG1', 'AB3', 'AN3', 'CN2', 'AG5', 'AG3', 'AN2', 'BN5', 'CB1', 'CG4', 'AB4', 'AG2', 'CB6', 'BB1', 'BG3']

Round 3:
CMR: ['CG1', 'BB2', 'CG3', 'AB2', 'BN1', 'AB1', 'BG1', 'CN2', 'AG3', 'AN2', 'BG3', 'CG4', 'AG2', 'AN1', 'AB4', 'CN1', 'BB3', 'AB3', 'CG2', 'BN2', 'CB4', 'AG6', 'BG2']
MS1: ['BG3', 'BB2', 'BG2', 'AG3', 'AN1', 'AN3', 'BN4', 'BG1', 'CB3', 'CN3', 'AG2', 'CG1', 'CN4', 'AG4', 'CB5', 'CB4', 'BB1', 'BB3', 'BN3', 'AN2', 'AG1', 'AB1', 'CB6']
MS2: ['AB1', 'AN3', 'AG3', 'CG2', 'CG1', 'BG2', 'BB2', 'AG2', 'BN3', 'CN1', 'CN3', 'BG1', 'BG3', 'BN1', 'AB3', 'BB1', 'AN4', 'AB4', 'CG3', 'AG4', 'AB2', 'CB1', 'CG4']
FE: ['CG4', 'BN5', 'CG3', 'BG2', 'BB1', 'AG2', 'AB4', 'AN3', 'AB3', 'AB2', 'BN6', 'CB6', 'BG1', 'CB1', 'CN2', 'AG5', 'AB1', 'BN2', 'AN2', 'CN3', 'BN3', 'AG3', 'BG3', 'AN4']

Round 4:
CMR: ['CN2', 'BG1', 'CB4', 'AN1', 'CN1', 'AB3', 'AB2', 'AB4', 'BG2', 'CG4', 'CG1', 'BN2', 'AG2', 'CG3', 'AG6', 'AN2', 'BB2', 'AB1', 'BG3', 'CG2', 'AG3', 'BN1', 'BB3']
MS1: ['CN4', 'CB3', 'AN1', 'BB2', 'AG1', 'BB1', 'CB6', 'AN2', 'BG1', 'CN3', 'AB1', 'AG3', 'BG3', 'AN3', 'BN4', 'CB4', 'BG2', 'BB3', 'CB5', 'CG1', 'AG2', 'BN3', 'AG4']
MS2: ['BN1', 'BG1', 'AB4', 'CG2', 'AG3', 'BB1', 'AB2', 'BG3', 'CB1', 'CG3', 'AB1', 'AG2', 'CN3', 'AG4', 'AN3', 'CN1', 'CG4', 'BB2', 'BN3', 'AB3', 'AN4', 'BG2', 'CG1']
FE: ['CN3', 'AN3', 'AG2', 'AB2', 'AB4', 'AB1', 'CB1', 'BG3', 'AG5', 'BN2', 'BN6', 'BN5', 'AG3', 'BN3', 'BG2', 'AB3', 'CG3', 'CN2', 'AN2', 'CG4', 'CB6', 'BG1', 'AN4', 'BB1']

Round 5:
CMR: ['CG2', 'CN2', 'AB2', 'BG3', 'AB4', 'AG3', 'CB4', 'AN2', 'BN2', 'AG6', 'CG1', 'BG2', 'CN1', 'AB3', 'AN1', 'BB3', 'AG2', 'CG4', 'BB2', 'AB1', 'BG1', 'BN1', 'CG3']
MS1: ['CB4', 'AN2', 'BB3', 'AB1', 'AG2', 'CN3', 'AG3', 'BN3', 'AG4', 'CG1', 'BG2', 'CB5', 'BB1', 'BG1', 'CB6', 'BG3', 'CN4', 'AG1', 'BN4', 'BB2', 'CB3', 'AN1', 'AN3']
MS2: ['BB2', 'BG2', 'AN4', 'BG1', 'AG2', 'AG4', 'AB3', 'CB1', 'BN3', 'CG4', 'AG3', 'CG1', 'AB2', 'CN3', 'AN3', 'BB1', 'CG2', 'CN1', 'BN1', 'BG3', 'AB1', 'CG3', 'AB4']
FE: ['BN2', 'AN4', 'CN3', 'AG5', 'AB3', 'AN2', 'CN2', 'BN5', 'BN6', 'CB1', 'AB2', 'AB1', 'CG4', 'CB6', 'AG2', 'AG3', 'CG3', 'AN3', 'BB1', 'BN3', 'BG2', 'AB4', 'BG1', 'BG3']

Round 6:
CMR: ['CG1', 'BB3', 'AB2', 'BG2', 'BN2', 'AB3', 'AN2', 'BG1', 'AG3', 'BB2', 'CG4', 'CN1', 'AB1', 'CG2', 'BG3', 'AB4', 'CN2', 'CG3', 'BN1', 'CB4', 'AN1', 'AG6', 'AG2']
MS1: ['AN2', 'AG2', 'BG3', 'CB6', 'BB3', 'CN4', 'BB2', 'BN4', 'CB5', 'CB4', 'AB1', 'AG4', 'CB3', 'BN3', 'AN1', 'AN3', 'CG1', 'BG1', 'BG2', 'CN3', 'AG3', 'BB1', 'AG1']
MS2: ['BN3', 'CG2', 'AG3', 'BG3', 'AG4', 'BG2', 'CN3', 'AB2', 'AN3', 'BB1', 'BB2', 'AB3', 'CG4', 'CN1', 'AN4', 'AB4', 'BG1', 'AG2', 'CG3', 'CG1', 'CB1', 'BN1', 'AB1']
FE: ['BG3', 'CB1', 'BG1', 'AG3', 'AN3', 'AG5', 'BN5', 'AB4', 'BN2', 'BN3', 'CG4', 'BB1', 'CG3', 'CB6', 'BG2', 'CN3', 'AB2', 'AB1', 'AB3', 'AN2', 'CN2', 'AG2', 'AN4', 'BN6']

Round 7:
CMR: ['AB4', 'AG1', 'BG3', 'AB1', 'AG2', 'CN1', 'CG3', 'CG1', 'BB2', 'BG1', 'AN2', 'AG3', 'AB3', 'CG4', 'BG2', 'BN2', 'CB4', 'AN1', 'CN2', 'BB3', 'AB2', 'BN1', 'AG6', 'CG2']
MS1: ['AG3', 'AN1', 'CG1', 'CN4', 'CB3', 'BG2', 'CB6', 'BN4', 'AN2', 'BG3', 'AN3', 'BG1', 'CB5', 'AG2', 'AG1', 'BN3', 'AB1', 'CN3', 'BB1', 'CB4', 'AG4', 'BB2', 'BB3']
MS2: ['AB3', 'CG4', 'AN4', 'BG3', 'BG2', 'BN1', 'CN3', 'BB1', 'CG2', 'AG2', 'AN3', 'CN1', 'CB1', 'BB2', 'CG1', 'CG3', 'BG1', 'AB2', 'AG3', 'AB4', 'AB1', 'AG4', 'BN3']
FE: ['BG3', 'BN5', 'BN2', 'CN2', 'BG1', 'AB2', 'AN3', 'BN6', 'AB4', 'AB1', 'CG4', 'CG3', 'CN3', 'CB1', 'BN3', 'AG2', 'AB3', 'AG5', 'AG3', 'BG2', 'AN4', 'BB1', 'CB6', 'AN2']

Round 8:
CMR: ['BG1', 'BG3', 'CG4', 'AN1', 'CN2', 'AG2', 'CN1', 'BN1', 'CG1', 'AB2', 'AG6', 'AB1', 'CB4', 'CG2', 'AB4', 'BG2', 'AN2', 'BB1', 'AG1', 'BB2', 'AB3', 'AG3', 'BB3', 'BN2', 'CG3']
MS1: ['CB4', 'CB3', 'BG1', 'BB3', 'AN1', 'BG3', 'BG2', 'BB1', 'BB2', 'CG1', 'AB1', 'CN4', 'AN3', 'BN3', 'AG2', 'CB5', 'AG1', 'BN4', 'CB6', 'AN2', 'AG3', 'CN3', 'AG4']
MS2: ['CG4', 'AG2', 'CG3', 'BN3', 'AG3', 'AG4', 'AB3', 'BG3', 'BB2', 'CB1', 'CN1', 'BB1', 'AN4', 'AN3', 'CG1', 'CG2', 'CN3', 'AB1', 'BG2', 'AB4', 'BG1', 'BN1', 'AB2']
FE: ['AG2', 'AN3', 'BB1', 'AB4', 'CG3', 'CB1', 'AN4', 'BN6', 'BN3', 'AB3', 'BG1', 'CB6', 'AB1', 'BN2', 'BG3', 'BN5', 'AG5', 'BG2', 'AG3', 'AB2', 'CN3', 'AN2', 'CN2', 'CG4']

----- Final Info Profiles -----
CMR: ['BG1', 'BG3', 'CG4', 'AN1', 'CN2', 'AG2', 'CN1', 'BN1', 'CG1', 'AB2', 'AG6', 'AB1', 'CB4', 'CG2', 'AB4', 'BG2', 'AN2', 'BB1', 'AG1', 'BB2', 'AB3', 'AG3', 'BB3', 'BN2', 'CG3']
MS1: ['CB4', 'CB3', 'BG1', 'BB3', 'AN1', 'BG3', 'BG2', 'BB1', 'BB2', 'CG1', 'AB1', 'CN4', 'AN3', 'BN3', 'AG2', 'CB5', 'AG1', 'BN4', 'CB6', 'AN2', 'AG3', 'CN3', 'AG4']
MS2: ['CG4', 'AG2', 'CG3', 'BN3', 'AG3', 'AG4', 'AB3', 'BG3', 'BB2', 'CB1', 'CN1', 'BB1', 'AN4', 'AN3', 'CG1', 'CG2', 'CN3', 'AB1', 'BG2', 'AB4', 'BG1', 'BN1', 'AB2']
FE: ['AG2', 'AN3', 'BB1', 'AB4', 'CG3', 'CB1', 'AN4', 'BN6', 'BN3', 'AB3', 'BG1', 'CB6', 'AB1', 'BN2', 'BG3', 'BN5', 'AG5', 'BG2', 'AG3', 'AB2', 'CN3', 'AN2', 'CN2', 'CG4']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG3
Contributing Agent: MS1

Round 1:
Info Item: BG1
Contributing Agent: FE

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: BG2
Contributing Agent: MS2

Round 4:
Info Item: AG2
Contributing Agent: MS1

Round 5:
Info Item: BG2
Contributing Agent: CMR

Round 6:
Info Item: BG1
Contributing Agent: FE

Round 7:
Info Item: AG1
Contributing Agent: MS1

Round 8:
Info Item: BB1
Contributing Agent: MS2


----- Final Group Revealed Profile -----
AG1 (Frequency: 1)
BG1 (Frequency: 2)
BG2 (Frequency: 2)
AG2 (Frequency: 2)
BB1 (Frequency: 1)
AG3 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 4
MS2: 2
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
