*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 6 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CN1', 'CG3', 'BG1', 'CG4', 'CG2', 'CB4', 'AN1', 'BG3', 'AB3', 'AB4', 'BN1', 'AB2', 'BB3', 'AN2', 'BN2', 'AG6', 'CN2', 'AB1', 'CG1', 'BB2', 'AG2', 'BG2']
MS1: ['AG2', 'BB2', 'BB1', 'BN4', 'AG4', 'BN3', 'CG1', 'CB3', 'AN2', 'BG2', 'BG3', 'BG1', 'AB1', 'CB6', 'AN3', 'BB3', 'CN3', 'CB5', 'AN1', 'CB4', 'AG1', 'AG3', 'CN4']
MS2: ['CB1', 'BB2', 'AG4', 'CN1', 'BG2', 'CG2', 'AB2', 'BN1', 'CG4', 'CG3', 'BG3', 'AB1', 'AB3', 'BB1', 'BN3', 'BG1', 'AN4', 'AB4', 'AN3', 'CG1', 'CN3', 'AG3']
FE: ['CN2', 'CB6', 'AN2', 'AB4', 'BG3', 'BG1', 'BB1', 'AN4', 'BN6', 'BN2', 'BN5', 'AB3', 'BG2', 'CN3', 'AN3', 'AB2', 'AB1', 'AG5', 'CG4', 'CG3', 'BN3', 'CB1']

----- Turn Info Profiles -----
Round 0:
CMR: ['CB4', 'CG1', 'AG2', 'CG2', 'CN2', 'CN1', 'BB3', 'CG4', 'AN1', 'AG6', 'AB4', 'AN2', 'BG3', 'AB2', 'CG3', 'BG2', 'AB1', 'BG1', 'BN1', 'BN2', 'AB3', 'BB2']
MS1: ['CB4', 'BB1', 'AN3', 'BG2', 'CG1', 'AN1', 'AG3', 'BB3', 'BB2', 'BG1', 'BN3', 'AG4', 'CB5', 'AG2', 'CN3', 'AN2', 'BG3', 'AB1', 'AG1', 'CB6', 'BN4', 'CB3', 'CN4']
MS2: ['BG1', 'AB2', 'AG3', 'BB1', 'AB4', 'BG3', 'CG1', 'AN3', 'CN1', 'AB1', 'AB3', 'BN1', 'CN3', 'BN3', 'BB2', 'AG4', 'AN4', 'CG2', 'CG4', 'CB1', 'CG3', 'BG2']
FE: ['CN2', 'BG1', 'AB3', 'AG5', 'BN6', 'CB6', 'CG4', 'CB1', 'AB4', 'BB1', 'AN4', 'BG2', 'AB2', 'BN2', 'AN2', 'BG3', 'BN3', 'CN3', 'AN3', 'AB1', 'CG3', 'BN5']

Round 1:
CMR: ['BB3', 'BN2', 'BN1', 'CG3', 'CN2', 'BG3', 'AB1', 'CG2', 'AN1', 'AB3', 'BB2', 'BG2', 'AB4', 'AG6', 'BG1', 'AG2', 'AN2', 'CG1', 'CB4', 'AB2', 'CN1', 'CG4']
MS1: ['BB3', 'AG3', 'AN2', 'CG1', 'AN3', 'CB5', 'CN4', 'AN1', 'BG3', 'CG2', 'BN4', 'BB2', 'BG2', 'AG2', 'BN3', 'CB4', 'AG4', 'CB3', 'AB1', 'CN3', 'AG1', 'BB1', 'BG1', 'CB6']
MS2: ['CG2', 'CN3', 'BB1', 'BG2', 'AB4', 'CG4', 'AN4', 'BG1', 'AB2', 'BN1', 'BN3', 'CG1', 'BG3', 'CN1', 'CG3', 'AG4', 'BB2', 'CB1', 'AN3', 'AB1', 'AG3', 'AB3']
FE: ['AG5', 'AN2', 'CG2', 'BN6', 'CB1', 'BG1', 'BN5', 'BG3', 'CN3', 'BG2', 'AB2', 'CG3', 'CB6', 'BN3', 'AN3', 'AB3', 'AB4', 'AB1', 'AN4', 'CG4', 'BB1', 'CN2', 'BN2']

Round 2:
CMR: ['CN1', 'AG6', 'AB4', 'AN2', 'CG1', 'BB2', 'BN2', 'AB1', 'AB2', 'CG3', 'CN2', 'CG2', 'AG2', 'BB3', 'BG2', 'BG1', 'BN1', 'CB4', 'AN1', 'BG3', 'AB3', 'CG4']
MS1: ['BN4', 'BN3', 'BG1', 'CB6', 'BB1', 'CN4', 'AG4', 'BB2', 'BG2', 'CB5', 'BB3', 'AN3', 'AB1', 'CG4', 'CN3', 'AG3', 'AG2', 'AG1', 'CB3', 'BG3', 'AN2', 'CG1', 'AN1', 'CB4', 'CG2']
MS2: ['AG3', 'AB3', 'CN3', 'CN1', 'AN4', 'BG1', 'CG4', 'BB2', 'CB1', 'AB4', 'CG3', 'AN3', 'AG4', 'BN1', 'BB1', 'BG2', 'AB2', 'CG1', 'BN3', 'AB1', 'CG2', 'BG3']
FE: ['BB1', 'BN3', 'AB2', 'AN2', 'CN2', 'CG4', 'AB1', 'CG2', 'BN6', 'CN3', 'AB3', 'BN5', 'AG5', 'BG3', 'CB1', 'BG1', 'AN3', 'AN4', 'CG3', 'BG2', 'BN2', 'AB4', 'CB6']

Round 3:
CMR: ['CB4', 'AG2', 'CN1', 'BG2', 'BB3', 'BG3', 'AB2', 'CN2', 'BN2', 'AB4', 'AB1', 'AG6', 'AB3', 'CG3', 'BN1', 'CG2', 'BG1', 'CG4', 'BB2', 'AN2', 'AG1', 'CG1', 'AN1']
MS1: ['AB1', 'CB6', 'AG4', 'BG3', 'CB3', 'CG4', 'CB4', 'AN1', 'AG1', 'BB1', 'AG3', 'CG1', 'BN3', 'AN3', 'BB2', 'BN4', 'BG2', 'CN3', 'CB5', 'AG2', 'CN4', 'CG2', 'BB3', 'AN2', 'BG1']
MS2: ['AN3', 'AG4', 'AB3', 'CN1', 'CB1', 'AG3', 'BG2', 'BN3', 'BB1', 'AB4', 'CG3', 'CG4', 'AB1', 'BG3', 'BG1', 'AN4', 'CN3', 'AB2', 'CG2', 'CG1', 'BN1', 'BB2']
FE: ['AB1', 'BG2', 'CB1', 'AG5', 'AB4', 'CN2', 'BN5', 'CG4', 'BG3', 'BN3', 'AG1', 'BG1', 'AN3', 'BB1', 'CG3', 'BN2', 'AB3', 'CG2', 'AN2', 'CN3', 'CB6', 'AN4', 'AB2', 'BN6']

Round 4:
CMR: ['BG3', 'AG1', 'AB2', 'CG4', 'CN2', 'CG3', 'CN1', 'AB1', 'CB4', 'BN1', 'BG2', 'BB3', 'AG6', 'CG2', 'BG1', 'BB2', 'AN1', 'AN2', 'CG1', 'AB4', 'AB3', 'BN2', 'AG2']
MS1: ['AB1', 'CN4', 'CG1', 'CG2', 'AN1', 'AN2', 'CB4', 'AG4', 'AG3', 'BG3', 'BG2', 'CN3', 'BB1', 'AG2', 'CG4', 'BN4', 'BN3', 'AN3', 'CB6', 'CB3', 'CB5', 'AG1', 'BB2', 'BG1', 'BB3']
MS2: ['AB2', 'BG3', 'AG3', 'BB1', 'BB2', 'AN4', 'AB3', 'AB4', 'CG3', 'BN3', 'BG1', 'BN1', 'CN3', 'CN1', 'CG4', 'AN3', 'CB1', 'BG2', 'AB1', 'AG4', 'CG1', 'CG2']
FE: ['BN6', 'AG1', 'AG5', 'BN5', 'AN4', 'AN3', 'AB4', 'AN2', 'CN2', 'BG1', 'BB1', 'CG2', 'AB1', 'CG4', 'BN3', 'CB1', 'BG3', 'CB6', 'BG2', 'AB3', 'CG3', 'BN2', 'AB2', 'CN3']

Round 5:
CMR: ['CG2', 'CB4', 'CG1', 'BB2', 'AB4', 'CN1', 'AB1', 'AG2', 'BN2', 'CG3', 'AG1', 'CG4', 'BG2', 'AB2', 'BG1', 'BN1', 'AB3', 'BB3', 'AN1', 'CN2', 'BG3', 'AN2', 'AG6']
MS1: ['CN3', 'AG1', 'CG2', 'AG4', 'BB2', 'BG2', 'AN2', 'CB4', 'AG2', 'CN4', 'CG4', 'BB1', 'CB3', 'AB1', 'AG3', 'BG1', 'CG1', 'BN4', 'AN1', 'BG3', 'CB5', 'AN3', 'BB3', 'BN3', 'CB6']
MS2: ['AB4', 'AB1', 'CG4', 'BG1', 'BN3', 'CG3', 'BB1', 'CN1', 'CN3', 'BN1', 'BG3', 'CG2', 'BG2', 'AG3', 'BB2', 'CB1', 'AB3', 'CG1', 'AN3', 'AB2', 'AG4', 'AN4']
FE: ['AG5', 'AG1', 'BG1', 'CB1', 'BN5', 'BB1', 'CG2', 'BG3', 'BN2', 'CB6', 'AB4', 'AN4', 'CG3', 'AB2', 'CG4', 'AN2', 'BN6', 'AN3', 'AB3', 'CN2', 'BN3', 'AB1', 'BG2', 'CN3']

----- Final Info Profiles -----
CMR: ['CG2', 'CB4', 'CG1', 'BB2', 'AB4', 'CN1', 'AB1', 'AG2', 'BN2', 'CG3', 'AG1', 'CG4', 'BG2', 'AB2', 'BG1', 'BN1', 'AB3', 'BB3', 'AN1', 'CN2', 'BG3', 'AN2', 'AG6']
MS1: ['CN3', 'AG1', 'CG2', 'AG4', 'BB2', 'BG2', 'AN2', 'CB4', 'AG2', 'CN4', 'CG4', 'BB1', 'CB3', 'AB1', 'AG3', 'BG1', 'CG1', 'BN4', 'AN1', 'BG3', 'CB5', 'AN3', 'BB3', 'BN3', 'CB6']
MS2: ['AB4', 'AB1', 'CG4', 'BG1', 'BN3', 'CG3', 'BB1', 'CN1', 'CN3', 'BN1', 'BG3', 'CG2', 'BG2', 'AG3', 'BB2', 'CB1', 'AB3', 'CG1', 'AN3', 'AB2', 'AG4', 'AN4']
FE: ['AG5', 'AG1', 'BG1', 'CB1', 'BN5', 'BB1', 'CG2', 'BG3', 'BN2', 'CB6', 'AB4', 'AN4', 'CG3', 'AB2', 'CG4', 'AN2', 'BN6', 'AN3', 'AB3', 'CN2', 'BN3', 'AB1', 'BG2', 'CN3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG1
Contributing Agent: FE

Round 1:
Info Item: CG2
Contributing Agent: CMR

Round 2:
Info Item: CG4
Contributing Agent: MS2

Round 3:
Info Item: AG1
Contributing Agent: MS1

Round 4:
Info Item: BG2
Contributing Agent: FE

Round 5:
Info Item: BG3
Contributing Agent: CMR


----- Final Group Revealed Profile -----
BG3 (Frequency: 1)
CG4 (Frequency: 1)
AG1 (Frequency: 1)
BG2 (Frequency: 1)
CG2 (Frequency: 1)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 1
MS2: 1
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
