*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 3 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BG1', 'BG3', 'BG2', 'CN1', 'AB2', 'AB4', 'AB1', 'AB3', 'BN2', 'CB4', 'AG6', 'BN1', 'CG2', 'AN2', 'BB2', 'AN1', 'AG2', 'CN2', 'CG4', 'CG1', 'CG3', 'BB3']
MS1: ['AG4', 'BB3', 'CB5', 'AG2', 'BG3', 'CG1', 'CB6', 'BG1', 'AN3', 'AB1', 'CB3', 'CN4', 'CB4', 'BG2', 'AN1', 'BB2', 'AN2', 'AG3', 'AG1', 'BN4', 'BN3', 'CN3', 'BB1']
MS2: ['BN3', 'BB2', 'AG3', 'BG3', 'BG2', 'AB3', 'CG4', 'CN1', 'BG1', 'AN3', 'BN1', 'AB4', 'AG4', 'CN3', 'CG1', 'CB1', 'CG2', 'AN4', 'AB2', 'CG3', 'AB1', 'BB1']
FE: ['BG3', 'BN3', 'AB2', 'BN6', 'AN2', 'AB4', 'CN2', 'CB6', 'CG3', 'BG2', 'BN5', 'AG5', 'BG1', 'AN3', 'BB1', 'CG4', 'AB1', 'AB3', 'AN4', 'CB1', 'BN2', 'CN3']

----- Turn Info Profiles -----
Round 0:
CMR: ['AG2', 'AB4', 'AG6', 'BG1', 'BN1', 'CG3', 'AB1', 'BB3', 'AN2', 'BB2', 'AB2', 'BG2', 'CB4', 'CG2', 'CG1', 'AN1', 'CN2', 'CG4', 'BG3', 'BN2', 'AB3', 'CN1']
MS1: ['BG3', 'BG2', 'BB2', 'AN3', 'AG4', 'BG1', 'AN2', 'CN4', 'CB5', 'AB1', 'CG1', 'CN3', 'CB4', 'AG2', 'CB3', 'AG3', 'BB1', 'BN3', 'BB3', 'CB6', 'AN1', 'BN4', 'AG1']
MS2: ['BN1', 'AB2', 'BB1', 'AG4', 'AG3', 'AB4', 'CG2', 'CG1', 'BN3', 'CG4', 'AN3', 'CB1', 'CN1', 'CG3', 'BG1', 'BG3', 'BG2', 'BB2', 'AB3', 'CN3', 'AB1', 'AN4']
FE: ['BG2', 'BB1', 'BG1', 'BN3', 'AG2', 'CN3', 'CG4', 'AB1', 'CB1', 'AN3', 'AB2', 'CB6', 'BG3', 'AN4', 'BN5', 'CG3', 'AG5', 'BN2', 'AN2', 'CN2', 'AB3', 'BN6', 'AB4']

Round 1:
CMR: ['CG2', 'CG4', 'AB2', 'CB4', 'CG3', 'BG1', 'AB3', 'CN1', 'BN2', 'BN1', 'AG2', 'AN1', 'AN2', 'BG2', 'AB1', 'BB2', 'BG3', 'AG6', 'AB4', 'BB3', 'CG1', 'CN2']
MS1: ['AG2', 'BG3', 'BB2', 'BN3', 'AN1', 'AN3', 'BG1', 'AB1', 'CN4', 'CB3', 'AG4', 'CN3', 'AN2', 'CB5', 'CB6', 'BB1', 'BG2', 'BN4', 'CB4', 'BB3', 'AG1', 'CG1', 'AG3']
MS2: ['AB3', 'CB1', 'BG2', 'BB2', 'BN1', 'AG3', 'CN1', 'CG1', 'CG2', 'BB1', 'CN3', 'BN3', 'CG3', 'AB4', 'AG4', 'AN3', 'AN4', 'AB2', 'BG3', 'BG1', 'AB1', 'CG4']
FE: ['CN2', 'AB3', 'BN3', 'CB6', 'BB1', 'CN3', 'AB1', 'AB4', 'CG3', 'BG1', 'BN6', 'AN4', 'CG4', 'AN3', 'BN2', 'AG2', 'BN5', 'AB2', 'BG3', 'AN2', 'AG5', 'BG2', 'CB1']

Round 2:
CMR: ['CB4', 'BG1', 'AN2', 'AB3', 'BN1', 'BG2', 'BG3', 'BB3', 'CG2', 'AB4', 'BB2', 'CG4', 'AB1', 'AB2', 'AN1', 'AG6', 'CG3', 'AG2', 'CG1', 'BN2', 'CN1', 'CN2']
MS1: ['BB1', 'BG1', 'AG3', 'BG2', 'AG2', 'BB2', 'CB5', 'CG1', 'AG4', 'AB1', 'BB3', 'BN4', 'AN1', 'CB6', 'AN3', 'AN2', 'CB4', 'AG1', 'CN3', 'CB3', 'BG3', 'AG2', 'CN4', 'BN3']
MS2: ['CG2', 'BB2', 'BN1', 'AB4', 'CG1', 'AN3', 'CG3', 'AN4', 'AB1', 'BB1', 'BG3', 'BG1', 'BG2', 'CB1', 'CN3', 'AG3', 'CG4', 'CN1', 'BN3', 'AG4', 'AB2', 'AB3']
FE: ['AG2', 'CB6', 'CG3', 'AN4', 'BB1', 'AB4', 'AG5', 'AG2', 'CB1', 'AN2', 'BG1', 'CN3', 'BG2', 'AB3', 'BN5', 'AB1', 'BN6', 'BN3', 'BG3', 'CN2', 'AB2', 'BN2', 'AN3', 'CG4']

----- Final Info Profiles -----
CMR: ['CB4', 'BG1', 'AN2', 'AB3', 'BN1', 'BG2', 'BG3', 'BB3', 'CG2', 'AB4', 'BB2', 'CG4', 'AB1', 'AB2', 'AN1', 'AG6', 'CG3', 'AG2', 'CG1', 'BN2', 'CN1', 'CN2']
MS1: ['BB1', 'BG1', 'AG3', 'BG2', 'AG2', 'BB2', 'CB5', 'CG1', 'AG4', 'AB1', 'BB3', 'BN4', 'AN1', 'CB6', 'AN3', 'AN2', 'CB4', 'AG1', 'CN3', 'CB3', 'BG3', 'AG2', 'CN4', 'BN3']
MS2: ['CG2', 'BB2', 'BN1', 'AB4', 'CG1', 'AN3', 'CG3', 'AN4', 'AB1', 'BB1', 'BG3', 'BG1', 'BG2', 'CB1', 'CN3', 'AG3', 'CG4', 'CN1', 'BN3', 'AG4', 'AB2', 'AB3']
FE: ['AG2', 'CB6', 'CG3', 'AN4', 'BB1', 'AB4', 'AG5', 'AG2', 'CB1', 'AN2', 'BG1', 'CN3', 'BG2', 'AB3', 'BN5', 'AB1', 'BN6', 'BN3', 'BG3', 'CN2', 'AB2', 'BN2', 'AN3', 'CG4']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG2
Contributing Agent: MS1

Round 1:
Info Item: BG1
Contributing Agent: MS2

Round 2:
Info Item: AG2
Contributing Agent: MS1


----- Final Group Revealed Profile -----
AG2 (Frequency: 2)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 0
MS1: 2
MS2: 1
FE: 0

----- Non-Initial Contributions-----
MS1: 0.0%
MS2: 0.0%
