*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 2 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: John Bean
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: John Bean
MS2: John Bean
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CB4', 'CN2', 'CN1', 'BG3', 'BB2', 'BN1', 'CG3', 'AN2', 'CG2', 'AN1', 'CG1', 'BG1', 'BN2', 'AB2', 'BB3', 'AG6', 'AB4', 'CG4', 'AG2', 'AB1', 'AB3', 'BG2']
MS1: ['CB4', 'CG1', 'CN4', 'AG1', 'BG3', 'CN3', 'BN4', 'BN3', 'AN2', 'CB6', 'AN3', 'AB1', 'BB1', 'BG1', 'BG2', 'AG3', 'AG4', 'CB5', 'BB2', 'CB3', 'AG2', 'BB3', 'AN1']
MS2: ['AB2', 'CG3', 'AB3', 'BG3', 'CN3', 'BB2', 'AN4', 'BG1', 'CB1', 'AN3', 'AG4', 'AB4', 'BN3', 'BB1', 'CG1', 'BN1', 'CG4', 'BG2', 'AB1', 'CN1', 'CG2', 'AG3']
FE: ['AB4', 'AN4', 'CB1', 'CN2', 'CN3', 'BN2', 'AN2', 'AN3', 'AB1', 'AB3', 'BG2', 'CG3', 'AG5', 'BN5', 'BG1', 'BG3', 'BB1', 'CG4', 'CB6', 'BN3', 'BN6', 'AB2']

----- Turn Info Profiles -----
Round 0:
CMR: ['BG3', 'CN2', 'AB4', 'CG1', 'CG2', 'AG2', 'CB4', 'BG1', 'CG4', 'AB3', 'BN2', 'AN1', 'BB3', 'AN2', 'BG2', 'AB2', 'CN1', 'AG6', 'CG3', 'BN1', 'AB1', 'BB2']
MS1: ['CN3', 'AG3', 'BB2', 'BG3', 'AN3', 'CB4', 'BG2', 'CB6', 'BB1', 'BG1', 'BN4', 'AB1', 'AG1', 'CG1', 'CN4', 'AN2', 'CB5', 'BB3', 'AG2', 'AN1', 'AG4', 'BN3', 'CB3']
MS2: ['AG4', 'AG3', 'CN1', 'CN3', 'BB2', 'BG2', 'AN3', 'BN1', 'BG1', 'BN3', 'CG2', 'CB1', 'BG3', 'CG4', 'AB3', 'AN4', 'AB2', 'CG3', 'AB1', 'AB4', 'BB1', 'CG1']
FE: ['AG5', 'BG2', 'CG4', 'BN2', 'BN6', 'BB1', 'AN2', 'CN3', 'CG3', 'BG3', 'AB2', 'BG1', 'AN3', 'CB1', 'CB6', 'BN3', 'AB4', 'AB3', 'AN4', 'CN2', 'AB1', 'BN5']

Round 1:
CMR: ['AG6', 'CG1', 'AN2', 'BN1', 'CN1', 'BG2', 'AB4', 'BG3', 'BG1', 'BB2', 'CB4', 'CG3', 'AB1', 'AG2', 'CN2', 'CG4', 'BN2', 'BB3', 'CG2', 'AN1', 'AB2', 'AB3']
MS1: ['AG4', 'BG1', 'CB4', 'BG2', 'CN4', 'AN1', 'CN3', 'AN2', 'BN3', 'CB5', 'CB3', 'CB6', 'AB1', 'AG3', 'AN3', 'CG1', 'BB2', 'BG3', 'BN4', 'AG1', 'AG2', 'BB3', 'BB1']
MS2: ['BN1', 'CN1', 'CG2', 'CG3', 'AG4', 'AG3', 'CB1', 'CN3', 'BB2', 'AB4', 'AN4', 'CG4', 'BG2', 'AB1', 'CG1', 'BN3', 'BB1', 'AB3', 'BG3', 'AB2', 'AN3', 'BG1']
FE: ['CN2', 'AB3', 'AN2', 'BG2', 'AG5', 'BN2', 'BN6', 'CG4', 'CN3', 'AB1', 'CG3', 'BB1', 'AB2', 'BN3', 'AN4', 'BN5', 'BG3', 'CB1', 'BG1', 'AN3', 'AB4', 'CB6']

----- Final Info Profiles -----
CMR: ['AG6', 'CG1', 'AN2', 'BN1', 'CN1', 'BG2', 'AB4', 'BG3', 'BG1', 'BB2', 'CB4', 'CG3', 'AB1', 'AG2', 'CN2', 'CG4', 'BN2', 'BB3', 'CG2', 'AN1', 'AB2', 'AB3']
MS1: ['AG4', 'BG1', 'CB4', 'BG2', 'CN4', 'AN1', 'CN3', 'AN2', 'BN3', 'CB5', 'CB3', 'CB6', 'AB1', 'AG3', 'AN3', 'CG1', 'BB2', 'BG3', 'BN4', 'AG1', 'AG2', 'BB3', 'BB1']
MS2: ['BN1', 'CN1', 'CG2', 'CG3', 'AG4', 'AG3', 'CB1', 'CN3', 'BB2', 'AB4', 'AN4', 'CG4', 'BG2', 'AB1', 'CG1', 'BN3', 'BB1', 'AB3', 'BG3', 'AB2', 'AN3', 'BG1']
FE: ['CN2', 'AB3', 'AN2', 'BG2', 'AG5', 'BN2', 'BN6', 'CG4', 'CN3', 'AB1', 'CG3', 'BB1', 'AB2', 'BN3', 'AN4', 'BN5', 'BG3', 'CB1', 'BG1', 'AN3', 'AB4', 'CB6']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG1
Contributing Agent: MS1

Round 1:
Info Item: BG3
Contributing Agent: MS2


----- Final Group Revealed Profile -----
BG3 (Frequency: 1)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 0
MS1: 1
MS2: 1
FE: 0

----- Non-Initial Contributions-----
MS1: 0.0%
MS2: 0.0%
