*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 4 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AB2', 'CN2', 'BN1', 'AG2', 'CG1', 'AB1', 'CB4', 'CG2', 'BB2', 'BB3', 'CG3', 'BG3', 'BN2', 'AB4', 'AN1', 'CN1', 'BG2', 'BG1', 'AB3', 'AG6', 'CG4', 'AN2']
MS1: ['CB3', 'AN3', 'AB1', 'CG1', 'AG4', 'BN4', 'BG1', 'AN1', 'BG3', 'AG1', 'BB1', 'AN2', 'CB4', 'CB5', 'BB2', 'BB3', 'CN3', 'CB6', 'BG2', 'AG2', 'CN4', 'BN3', 'AG3']
MS2: ['CN1', 'AB4', 'BN1', 'CB1', 'AB2', 'BB2', 'BG1', 'CG1', 'CG3', 'AN4', 'BG2', 'BG3', 'AG3', 'AG4', 'BB1', 'CG4', 'AB3', 'BN3', 'CN3', 'CG2', 'AB1', 'AN3']
FE: ['AB1', 'CB1', 'BN2', 'CG4', 'BB1', 'BN5', 'CB6', 'AN3', 'AN4', 'AB3', 'CN2', 'AB2', 'CG3', 'AB4', 'BN3', 'BG2', 'AN2', 'BG3', 'AG5', 'BG1', 'BN6', 'CN3']

----- Turn Info Profiles -----
Round 0:
CMR: ['CB4', 'BB3', 'CG4', 'BB2', 'AG1', 'AG2', 'AB4', 'CG1', 'BG3', 'BN1', 'AB3', 'BN2', 'AG6', 'BG1', 'CG2', 'BG2', 'AN1', 'CG3', 'CN1', 'AN2', 'CN2', 'AB1', 'AB2']
MS1: ['CN4', 'BN3', 'AG2', 'BB1', 'BB2', 'CG1', 'AN3', 'CB4', 'AN2', 'CB6', 'BN4', 'AN1', 'BG1', 'BG2', 'CN3', 'AB1', 'BB3', 'CB5', 'BG3', 'CB3', 'AG4', 'AG3', 'AG1']
MS2: ['CN1', 'AB2', 'AB4', 'AG4', 'CG4', 'CB1', 'BG2', 'CG1', 'BB2', 'CN3', 'BG1', 'BG3', 'BN3', 'AG1', 'AB3', 'BB1', 'AB1', 'CG3', 'AN3', 'AG3', 'AN4', 'BN1', 'CG2']
FE: ['CN2', 'CB6', 'BN3', 'BB1', 'BN5', 'CB1', 'AN2', 'AB3', 'BG3', 'AN4', 'AG1', 'AB4', 'CG3', 'BN6', 'AB1', 'AB2', 'BG1', 'AN3', 'CN3', 'BN2', 'AG5', 'BG2', 'CG4']

Round 1:
CMR: ['CG2', 'AG2', 'CN1', 'CB4', 'AG6', 'CG3', 'AB1', 'CG1', 'BG3', 'CN2', 'AN2', 'AB2', 'AN1', 'BN1', 'BG2', 'AG1', 'AB4', 'CG4', 'BB2', 'BN2', 'BB3', 'AB3', 'BG1']
MS1: ['CN3', 'BB1', 'CB3', 'AN1', 'AG4', 'AG2', 'CB5', 'AN2', 'CB6', 'BN3', 'CN4', 'AB1', 'AG1', 'BG3', 'BN4', 'AN3', 'BB3', 'CG1', 'CB4', 'BG1', 'BB2', 'BG2', 'AG3']
MS2: ['CG3', 'AG4', 'BG2', 'BB1', 'AN4', 'AG1', 'BG3', 'BN1', 'BG1', 'AB4', 'AG3', 'BB2', 'AB2', 'CG4', 'CB1', 'CG2', 'BN3', 'AB3', 'CN1', 'AB1', 'CG1', 'CN3', 'AN3']
FE: ['BN2', 'AB4', 'AG5', 'AN3', 'CG4', 'BN6', 'BN3', 'BG1', 'CB1', 'AB1', 'AB2', 'BN5', 'CG3', 'CB6', 'AN4', 'BG3', 'AG1', 'CN2', 'AB3', 'BG2', 'BB1', 'AN2', 'CN3']

Round 2:
CMR: ['AN2', 'BG2', 'BB3', 'BG3', 'CG4', 'BG1', 'AB1', 'BN2', 'AB4', 'BB2', 'AG6', 'CG2', 'CN2', 'CG3', 'CG1', 'CN1', 'AB2', 'BN1', 'CB4', 'AG1', 'AG2', 'AB3', 'AN1']
MS1: ['CN3', 'AB1', 'AN3', 'BB2', 'AG2', 'CB5', 'CB3', 'BB3', 'AN2', 'BN4', 'AG4', 'AG1', 'BG2', 'AG3', 'CB6', 'CG1', 'CN4', 'AN1', 'BG3', 'BN3', 'BB1', 'BG1', 'CB4']
MS2: ['CG4', 'BG2', 'CN3', 'BB1', 'AB1', 'AG3', 'AG2', 'BB2', 'CG3', 'BG1', 'CN1', 'AN3', 'CB1', 'CG1', 'BN1', 'CG2', 'AG1', 'BG3', 'AB2', 'AB4', 'AG4', 'BN3', 'AB3', 'AN4']
FE: ['AN4', 'CG4', 'BB1', 'BN6', 'AN3', 'AB1', 'AB3', 'BG1', 'AN2', 'CB6', 'CN3', 'BN3', 'AG1', 'BG2', 'AG2', 'BG3', 'AB4', 'CB1', 'CN2', 'AG5', 'BN5', 'BN2', 'AB2', 'CG3']

Round 3:
CMR: ['AB4', 'BG2', 'CG2', 'AB1', 'AN1', 'BG3', 'BB2', 'CB4', 'CG3', 'BG1', 'AG1', 'AG6', 'AG2', 'AB3', 'BB3', 'AB2', 'AN2', 'BN1', 'CG1', 'CN1', 'CG4', 'CN2', 'BN2']
MS1: ['CN3', 'BG2', 'BG1', 'BG3', 'AG2', 'BB3', 'AG4', 'CB3', 'BB1', 'AN2', 'AB1', 'BN4', 'AG3', 'CG1', 'CN4', 'BB2', 'CB6', 'AG1', 'AN3', 'BN3', 'CB5', 'CB4', 'AN1']
MS2: ['AB3', 'AG2', 'CG1', 'CG4', 'BN3', 'BB1', 'BG2', 'CB1', 'AG1', 'CN3', 'AG4', 'AB1', 'CG2', 'BG3', 'AB2', 'CN1', 'AN4', 'AN3', 'BN1', 'CG3', 'BB2', 'AG3', 'AB4', 'BG1']
FE: ['AG2', 'AN4', 'CB1', 'BG3', 'AB1', 'BN3', 'BN6', 'CB6', 'CG4', 'BN5', 'AB2', 'AB4', 'AB3', 'CG3', 'AN2', 'CN3', 'AG1', 'AN3', 'BG1', 'BG2', 'BN2', 'AG5', 'BB1', 'CN2']

----- Final Info Profiles -----
CMR: ['AB4', 'BG2', 'CG2', 'AB1', 'AN1', 'BG3', 'BB2', 'CB4', 'CG3', 'BG1', 'AG1', 'AG6', 'AG2', 'AB3', 'BB3', 'AB2', 'AN2', 'BN1', 'CG1', 'CN1', 'CG4', 'CN2', 'BN2']
MS1: ['CN3', 'BG2', 'BG1', 'BG3', 'AG2', 'BB3', 'AG4', 'CB3', 'BB1', 'AN2', 'AB1', 'BN4', 'AG3', 'CG1', 'CN4', 'BB2', 'CB6', 'AG1', 'AN3', 'BN3', 'CB5', 'CB4', 'AN1']
MS2: ['AB3', 'AG2', 'CG1', 'CG4', 'BN3', 'BB1', 'BG2', 'CB1', 'AG1', 'CN3', 'AG4', 'AB1', 'CG2', 'BG3', 'AB2', 'CN1', 'AN4', 'AN3', 'BN1', 'CG3', 'BB2', 'AG3', 'AB4', 'BG1']
FE: ['AG2', 'AN4', 'CB1', 'BG3', 'AB1', 'BN3', 'BN6', 'CB6', 'CG4', 'BN5', 'AB2', 'AB4', 'AB3', 'CG3', 'AN2', 'CN3', 'AG1', 'AN3', 'BG1', 'BG2', 'BN2', 'AG5', 'BB1', 'CN2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG1
Contributing Agent: MS1

Round 1:
Info Item: BG1
Contributing Agent: FE

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: BG3
Contributing Agent: MS2


----- Final Group Revealed Profile -----
AG2 (Frequency: 1)
BG1 (Frequency: 1)
BG3 (Frequency: 1)
AG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 0
MS1: 2
MS2: 1
FE: 1

----- Non-Initial Contributions-----
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
