*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 2 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BN2', 'CB4', 'CG4', 'AB1', 'AB4', 'AG6', 'BB3', 'BB2', 'BG1', 'BG2', 'AB3', 'AG2', 'CN2', 'BN1', 'AN1', 'CG1', 'CN1', 'AN2', 'BG3', 'CG2', 'CG3', 'AB2']
MS1: ['CB6', 'BB2', 'CB3', 'BN4', 'BG2', 'AN2', 'CG1', 'AG4', 'BG3', 'AN3', 'BB1', 'AG3', 'CB5', 'AG1', 'CB4', 'AN1', 'CN3', 'AB1', 'AG2', 'CN4', 'BB3', 'BN3', 'BG1']
MS2: ['BG3', 'AB2', 'BB2', 'CG1', 'CB1', 'AN3', 'BB1', 'AB4', 'CN3', 'CG2', 'AB1', 'CN1', 'BG2', 'AG4', 'CG4', 'BN1', 'CG3', 'AG3', 'AB3', 'AN4', 'BN3', 'BG1']
FE: ['CB1', 'AB3', 'CG3', 'AB2', 'BN5', 'BN3', 'CN2', 'BG2', 'BN6', 'AB1', 'CN3', 'CG4', 'BN2', 'AN4', 'AN3', 'AN2', 'AG5', 'CB6', 'AB4', 'BG1', 'BG3', 'BB1']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG2', 'AN2', 'AB4', 'CG1', 'CG3', 'AB3', 'CN1', 'BN2', 'CB4', 'BB3', 'BN1', 'CG4', 'AB2', 'CG4', 'CN2', 'BG1', 'AG2', 'BG2', 'BB2', 'AN1', 'BG3', 'AB1', 'AG6']
MS1: ['CN3', 'CB3', 'BN3', 'AG3', 'AG4', 'BG2', 'AG2', 'BB2', 'BB3', 'CB6', 'BG1', 'AG1', 'CB5', 'AB1', 'CG1', 'BG3', 'BB1', 'CN4', 'AN2', 'CG4', 'AN3', 'BN4', 'CB4', 'AN1']
MS2: ['AB3', 'CG2', 'CG3', 'AB4', 'AB1', 'AB2', 'CN3', 'AG4', 'CB1', 'CG1', 'BG2', 'BN3', 'AG3', 'CN1', 'AN3', 'CG4', 'AN4', 'BB1', 'BN1', 'BG3', 'BG1', 'CG4', 'BB2']
FE: ['AB3', 'CB1', 'BN6', 'AB1', 'CB6', 'AG5', 'CG4', 'BN2', 'CG4', 'BN3', 'AN2', 'AN4', 'AB2', 'CN3', 'BB1', 'CG3', 'AB4', 'CN2', 'BG1', 'BG3', 'BG2', 'BN5', 'AN3']

Round 1:
CMR: ['AG1', 'CG1', 'BB2', 'CN2', 'CN1', 'AB1', 'CB4', 'AN2', 'BG2', 'AB4', 'BN2', 'CG4', 'CG3', 'AB3', 'BG1', 'CG4', 'BB3', 'AB2', 'AG2', 'AN1', 'AG6', 'CG2', 'BG3', 'BN1']
MS1: ['AG3', 'AG4', 'CN3', 'CG4', 'CG1', 'CN4', 'BB3', 'AN1', 'AN3', 'AG1', 'BG1', 'BN4', 'CB6', 'CB3', 'AG2', 'CB4', 'BN3', 'BB2', 'AN2', 'AB1', 'BG3', 'BG2', 'CB5', 'BB1']
MS2: ['CN1', 'CN3', 'CG3', 'CB1', 'AN4', 'CG4', 'AB3', 'BG1', 'AG4', 'AG3', 'BB2', 'BG3', 'AB1', 'AG1', 'CG2', 'BG2', 'AB4', 'AB2', 'CG1', 'BN3', 'BN1', 'BB1', 'AN3', 'CG4']
FE: ['AN2', 'BG1', 'AN3', 'CB1', 'CG3', 'AB2', 'CG4', 'AN4', 'AG5', 'BG2', 'BB1', 'BN2', 'AB1', 'CN3', 'CG4', 'AG1', 'BN5', 'BG3', 'BN6', 'CB6', 'AB3', 'AB4', 'BN3', 'CN2']

----- Final Info Profiles -----
CMR: ['AG1', 'CG1', 'BB2', 'CN2', 'CN1', 'AB1', 'CB4', 'AN2', 'BG2', 'AB4', 'BN2', 'CG4', 'CG3', 'AB3', 'BG1', 'CG4', 'BB3', 'AB2', 'AG2', 'AN1', 'AG6', 'CG2', 'BG3', 'BN1']
MS1: ['AG3', 'AG4', 'CN3', 'CG4', 'CG1', 'CN4', 'BB3', 'AN1', 'AN3', 'AG1', 'BG1', 'BN4', 'CB6', 'CB3', 'AG2', 'CB4', 'BN3', 'BB2', 'AN2', 'AB1', 'BG3', 'BG2', 'CB5', 'BB1']
MS2: ['CN1', 'CN3', 'CG3', 'CB1', 'AN4', 'CG4', 'AB3', 'BG1', 'AG4', 'AG3', 'BB2', 'BG3', 'AB1', 'AG1', 'CG2', 'BG2', 'AB4', 'AB2', 'CG1', 'BN3', 'BN1', 'BB1', 'AN3', 'CG4']
FE: ['AN2', 'BG1', 'AN3', 'CB1', 'CG3', 'AB2', 'CG4', 'AN4', 'AG5', 'BG2', 'BB1', 'BN2', 'AB1', 'CN3', 'CG4', 'AG1', 'BN5', 'BG3', 'BN6', 'CB6', 'AB3', 'AB4', 'BN3', 'CN2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG4
Contributing Agent: CMR

Round 1:
Info Item: AG1
Contributing Agent: MS1


----- Final Group Revealed Profile -----
CG4 (Frequency: 1)
AG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 0
FE: 0

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
