*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
17.50%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 20.00%
MS1: 40.00%
MS2: 10.00%
FE: 30.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
MS1:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
FE:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
