*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
12.50%

PREFERENCE CHANGES:
0.00%

SPEAKER DISTRIBUTION:
CMR: 20.00%
MS1: 10.00%
MS2: 40.00%
FE: 30.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
MS1:
Revealed Profile: WORST
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
FE:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
