*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: unanimous
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 8:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 9:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['AB3', 'CG3', 'AB2', 'CG2', 'BB3', 'CN2', 'CB4', 'CN1', 'BN2', 'BG2', 'AB4', 'AN2', 'BG1', 'AG2', 'BN1', 'CG1', 'AB1', 'AN1', 'BB2', 'CG4', 'BG3', 'AG6']
MS1: ['CN3', 'BG1', 'BB3', 'CB5', 'AG2', 'AN3', 'CB3', 'AN2', 'BN3', 'CB6', 'CB4', 'AN1', 'AB1', 'AG1', 'BB2', 'CN4', 'AG3', 'BN4', 'CG1', 'AG4', 'BB1', 'BG2', 'BG3']
MS2: ['AB2', 'BB2', 'BN1', 'BB1', 'AG4', 'AB3', 'BG1', 'BG3', 'CG4', 'AG3', 'CG3', 'BN3', 'CG2', 'BG2', 'AB4', 'CN1', 'AN3', 'CG1', 'CB1', 'CN3', 'AB1', 'AN4']
FE: ['BN2', 'AG5', 'CN2', 'BB1', 'CG3', 'AB3', 'CB6', 'AN2', 'AB2', 'AN4', 'AB4', 'BN5', 'BG2', 'CG4', 'AN3', 'BG1', 'BN6', 'AB1', 'BN3', 'CB1', 'CN3', 'BG3']

----- Turn Info Profiles -----
Round 0:
CMR: ['AN1', 'BB2', 'BG2', 'BG1', 'BN2', 'BN1', 'BB3', 'CN1', 'AB2', 'CB4', 'CN2', 'AG2', 'BG3', 'CG2', 'AN2', 'CG3', 'AB3', 'CG4', 'CG1', 'AG6', 'AB4', 'AB1']
MS1: ['CB5', 'BG3', 'BG2', 'CB3', 'BB2', 'BN4', 'BB1', 'BN3', 'AN2', 'AB1', 'BG1', 'BB3', 'AN1', 'CN4', 'AG1', 'CG1', 'AG2', 'AG4', 'CB6', 'AG3', 'CB4', 'CN3', 'AN3']
MS2: ['AG4', 'CB1', 'BN3', 'BG1', 'AN4', 'AB2', 'CG3', 'BG2', 'BN1', 'CN1', 'AB3', 'CG1', 'AN3', 'BG3', 'AG3', 'CN3', 'BB1', 'BB2', 'AB1', 'CG4', 'AB4', 'CG2']
FE: ['AB1', 'CN3', 'AG5', 'CN2', 'CB6', 'BG3', 'CG3', 'CG4', 'BN6', 'BN2', 'AB4', 'AB3', 'AN3', 'BG2', 'AB2', 'BB1', 'BG1', 'BN5', 'AN4', 'AN2', 'BN3', 'CB1']

Round 1:
CMR: ['CG2', 'CG4', 'BG2', 'AN1', 'BG1', 'AG6', 'CG1', 'BN1', 'BB3', 'BN2', 'CB4', 'BB2', 'AB4', 'AG2', 'CG3', 'AB2', 'AB1', 'AB3', 'BG3', 'CN2', 'AN2', 'CN1']
MS1: ['AN2', 'BN4', 'CB4', 'AN3', 'AB1', 'BB1', 'CB6', 'BG1', 'BG3', 'CN3', 'BB3', 'CB5', 'AG3', 'AG4', 'BN3', 'AG2', 'CG1', 'BB2', 'CN4', 'AG1', 'AN1', 'BG2', 'CB3']
MS2: ['BG2', 'CN1', 'CG1', 'AN3', 'CG3', 'BG3', 'AN4', 'AB3', 'AG3', 'BN1', 'BB2', 'CG4', 'CN3', 'AB1', 'CB1', 'BN3', 'AB2', 'BG1', 'AB4', 'AG4', 'CG2', 'BB1']
FE: ['CB1', 'CG4', 'BG1', 'BN5', 'BG3', 'AB1', 'AN4', 'AB3', 'AB4', 'CN3', 'AB2', 'AG5', 'CB6', 'CN2', 'BN6', 'AN2', 'AN3', 'BB1', 'BN3', 'BG2', 'CG3', 'BN2']

Round 2:
CMR: ['AB4', 'AB1', 'BN2', 'CG4', 'AB2', 'CN2', 'AG6', 'BB2', 'BN1', 'CN1', 'BG3', 'BB3', 'AN2', 'AG2', 'CB4', 'AN1', 'CG2', 'AB3', 'CG3', 'BG1', 'CG1', 'BG2']
MS1: ['BB3', 'BG3', 'BN4', 'CN4', 'BN3', 'BB2', 'CB4', 'BB1', 'CB6', 'AG3', 'AN1', 'AG4', 'AG2', 'CB3', 'BG1', 'CN3', 'AG1', 'AN2', 'BG2', 'AN3', 'AB1', 'CG1', 'CB5']
MS2: ['AB2', 'BG3', 'BN1', 'BN3', 'CB1', 'AB4', 'AN3', 'BB2', 'AG3', 'AB3', 'AG2', 'AG4', 'CG1', 'AN4', 'BG2', 'CG2', 'CG4', 'BB1', 'AB1', 'CN3', 'BG1', 'CG3', 'CN1']
FE: ['AN4', 'CB6', 'CG3', 'AN3', 'BN3', 'BN6', 'AB2', 'BG1', 'BG3', 'CN2', 'AB1', 'BG2', 'AN2', 'BN5', 'AB4', 'CB1', 'AG5', 'BB1', 'CN3', 'AB3', 'CG4', 'BN2']

Round 3:
CMR: ['CG3', 'BB2', 'BN2', 'CN2', 'AG2', 'BG3', 'CB4', 'BG2', 'AB1', 'BN1', 'CN1', 'CG1', 'BG1', 'BB3', 'AN2', 'AB3', 'AG6', 'AN1', 'CG2', 'AB2', 'AB4', 'CG4']
MS1: ['BG3', 'BB1', 'CB6', 'AG1', 'BG2', 'CG1', 'CB3', 'CB4', 'AG4', 'CB5', 'BN4', 'BG1', 'AN2', 'BB3', 'AG3', 'AB1', 'BB2', 'AN3', 'AN1', 'CN3', 'BN3', 'AG2', 'CN4']
MS2: ['CG1', 'BB2', 'BG1', 'AB4', 'AB1', 'AN4', 'BN1', 'AG3', 'BG2', 'BG3', 'CB1', 'AB2', 'CN3', 'CG3', 'AN3', 'AG2', 'BN3', 'CN1', 'AG4', 'AB3', 'CG4', 'CG2', 'BB1']
FE: ['AB1', 'BN6', 'AN4', 'BB1', 'CN2', 'BN5', 'AN2', 'BG1', 'CN3', 'AB4', 'CG4', 'CB1', 'CB6', 'BN3', 'BG2', 'BG3', 'AN3', 'AG5', 'CG3', 'BN2', 'AB2', 'AB3', 'BN1']

Round 4:
CMR: ['BG1', 'AB2', 'AB4', 'CG1', 'BN1', 'CG2', 'BB3', 'BN2', 'CG3', 'AN2', 'BB2', 'AG6', 'BG2', 'AB3', 'CG4', 'CB4', 'AN1', 'CN2', 'CN1', 'BG3', 'AB1', 'AG2']
MS1: ['AB1', 'BB2', 'CB6', 'AG3', 'CB4', 'CG1', 'BN3', 'CB5', 'BB1', 'BG3', 'BG2', 'AG2', 'CB3', 'AN2', 'BN4', 'AG1', 'BG1', 'BB3', 'AN3', 'AN1', 'CN3', 'CN4', 'AG4']
MS2: ['AG4', 'BG1', 'CB1', 'CG3', 'AN3', 'BB1', 'AB3', 'AB1', 'CG4', 'CG2', 'CG1', 'AN4', 'BG3', 'BG2', 'AG3', 'AG1', 'CN3', 'BN3', 'AB2', 'AB4', 'BB2', 'CN1', 'BN1', 'AG2']
FE: ['AN2', 'BN2', 'BN3', 'CN2', 'CN3', 'AG5', 'BN5', 'AN3', 'BG3', 'BG2', 'CG4', 'BN6', 'AB3', 'CB1', 'BG1', 'BB1', 'AN4', 'AB2', 'AB1', 'BN1', 'CG3', 'AB4', 'CB6']

Round 5:
CMR: ['AG6', 'CN1', 'AB1', 'AN2', 'CG1', 'BN2', 'BB2', 'CB4', 'BN1', 'CN2', 'CG3', 'AN1', 'CG4', 'AB3', 'AG2', 'BB3', 'AB2', 'AB4', 'CG2', 'BG3', 'BG2', 'BG1']
MS1: ['AG1', 'CG1', 'CB5', 'BN3', 'AN2', 'BN4', 'BG3', 'AG2', 'BG1', 'CB4', 'AN1', 'AB1', 'BB1', 'BG2', 'BB3', 'CN3', 'CB3', 'BB2', 'CG4', 'AG4', 'AN3', 'CB6', 'AG3', 'CN4']
MS2: ['BN1', 'AB1', 'AB4', 'AG3', 'CG2', 'AG4', 'BN3', 'CG1', 'BB1', 'AN3', 'CN1', 'BG1', 'CB1', 'AG1', 'CG4', 'BG3', 'BG2', 'AB2', 'CG3', 'AG2', 'CN3', 'BB2', 'AN4', 'AB3']
FE: ['BG3', 'BG2', 'BN5', 'CN2', 'BN3', 'BN2', 'BG1', 'AN4', 'BB1', 'AN2', 'CB6', 'AB3', 'AB2', 'BN6', 'BN1', 'CG3', 'AN3', 'CN3', 'CG4', 'AB1', 'AG5', 'AB4', 'CB1']

Round 6:
CMR: ['AB2', 'CG1', 'CG3', 'CG4', 'BN1', 'BG1', 'AN2', 'BB2', 'AB3', 'BG2', 'AB4', 'BG3', 'BB3', 'CB4', 'AB1', 'AG6', 'CG2', 'AG2', 'AN1', 'BN2', 'CN1', 'CN2']
MS1: ['CB5', 'AN2', 'BG3', 'CN3', 'CG1', 'BN4', 'AN1', 'AG3', 'BB3', 'AG2', 'BN3', 'BB2', 'CN4', 'AG4', 'AN3', 'CG4', 'AG1', 'BG1', 'BB1', 'AB1', 'CB3', 'BG2', 'CB6', 'CB4']
MS2: ['BN1', 'BB1', 'AG3', 'AB1', 'CN3', 'BG3', 'BG2', 'AG4', 'AB3', 'AN4', 'CG1', 'BB2', 'CG4', 'AB4', 'AN3', 'CN1', 'AG1', 'CB1', 'AB2', 'BN3', 'AG2', 'CG3', 'CG2', 'BG1']
FE: ['CB6', 'BN6', 'CB1', 'BN2', 'AN2', 'AB3', 'AG2', 'AN4', 'CG4', 'CN2', 'BG1', 'AB4', 'AB1', 'CN3', 'BB1', 'BN5', 'BN3', 'AN3', 'AB2', 'CG3', 'BG3', 'AG5', 'BG2', 'BN1']

Round 7:
CMR: ['BB2', 'AB2', 'CN1', 'AG6', 'CG3', 'BG1', 'CB4', 'CN2', 'CG2', 'BN2', 'BG2', 'AB1', 'AB4', 'CG4', 'BG3', 'BN1', 'AN1', 'BB3', 'AN2', 'AG2', 'CG1', 'AB3']
MS1: ['BN3', 'BB2', 'AG4', 'AN3', 'CG1', 'CB5', 'BG3', 'AG1', 'CB4', 'AG3', 'CN4', 'BN4', 'CN3', 'BG1', 'AN2', 'CB3', 'BB1', 'CG4', 'BB3', 'AB1', 'BG2', 'CB6', 'AN1', 'AG2']
MS2: ['CN1', 'AB3', 'BG3', 'BN3', 'CN3', 'AB2', 'BB2', 'BN1', 'AB4', 'BB1', 'AG1', 'CG3', 'AG2', 'AN4', 'CG2', 'AG3', 'CG4', 'AN3', 'AB1', 'CB1', 'CG1', 'BG1', 'BG2', 'AG4']
FE: ['BG1', 'BN3', 'AG2', 'BG2', 'AB4', 'BG3', 'CG3', 'BN6', 'AN3', 'AN4', 'BN5', 'AB1', 'AG5', 'AB2', 'CN2', 'CB1', 'BB1', 'AN2', 'CB6', 'BN1', 'BN2', 'CG4', 'AB3', 'CN3']

Round 8:
CMR: ['CN1', 'AB2', 'AG6', 'BB2', 'BB3', 'AG2', 'CG3', 'BN2', 'AN2', 'AB1', 'CN2', 'BG3', 'AG1', 'BN1', 'CG4', 'CG2', 'AB3', 'AN1', 'BG2', 'BG1', 'CB4', 'AB4', 'CG1']
MS1: ['CG4', 'BG2', 'AG4', 'BG1', 'CB3', 'CB4', 'AG2', 'AG1', 'BG3', 'BB1', 'AN3', 'CB6', 'CN4', 'AN2', 'AG3', 'BB2', 'BN3', 'AN1', 'CN3', 'CB5', 'BN4', 'BB3', 'CG1', 'AB1']
MS2: ['BB1', 'CG4', 'BN1', 'AN3', 'AG2', 'BB2', 'AB2', 'CG1', 'BG2', 'AG1', 'CG2', 'AB4', 'BG1', 'AB3', 'CN3', 'AG3', 'CB1', 'CG3', 'CN1', 'AG4', 'BG3', 'AB1', 'AN4', 'BN3']
FE: ['AG5', 'CG3', 'AN4', 'CN3', 'AB3', 'AB1', 'BG2', 'CN2', 'BN2', 'BN5', 'BN6', 'AB4', 'AN2', 'AG2', 'BG1', 'AN3', 'AB2', 'CB6', 'CB1', 'CG4', 'BN3', 'BB1', 'BN1', 'BG3']

Round 9:
CMR: ['CN1', 'CG3', 'CG2', 'AB4', 'AB2', 'AN1', 'AG6', 'CG4', 'BN1', 'BG1', 'BN2', 'BG2', 'CG1', 'AG2', 'CN2', 'BB2', 'BB3', 'AG1', 'AB3', 'AN2', 'AB1', 'BG3', 'CB4']
MS1: ['BN4', 'AN2', 'AB1', 'BN3', 'BG2', 'CB3', 'BG1', 'CB4', 'AG1', 'CN4', 'AG3', 'AN1', 'BG3', 'CN3', 'AN3', 'AG4', 'BB3', 'CB6', 'CG1', 'CG4', 'CB5', 'AG2', 'BB2', 'BB1']
MS2: ['AB3', 'CG2', 'CG3', 'AB4', 'BG3', 'AN3', 'CB1', 'BB1', 'AG2', 'CN1', 'CN3', 'BN1', 'BG2', 'BB2', 'CG4', 'AG3', 'AG4', 'AN4', 'AB2', 'AG1', 'BG1', 'AB1', 'BN3', 'CG1']
FE: ['CB6', 'AG2', 'AN3', 'BN1', 'AN4', 'BN2', 'AG5', 'CB1', 'CG2', 'BN5', 'AN2', 'AB2', 'CN2', 'AB4', 'CN3', 'BB1', 'AB3', 'BG1', 'BN6', 'BN3', 'BG3', 'BG2', 'CG4', 'AB1', 'CG3']

----- Final Info Profiles -----
CMR: ['CN1', 'CG3', 'CG2', 'AB4', 'AB2', 'AN1', 'AG6', 'CG4', 'BN1', 'BG1', 'BN2', 'BG2', 'CG1', 'AG2', 'CN2', 'BB2', 'BB3', 'AG1', 'AB3', 'AN2', 'AB1', 'BG3', 'CB4']
MS1: ['BN4', 'AN2', 'AB1', 'BN3', 'BG2', 'CB3', 'BG1', 'CB4', 'AG1', 'CN4', 'AG3', 'AN1', 'BG3', 'CN3', 'AN3', 'AG4', 'BB3', 'CB6', 'CG1', 'CG4', 'CB5', 'AG2', 'BB2', 'BB1']
MS2: ['AB3', 'CG2', 'CG3', 'AB4', 'BG3', 'AN3', 'CB1', 'BB1', 'AG2', 'CN1', 'CN3', 'BN1', 'BG2', 'BB2', 'CG4', 'AG3', 'AG4', 'AN4', 'AB2', 'AG1', 'BG1', 'AB1', 'BN3', 'CG1']
FE: ['CB6', 'AG2', 'AN3', 'BN1', 'AN4', 'BN2', 'AG5', 'CB1', 'CG2', 'BN5', 'AN2', 'AB2', 'CN2', 'AB4', 'CN3', 'BB1', 'AB3', 'BG1', 'BN6', 'BN3', 'BG3', 'BG2', 'CG4', 'AB1', 'CG3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG2
Contributing Agent: MS2

Round 1:
Info Item: CG4
Contributing Agent: CMR

Round 2:
Info Item: AG2
Contributing Agent: MS1

Round 3:
Info Item: BN1
Contributing Agent: MS2

Round 4:
Info Item: AG1
Contributing Agent: MS1

Round 5:
Info Item: CG4
Contributing Agent: CMR

Round 6:
Info Item: AG2
Contributing Agent: MS1

Round 7:
Info Item: CG2
Contributing Agent: CMR

Round 8:
Info Item: AG1
Contributing Agent: MS1

Round 9:
Info Item: CG2
Contributing Agent: CMR


----- Final Group Revealed Profile -----
AG2 (Frequency: 2)
BN1 (Frequency: 1)
AG1 (Frequency: 2)
CG4 (Frequency: 2)
CG2 (Frequency: 3)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 4
MS1: 4
MS2: 2
FE: 0

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
