*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
15.00%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 30.00%
MS1: 30.00%
MS2: 10.00%
FE: 30.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
MS1:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
FE:
Revealed Profile: AVERAGE
Knowledge Bank: AVERAGE
