*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 8:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 9:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

----- Final Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2']

Round 1:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2']

Round 2:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 3:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 4:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 5:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 6:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 7:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 8:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

Round 9:
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

----- Final Info Profiles -----
CMR: ['CG1', 'CG2', 'CG3', 'CG4', 'CB4', 'CN1', 'CN2', 'BG1', 'BG2', 'BG3', 'BB2', 'BB3', 'BN1', 'BN2', 'AG2', 'AG6', 'AB1', 'AB2', 'AB3', 'AB4', 'AN1', 'AN2', 'AG1']
MS1: ['CG1', 'CB3', 'CB4', 'CB5', 'CB6', 'CN3', 'CN4', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BB3', 'BN3', 'BN4', 'AG1', 'AG2', 'AG3', 'AG4', 'AB1', 'AN1', 'AN2', 'AN3', 'CG2']
MS2: ['CG1', 'CG2', 'CG3', 'CG4', 'CB1', 'CN1', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BB2', 'BN1', 'BN3', 'AG3', 'AG4', 'AB1', 'AB2', 'AB3', 'AB4', 'AN3', 'AN4', 'AG1']
FE: ['CG3', 'CG4', 'CB1', 'CB6', 'CN2', 'CN3', 'BG1', 'BG2', 'BG3', 'BB1', 'BN2', 'BN3', 'BN5', 'BN6', 'AG5', 'AB1', 'AB2', 'AB3', 'AB4', 'AN2', 'AN3', 'AN4', 'CG2', 'AG1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG2
Contributing Agent: CMR

Round 1:
Info Item: BG2
Contributing Agent: FE

Round 2:
Info Item: AG1
Contributing Agent: MS1

Round 3:
Info Item: BG2
Contributing Agent: FE

Round 4:
Info Item: AG1
Contributing Agent: MS1

Round 5:
Info Item: CG2
Contributing Agent: MS2

Round 6:
Info Item: BG2
Contributing Agent: FE

Round 7:
Info Item: AG1
Contributing Agent: MS1

Round 8:
Info Item: BG1
Contributing Agent: FE

Round 9:
Info Item: CG2
Contributing Agent: MS2


----- Final Group Revealed Profile -----
AG1 (Frequency: 3)
BG2 (Frequency: 3)
BG1 (Frequency: 1)
CG2 (Frequency: 3)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 3
MS2: 2
FE: 4

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
