*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 6 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CN2', 'AB2', 'BG3', 'CG4', 'AB3', 'CB4', 'BN1', 'CG3', 'BN2', 'BB3', 'AG2', 'BG1', 'AB1', 'AB4', 'BG2', 'CG1', 'AN1', 'CN1', 'CG2', 'AG6', 'AN2', 'BB2']
MS1: ['BB1', 'CB5', 'AN1', 'CN4', 'BN3', 'AN3', 'CN3', 'BB3', 'CG1', 'AN2', 'BG1', 'AG3', 'AG2', 'CB3', 'AG4', 'AG1', 'CB4', 'BG2', 'AB1', 'BB2', 'BN4', 'CB6', 'BG3']
MS2: ['BN3', 'CN3', 'BB1', 'CG4', 'AB1', 'AB4', 'AN3', 'CG2', 'CB1', 'BN1', 'BG1', 'CG1', 'AG4', 'CG3', 'AN4', 'AG3', 'CN1', 'BG3', 'BB2', 'AB2', 'BG2', 'AB3']
FE: ['AN3', 'CB6', 'BN3', 'AG5', 'AB2', 'BG2', 'BB1', 'AN4', 'CN3', 'AB1', 'CN2', 'BN2', 'CG3', 'CB1', 'AB3', 'CG4', 'AB4', 'BN5', 'BG3', 'AN2', 'BN6', 'BG1']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG3', 'BG2', 'BN2', 'CB4', 'AN1', 'BG3', 'BG1', 'CG4', 'BB2', 'AB4', 'CG1', 'AB3', 'AB2', 'AN2', 'AG2', 'CG2', 'AG6', 'BB3', 'CN2', 'CN1', 'AB1', 'BN1']
MS1: ['BG1', 'CG1', 'AN3', 'BB2', 'AG4', 'CB3', 'BG3', 'AN1', 'BB1', 'CB6', 'BG2', 'BB3', 'CB5', 'BN4', 'BN3', 'AN2', 'CN4', 'CN3', 'AB1', 'CB4', 'AG2', 'AG3', 'AG1']
MS2: ['BG1', 'AB1', 'BG3', 'BB2', 'AB4', 'CG2', 'AB3', 'AN3', 'BN1', 'CG4', 'BN3', 'CG1', 'AB2', 'BG2', 'AG4', 'AN4', 'AG3', 'BB1', 'CB1', 'CN3', 'CN1', 'CG3']
FE: ['AN3', 'CG4', 'CG3', 'AB2', 'BB1', 'AG5', 'BN2', 'BG1', 'CB1', 'AN4', 'BG2', 'CB6', 'CN3', 'CN2', 'BN3', 'BN6', 'AB1', 'AB4', 'BN5', 'AB3', 'BG3', 'AN2']

Round 1:
CMR: ['CG3', 'AB2', 'AN1', 'CB4', 'CG2', 'AG6', 'BG2', 'BN2', 'BB3', 'CN1', 'AB1', 'BN1', 'BG3', 'BB2', 'CG4', 'BG1', 'CN2', 'AN2', 'AB3', 'AB4', 'CG1', 'AG2']
MS1: ['BB2', 'CB5', 'BB3', 'BG1', 'BN4', 'BG2', 'CB6', 'BG3', 'AG1', 'AG3', 'CB3', 'CB4', 'AG4', 'BB1', 'AG2', 'AN2', 'CN3', 'CG1', 'AB1', 'BN1', 'AN3', 'AN1', 'CN4', 'BN3']
MS2: ['AB2', 'AG3', 'CB1', 'BN3', 'BG2', 'BB2', 'BB1', 'BG3', 'CN1', 'CG1', 'CN3', 'AN3', 'AN4', 'AG4', 'AB1', 'CG2', 'CG3', 'CG4', 'AB3', 'BN1', 'BG1', 'AB4']
FE: ['BG2', 'AB3', 'CG3', 'BN6', 'BN1', 'CG4', 'CB1', 'CN3', 'BB1', 'BN3', 'BN5', 'BG1', 'AB4', 'BN2', 'CB6', 'AB2', 'AG5', 'CN2', 'AN4', 'BG3', 'AN2', 'AB1', 'AN3']

Round 2:
CMR: ['AG2', 'AB2', 'BN1', 'BG1', 'CB4', 'AN1', 'AB3', 'BN2', 'BB2', 'BB3', 'AG6', 'CG2', 'AB1', 'BG3', 'AN2', 'CN1', 'CG4', 'CG1', 'BG2', 'AB4', 'CG3', 'CN2']
MS1: ['AN2', 'BN4', 'CB6', 'AG4', 'AG1', 'BG1', 'BB2', 'BG3', 'BN1', 'CB4', 'AN1', 'BB3', 'CN3', 'AG2', 'BN3', 'CG1', 'CB5', 'BG2', 'AB1', 'CB3', 'CG2', 'AN3', 'CN4', 'BB1', 'AG3']
MS2: ['AB4', 'CN3', 'BB2', 'CB1', 'CG3', 'AB3', 'CN1', 'AG3', 'CG4', 'AB2', 'CG1', 'AN4', 'BN1', 'CG2', 'AG4', 'AN3', 'BB1', 'BN3', 'BG3', 'BG1', 'BG2', 'AB1']
FE: ['BN1', 'BN5', 'BG1', 'CN3', 'CG4', 'BN6', 'AB4', 'BG2', 'AB2', 'AN4', 'BB1', 'BG3', 'AB3', 'CB6', 'AB1', 'AN3', 'BN2', 'CG3', 'AN2', 'BN3', 'CB1', 'AG5', 'CN2']

Round 3:
CMR: ['AN1', 'CG2', 'BN1', 'CG3', 'AN2', 'CN2', 'BG3', 'BG2', 'CB4', 'AB4', 'CG1', 'BG1', 'BB2', 'BB3', 'CG4', 'AB2', 'BN2', 'AB3', 'AG6', 'CN1', 'AB1', 'AG2']
MS1: ['CB5', 'CB6', 'BG3', 'CB4', 'CG1', 'BN1', 'AN2', 'BG2', 'AG3', 'AG1', 'AN1', 'AB1', 'AN3', 'CN3', 'AG2', 'CN4', 'BB3', 'CB3', 'BB2', 'BG1', 'BB1', 'CG2', 'BN3', 'AG4', 'BN4']
MS2: ['BN3', 'AG4', 'AB2', 'AB1', 'AG3', 'CB1', 'BG1', 'CG3', 'BG3', 'BB2', 'AB4', 'BB1', 'AB3', 'CG2', 'CG4', 'CN3', 'CN1', 'CG1', 'AN3', 'BG2', 'BN1', 'AN4']
FE: ['BN2', 'BG2', 'BN1', 'AB1', 'CG3', 'AN4', 'BN6', 'BG3', 'BG1', 'AG5', 'CN3', 'BB1', 'AN3', 'CG4', 'BN5', 'CN2', 'AB3', 'AB4', 'CB1', 'CB6', 'AN2', 'BN3', 'AB2']

Round 4:
CMR: ['AG6', 'CG1', 'CG3', 'AB4', 'BG1', 'AB2', 'BB2', 'AN1', 'AB3', 'CG2', 'CG4', 'BB3', 'BG2', 'BG3', 'CN1', 'CN2', 'BN1', 'AB1', 'CB4', 'AG2', 'AN2', 'BN2']
MS1: ['BB1', 'CB6', 'CB5', 'BB2', 'CB4', 'AG1', 'BN4', 'AB1', 'BN1', 'BG3', 'CN4', 'CG1', 'AG2', 'BG2', 'CG2', 'BB3', 'AG3', 'CB3', 'CN3', 'BN3', 'AN3', 'AN2', 'AN1', 'AG4', 'BG1']
MS2: ['CN3', 'AB3', 'AB2', 'BG3', 'CG4', 'AB4', 'CN1', 'BB1', 'BB2', 'AG4', 'BG1', 'BG2', 'AG3', 'AN3', 'CG3', 'AN4', 'BN3', 'BN1', 'CG2', 'AB1', 'CB1', 'CG1']
FE: ['AG5', 'AG2', 'AB2', 'BN5', 'BG1', 'AN4', 'AN3', 'BB1', 'AB4', 'AB1', 'BN3', 'CN3', 'BN6', 'CB6', 'CB1', 'BG3', 'BG2', 'CG4', 'CG3', 'BN2', 'AB3', 'CN2', 'AN2', 'BN1']

Round 5:
CMR: ['BN1', 'BG2', 'BG3', 'AG6', 'AN2', 'AB3', 'CG1', 'CN1', 'AB1', 'AN1', 'CN2', 'CG4', 'AG2', 'BB3', 'AB4', 'BN2', 'BB2', 'CG2', 'CG3', 'CB4', 'BG1', 'AB2']
MS1: ['AG4', 'CB6', 'BN1', 'BB3', 'BB1', 'CG1', 'AN3', 'AN2', 'BG2', 'CN3', 'BG1', 'CB3', 'BG3', 'BB2', 'CB4', 'BN3', 'CG2', 'BN4', 'CN4', 'AN1', 'CB5', 'AG3', 'AG1', 'AG2', 'AB1']
MS2: ['BG3', 'BB2', 'CG1', 'BN1', 'AB4', 'AB3', 'CN1', 'AG4', 'CG2', 'AB1', 'BG2', 'AG3', 'CG3', 'AN4', 'AB2', 'BB1', 'CN3', 'CG4', 'AN3', 'BN3', 'CB1', 'BG1']
FE: ['AB3', 'BN2', 'CN2', 'CN3', 'CB6', 'CG4', 'AN2', 'BG2', 'CB1', 'CG3', 'AN4', 'BN5', 'BN3', 'AG5', 'BN1', 'AB4', 'AG2', 'BB1', 'AB1', 'AB2', 'BG3', 'BN6', 'BG1', 'AN3']

----- Final Info Profiles -----
CMR: ['BN1', 'BG2', 'BG3', 'AG6', 'AN2', 'AB3', 'CG1', 'CN1', 'AB1', 'AN1', 'CN2', 'CG4', 'AG2', 'BB3', 'AB4', 'BN2', 'BB2', 'CG2', 'CG3', 'CB4', 'BG1', 'AB2']
MS1: ['AG4', 'CB6', 'BN1', 'BB3', 'BB1', 'CG1', 'AN3', 'AN2', 'BG2', 'CN3', 'BG1', 'CB3', 'BG3', 'BB2', 'CB4', 'BN3', 'CG2', 'BN4', 'CN4', 'AN1', 'CB5', 'AG3', 'AG1', 'AG2', 'AB1']
MS2: ['BG3', 'BB2', 'CG1', 'BN1', 'AB4', 'AB3', 'CN1', 'AG4', 'CG2', 'AB1', 'BG2', 'AG3', 'CG3', 'AN4', 'AB2', 'BB1', 'CN3', 'CG4', 'AN3', 'BN3', 'CB1', 'BG1']
FE: ['AB3', 'BN2', 'CN2', 'CN3', 'CB6', 'CG4', 'AN2', 'BG2', 'CB1', 'CG3', 'AN4', 'BN5', 'BN3', 'AG5', 'BN1', 'AB4', 'AG2', 'BB1', 'AB1', 'AB2', 'BG3', 'BN6', 'BG1', 'AN3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG3
Contributing Agent: FE

Round 1:
Info Item: BN1
Contributing Agent: CMR

Round 2:
Info Item: CG2
Contributing Agent: MS2

Round 3:
Info Item: BG3
Contributing Agent: FE

Round 4:
Info Item: AG2
Contributing Agent: MS1

Round 5:
Info Item: BG1
Contributing Agent: MS2


----- Final Group Revealed Profile -----
BG3 (Frequency: 2)
BG1 (Frequency: 1)
AG2 (Frequency: 1)
CG2 (Frequency: 1)
BN1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 2
FE: 2

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
