*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 3 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Samuel Anders
FE: John Bean

Round 2:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BN2', 'AG6', 'AG2', 'AB4', 'BB3', 'CN2', 'CG2', 'CG4', 'CG1', 'CN1', 'BG3', 'AB2', 'BN1', 'AN1', 'AB1', 'BG1', 'AN2', 'CG3', 'BB2', 'AB3', 'BG2', 'CB4']
MS1: ['AN3', 'CN4', 'BB1', 'CG1', 'BG1', 'AG3', 'BG3', 'AN2', 'CB6', 'CB3', 'CB4', 'CB5', 'BB3', 'AB1', 'AN1', 'AG1', 'BN4', 'BB2', 'CN3', 'AG2', 'AG4', 'BG2', 'BN3']
MS2: ['BB2', 'CN3', 'BN3', 'BN1', 'CN1', 'CG1', 'CG2', 'BG3', 'AG3', 'AB2', 'AB3', 'BG1', 'BG2', 'CG4', 'BB1', 'CG3', 'AB1', 'AB4', 'AN4', 'AG4', 'CB1', 'AN3']
FE: ['CB1', 'BN5', 'BN6', 'AN2', 'BG1', 'CN2', 'BG2', 'AN4', 'AB4', 'AB1', 'AB2', 'AG5', 'CB6', 'BB1', 'CG4', 'CN3', 'BN3', 'AB3', 'AN3', 'BG3', 'CG3', 'BN2']

----- Turn Info Profiles -----
Round 0:
CMR: ['CN2', 'BG3', 'AG4', 'AB4', 'BB3', 'BG1', 'BB2', 'CG3', 'CG4', 'AB3', 'AN1', 'CN1', 'AB2', 'CG1', 'AG2', 'BN2', 'AN2', 'CG2', 'AG6', 'BN1', 'CB4', 'BG2', 'AB1']
MS1: ['BB1', 'CB3', 'AG2', 'BG3', 'AN1', 'AN2', 'BN3', 'AN3', 'BB2', 'CN3', 'BN4', 'BB3', 'BG2', 'BG1', 'AB1', 'CB5', 'AG4', 'AG4', 'AG3', 'CB4', 'CG1', 'CN4', 'AG1', 'CB6']
MS2: ['AG3', 'AN3', 'CB1', 'CG4', 'CG2', 'BG3', 'AG4', 'AB4', 'BG1', 'BN1', 'CG1', 'AB2', 'AB3', 'AN4', 'BN3', 'BB1', 'BG2', 'CN3', 'AB1', 'BB2', 'CN1', 'AG4', 'CG3']
FE: ['AB3', 'AN3', 'AN4', 'BG2', 'BN3', 'CB6', 'CG4', 'BN6', 'BB1', 'BN5', 'BN2', 'CN3', 'AG5', 'AG4', 'BG1', 'CB1', 'CG3', 'AB1', 'AB2', 'BG3', 'CN2', 'AN2', 'AB4']

Round 1:
CMR: ['CG3', 'AB4', 'AN1', 'AG6', 'AN2', 'CG1', 'BG3', 'AB1', 'BB3', 'CN2', 'CN1', 'CG4', 'CB4', 'AB3', 'AB2', 'CG2', 'BN1', 'AG2', 'BN2', 'AG4', 'BG2', 'BB2', 'BG1']
MS1: ['AG3', 'BN4', 'AG4', 'CG3', 'BN3', 'AG1', 'BB1', 'CN3', 'CN4', 'AN2', 'BG3', 'CB3', 'CB6', 'AG4', 'BG2', 'AB1', 'AN1', 'AG2', 'CG1', 'BG1', 'BB2', 'BB3', 'CB5', 'CB4', 'AN3']
MS2: ['AG4', 'CB1', 'CG4', 'BG3', 'AN4', 'AB1', 'BG1', 'BN3', 'CG2', 'BN1', 'CG3', 'CG1', 'CN1', 'BB2', 'BB1', 'AB3', 'AB4', 'BG2', 'AB2', 'CN3', 'AG4', 'AG3', 'AN3']
FE: ['BN2', 'BN5', 'BG2', 'AB1', 'AB4', 'AG4', 'CB6', 'CN3', 'BB1', 'BG3', 'CB1', 'AN4', 'BG1', 'AB2', 'BN6', 'CG3', 'AB3', 'BN3', 'CG4', 'AG5', 'CN2', 'AN3', 'AN2']

Round 2:
CMR: ['BG3', 'BN2', 'BG1', 'AN2', 'BN1', 'AB2', 'AB3', 'CG2', 'AB1', 'AG2', 'AG6', 'AG4', 'CG3', 'BG2', 'CN2', 'AN1', 'BB2', 'BB3', 'AB4', 'CG1', 'CN1', 'CB4', 'CG4']
MS1: ['AG1', 'AG3', 'AN1', 'CB6', 'BB3', 'CB4', 'CG3', 'BN3', 'CN3', 'AG2', 'BG3', 'BN4', 'CN4', 'BG1', 'AG4', 'CG1', 'AN3', 'AN2', 'CB5', 'AB1', 'BG2', 'BB2', 'CB3', 'AG4', 'BB1']
MS2: ['BN3', 'AB4', 'BG3', 'BG2', 'AG4', 'CG2', 'CN3', 'BG1', 'BB2', 'AB3', 'CB1', 'AN4', 'CG3', 'AG3', 'AG4', 'AB2', 'CG1', 'BB1', 'BN1', 'AN3', 'CG4', 'CN1', 'AB1']
FE: ['AN2', 'CB1', 'BB1', 'BN6', 'BG3', 'BN5', 'CN2', 'AG5', 'CG3', 'CB6', 'BN3', 'AB4', 'AB2', 'AG4', 'CG4', 'BG2', 'AB3', 'AB1', 'AN4', 'CN3', 'BN2', 'BG1', 'AN3']

----- Final Info Profiles -----
CMR: ['BG3', 'BN2', 'BG1', 'AN2', 'BN1', 'AB2', 'AB3', 'CG2', 'AB1', 'AG2', 'AG6', 'AG4', 'CG3', 'BG2', 'CN2', 'AN1', 'BB2', 'BB3', 'AB4', 'CG1', 'CN1', 'CB4', 'CG4']
MS1: ['AG1', 'AG3', 'AN1', 'CB6', 'BB3', 'CB4', 'CG3', 'BN3', 'CN3', 'AG2', 'BG3', 'BN4', 'CN4', 'BG1', 'AG4', 'CG1', 'AN3', 'AN2', 'CB5', 'AB1', 'BG2', 'BB2', 'CB3', 'AG4', 'BB1']
MS2: ['BN3', 'AB4', 'BG3', 'BG2', 'AG4', 'CG2', 'CN3', 'BG1', 'BB2', 'AB3', 'CB1', 'AN4', 'CG3', 'AG3', 'AG4', 'AB2', 'CG1', 'BB1', 'BN1', 'AN3', 'CG4', 'CN1', 'AB1']
FE: ['AN2', 'CB1', 'BB1', 'BN6', 'BG3', 'BN5', 'CN2', 'AG5', 'CG3', 'CB6', 'BN3', 'AB4', 'AB2', 'AG4', 'CG4', 'BG2', 'AB3', 'AB1', 'AN4', 'CN3', 'BN2', 'BG1', 'AN3']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: AG4
Contributing Agent: MS1

Round 1:
Info Item: CG3
Contributing Agent: CMR

Round 2:
Info Item: BG1
Contributing Agent: FE


----- Final Group Revealed Profile -----
CG3 (Frequency: 1)
AG4 (Frequency: 1)
BG1 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 1
MS2: 0
FE: 1

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
FE: 0.0%
