*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
17.50%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 30.00%
MS1: 20.00%
MS2: 30.00%
FE: 20.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
MS1:
Revealed Profile: WORST
Knowledge Bank: BEST
MS2:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
FE:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
