*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE: 11.25 ± 2.219

PREFERENCE CHANGES: 24.5 ± 9.844

SPEAKER DISTRIBUTION:
CMR: 21.611 ± 9.309
MS1: 25.611 ± 10.926
MS2: 25.055 ± 10.261
FE: 27.722 ± 9.006

No Decision Made: 10%
Individual Optimality:
Revealed Profile: 
Best: 50% 
Average: 25%
Worst: 25%

Knowledge Bank: 
Best: 25%
Average: 50%
Worst: 25%

DECISION MADE: 90%
Rounds Taken: 5 ± 1.377
Group Optimality:
Revealed Profile: 
Best: 33.33%
Average: 55.55% 
Worst: 11.12%

Knowledge Bank: 
Best: 0%
Average: 100%
Worst: 0%