*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: unanimous
Discussion Result: Failure to reach consensus in the specified number of rounds.

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 3:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 4:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 5:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 6:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 7:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Samuel Anders
FE: John Bean

Round 8:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 9:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CG4', 'CG3', 'BN1', 'AB4', 'AB1', 'CG2', 'CB4', 'BG2', 'BG1', 'CG1', 'AN1', 'AG2', 'AB3', 'AG6', 'AN2', 'BN2', 'BB2', 'CN1', 'AB2', 'BB3', 'BG3', 'CN2']
MS1: ['CB5', 'AG1', 'CB6', 'CG1', 'CN3', 'BG2', 'BN3', 'AN3', 'AG2', 'BN4', 'CN4', 'CB3', 'AN1', 'BB2', 'AG3', 'CB4', 'AB1', 'BB1', 'AG4', 'BG3', 'BB3', 'BG1', 'AN2']
MS2: ['BB2', 'BB1', 'AB2', 'CG4', 'AB4', 'BG3', 'AB3', 'AG4', 'CN3', 'AG3', 'CN1', 'AB1', 'CG3', 'CG1', 'CB1', 'BG2', 'BG1', 'AN3', 'BN1', 'BN3', 'CG2', 'AN4']
FE: ['AG5', 'CB6', 'BN6', 'AN4', 'BB1', 'CG4', 'BN3', 'BG1', 'CN3', 'AB4', 'AB1', 'BG2', 'BN2', 'CN2', 'BN5', 'CG3', 'CB1', 'AN3', 'BG3', 'AN2', 'AB2', 'AB3']

----- Turn Info Profiles -----
Round 0:
CMR: ['CG1', 'AB4', 'CG4', 'AG2', 'BG1', 'BG3', 'BB2', 'AB2', 'BG2', 'AB3', 'BN2', 'AB1', 'CN2', 'AN2', 'CB4', 'CG3', 'CG2', 'AG6', 'AN1', 'BN1', 'BB3', 'CN1']
MS1: ['AG4', 'AB1', 'BB1', 'CB5', 'CB6', 'AG1', 'CN3', 'BG3', 'BG1', 'BN3', 'CG1', 'AG3', 'AN1', 'AG2', 'BN4', 'AN3', 'BB2', 'CB3', 'BB3', 'AN2', 'CN4', 'CB4', 'BG2']
MS2: ['BN3', 'AB4', 'CG1', 'BG1', 'BB1', 'AB2', 'CB1', 'BG2', 'AG3', 'AN3', 'AB1', 'CN1', 'BG3', 'AN4', 'AB3', 'CG3', 'CG4', 'CG2', 'BB2', 'CN3', 'BN1', 'AG4']
FE: ['CG4', 'BN2', 'AB2', 'CB1', 'BG3', 'CN2', 'BB1', 'BN3', 'AN4', 'AB3', 'BG1', 'AN3', 'CN3', 'AN2', 'CG3', 'AG5', 'AB4', 'CB6', 'BG2', 'BN5', 'AB1', 'BN6']

Round 1:
CMR: ['AG1', 'AB2', 'AB4', 'BN1', 'AG6', 'AN1', 'BB2', 'CG3', 'AG2', 'CG1', 'CN1', 'AN2', 'BG3', 'CB4', 'BB3', 'BG2', 'CG2', 'AB1', 'BG1', 'CN2', 'BN2', 'AB3', 'CG4']
MS1: ['AN2', 'AN3', 'BG1', 'AG1', 'CG1', 'AB1', 'CN3', 'CB5', 'BB2', 'CN4', 'BG3', 'AG4', 'CB3', 'AG2', 'CB4', 'BG2', 'BN4', 'AG3', 'BN3', 'CB6', 'BB3', 'AN1', 'BB1']
MS2: ['CN1', 'AB2', 'AN3', 'AN4', 'CG2', 'AB3', 'AB1', 'BG3', 'AG4', 'AB4', 'BN3', 'BG1', 'BG2', 'CG4', 'BB1', 'CN3', 'BB2', 'CG1', 'CB1', 'BN1', 'CG3', 'AG3', 'AG1']
FE: ['BN2', 'AN2', 'BG1', 'CB6', 'AN3', 'CG3', 'BN3', 'AG5', 'CN2', 'AG1', 'CB1', 'BN6', 'AB2', 'AB4', 'CG4', 'BG2', 'AB1', 'AN4', 'BB1', 'AB3', 'BG3', 'CN3', 'BN5']

Round 2:
CMR: ['AB3', 'CB4', 'BN1', 'CG3', 'BG3', 'AG6', 'BB2', 'BG2', 'AB4', 'AN1', 'CG4', 'AN2', 'AG1', 'BB3', 'AB1', 'CG1', 'AG2', 'BN2', 'AB2', 'CN1', 'BG1', 'CG2', 'CN2']
MS1: ['AN2', 'AG4', 'CN4', 'BB2', 'AN3', 'AB1', 'CB5', 'AG3', 'BG1', 'CN3', 'CB4', 'AN1', 'BB3', 'BG2', 'BB1', 'CG1', 'AG2', 'CB3', 'CB6', 'BN3', 'AG1', 'BG3', 'BN4']
MS2: ['AG3', 'AN4', 'AN3', 'CN1', 'AG1', 'AB4', 'BG1', 'AB2', 'BB2', 'AB3', 'BN1', 'AB1', 'BN3', 'AG4', 'CG1', 'BB1', 'BG3', 'CN3', 'CG3', 'CG2', 'CG4', 'BG2', 'CB1']
FE: ['AB3', 'BB1', 'CG4', 'CN2', 'CN3', 'BG2', 'AN2', 'BN5', 'CG3', 'BN2', 'BN6', 'AG1', 'BN3', 'CB1', 'AB1', 'AB4', 'BG1', 'AN4', 'AN3', 'BG3', 'AB2', 'AG5', 'CB6']

Round 3:
CMR: ['AB4', 'BN2', 'CG4', 'BG2', 'CN2', 'AB2', 'AG6', 'CG1', 'CN1', 'BG3', 'AB3', 'AN1', 'BN1', 'AG2', 'AG1', 'BB2', 'BG1', 'CB4', 'CG3', 'AB1', 'BB3', 'CG2', 'AN2']
MS1: ['CG2', 'BG2', 'AG1', 'CB3', 'BB2', 'AN3', 'CB4', 'CB5', 'AB1', 'BN4', 'BG1', 'BG3', 'AN1', 'AN2', 'CB6', 'CG1', 'CN3', 'CN4', 'AG3', 'BB3', 'AG2', 'BN3', 'BB1', 'AG4']
MS2: ['AB3', 'AN3', 'CG3', 'AB4', 'AN4', 'BN3', 'BG1', 'BG2', 'CG4', 'BN1', 'AB1', 'CN3', 'AB2', 'CN1', 'BB2', 'BB1', 'CG2', 'AG1', 'BG3', 'CB1', 'CG1', 'AG3', 'AG4']
FE: ['CG2', 'CB6', 'AN3', 'BN6', 'AB4', 'CG3', 'BG1', 'CN2', 'CG4', 'BG3', 'AB2', 'CN3', 'AG5', 'BN5', 'AG1', 'BN3', 'CB1', 'AN2', 'BN2', 'AN4', 'AB3', 'AB1', 'BG2', 'BB1']

Round 4:
CMR: ['CN1', 'CN2', 'AG2', 'AN2', 'AB2', 'CG4', 'AB4', 'BG2', 'CG2', 'AN1', 'CB4', 'AB1', 'BN2', 'AB3', 'CG1', 'BB3', 'AG1', 'BG3', 'BN1', 'AG6', 'CG3', 'BB2', 'BG1']
MS1: ['CB6', 'AG2', 'CG1', 'CB4', 'CB5', 'BG3', 'AG1', 'BB2', 'AG3', 'CN4', 'BG1', 'BN3', 'AN3', 'CG2', 'AB1', 'CB3', 'BB3', 'BN4', 'BB1', 'CN3', 'AN1', 'AG4', 'AN2', 'BG2']
MS2: ['BN1', 'BG1', 'CG4', 'CG2', 'CG1', 'CG3', 'AG3', 'CN1', 'AB4', 'BB2', 'CB1', 'AG1', 'BB1', 'AG4', 'CN3', 'BG3', 'AB2', 'AN4', 'BG2', 'AB1', 'AB3', 'AN3', 'BN3', 'AG2']
FE: ['AG2', 'BN5', 'CB1', 'AB4', 'BG2', 'AB3', 'CN2', 'BN3', 'CN3', 'AG5', 'AB2', 'BB1', 'AN4', 'CB6', 'BG3', 'BN2', 'CG4', 'CG2', 'AB1', 'AG1', 'BN6', 'CG3', 'AN3', 'AN2', 'BG1']

Round 5:
CMR: ['CN1', 'BG1', 'AB1', 'AG2', 'BB3', 'CG4', 'CN2', 'CG3', 'CB4', 'AB3', 'AN1', 'BN2', 'CG1', 'AB2', 'CG2', 'AG1', 'AB4', 'AN2', 'AG6', 'BG2', 'BG3', 'BB2', 'BN1']
MS1: ['CB5', 'CG1', 'BB1', 'CG2', 'CN3', 'AN1', 'CB6', 'BG1', 'CB4', 'BB2', 'AG3', 'CN4', 'BB3', 'BN4', 'BG3', 'AG1', 'BG2', 'AN3', 'AG2', 'AG4', 'CB3', 'AB1', 'BN3', 'AN2']
MS2: ['AG4', 'AG3', 'AG1', 'AB2', 'AB3', 'CG1', 'CN3', 'BG3', 'CG4', 'CB1', 'AB4', 'AB1', 'BG2', 'AN3', 'CN1', 'BB2', 'CG2', 'CG3', 'BN1', 'AN4', 'BG1', 'BN3', 'AG2', 'BB1']
FE: ['BN3', 'AG1', 'CN2', 'AN4', 'AB1', 'BN2', 'AN2', 'CG3', 'AG5', 'AN3', 'AB3', 'CN3', 'BG2', 'BG3', 'BN6', 'AB2', 'BN5', 'CB6', 'CG2', 'CG4', 'BB1', 'CB1', 'AB4', 'AG2', 'BG1']

Round 6:
CMR: ['AB1', 'BG1', 'CG3', 'CG4', 'BG2', 'BN1', 'CN2', 'BB2', 'AB4', 'BN2', 'CB4', 'AN2', 'AB2', 'AG6', 'AG2', 'AG1', 'CG2', 'CG1', 'BG3', 'AN1', 'CN1', 'AB3', 'BB3']
MS1: ['CN3', 'BN3', 'CB3', 'AN3', 'CG2', 'BN4', 'BG2', 'AG2', 'CB6', 'BG1', 'BB2', 'AG4', 'AN1', 'CG1', 'BB3', 'AG1', 'AB1', 'BG3', 'CN4', 'BB1', 'AN2', 'AG3', 'CB5', 'CB4']
MS2: ['BB1', 'BG1', 'AB2', 'AG2', 'BN1', 'CG3', 'CN3', 'AG3', 'AG4', 'CG4', 'AG1', 'BB2', 'CB1', 'CG1', 'BG2', 'BN3', 'AB1', 'CN1', 'AN3', 'AB4', 'AB3', 'BG3', 'CG2', 'AN4']
FE: ['BB1', 'CG2', 'AG2', 'BG2', 'AB2', 'AG5', 'CB1', 'CG4', 'CG3', 'AN3', 'BN5', 'AN4', 'BN6', 'BN3', 'AN2', 'AG1', 'CN3', 'AB3', 'AB4', 'BN2', 'BG3', 'CN2', 'AB1', 'CB6', 'BG1']

Round 7:
CMR: ['AG6', 'AN2', 'AG1', 'CG2', 'CG3', 'AB2', 'BG3', 'CG4', 'BB2', 'BB3', 'AB3', 'BG1', 'AB1', 'CN2', 'AG2', 'BN1', 'CN1', 'BN2', 'AB4', 'CB4', 'BG2', 'CG1', 'AN1']
MS1: ['AB1', 'CG1', 'AG1', 'BB2', 'BG1', 'AG2', 'CB3', 'CB6', 'CN4', 'BN4', 'BG2', 'BB1', 'AG3', 'CB4', 'BG3', 'AN3', 'BB3', 'AN1', 'CG2', 'CN3', 'AN2', 'BN3', 'AG4', 'CB5']
MS2: ['AG4', 'CG4', 'CB1', 'AB2', 'CG1', 'BG2', 'BN1', 'AG1', 'CN3', 'AN3', 'CG3', 'AN4', 'BG3', 'AB4', 'BB2', 'BB1', 'AG3', 'AB3', 'CG2', 'AB1', 'BN3', 'BG1', 'CN1', 'AG2']
FE: ['BN5', 'BN2', 'AN4', 'AB4', 'AG1', 'BG3', 'BB1', 'AG2', 'AB3', 'BG2', 'CB1', 'BN6', 'CN3', 'AB2', 'CG4', 'CG3', 'AN3', 'AB1', 'AN2', 'BG1', 'CB6', 'AG5', 'CN2', 'CG2', 'BN3']

Round 8:
CMR: ['AN1', 'BN2', 'CG4', 'CG2', 'BB2', 'CN2', 'AB4', 'AB1', 'AG4', 'BN1', 'AG1', 'AB3', 'AG2', 'AN2', 'BG1', 'CB4', 'CN1', 'CG1', 'BG2', 'AG6', 'AB2', 'BB3', 'BG3', 'CG3']
MS1: ['CB3', 'CB6', 'AG2', 'CN4', 'BB2', 'AG4', 'BB1', 'BG2', 'CG1', 'BN3', 'AN2', 'CB5', 'CB4', 'AG3', 'AN3', 'BN4', 'CN3', 'AN1', 'BB3', 'BG3', 'CG2', 'AG1', 'BG1', 'AB1']
MS2: ['CG2', 'AN3', 'CG3', 'BB2', 'AG2', 'CB1', 'AG3', 'AB1', 'CN1', 'AB3', 'BG1', 'BG3', 'BB1', 'AB2', 'BN1', 'AG1', 'CN3', 'CG1', 'AN4', 'BN3', 'CG4', 'BG2', 'AB4', 'AG4']
FE: ['CG4', 'BG3', 'CG3', 'BN5', 'CG2', 'AG2', 'BG2', 'AN2', 'BN2', 'AB1', 'CB6', 'CB1', 'AB4', 'CN3', 'AN3', 'AG4', 'AB3', 'BN3', 'BG1', 'BB1', 'AN4', 'BN6', 'AG5', 'AG1', 'AB2', 'CN2']

Round 9:
CMR: ['AG2', 'AN2', 'CG1', 'AB2', 'BN2', 'CG2', 'AB4', 'BB3', 'BG2', 'CB4', 'BN1', 'AG4', 'BG3', 'AB3', 'BG1', 'AB1', 'CN1', 'BB2', 'AG6', 'CN2', 'AN1', 'CG4', 'AG1', 'CG3']
MS1: ['BB1', 'AB1', 'AN1', 'AN2', 'CB5', 'BN4', 'AN3', 'CB6', 'BG3', 'CN3', 'CB4', 'AG1', 'CB3', 'CN4', 'BN3', 'BG1', 'CG1', 'AG3', 'BB3', 'CG2', 'BB2', 'AG4', 'AG2', 'BG2']
MS2: ['BG2', 'AN3', 'BB1', 'BB2', 'BN3', 'CN1', 'AG2', 'AG3', 'CG4', 'BG3', 'AG1', 'CN3', 'CG2', 'AB1', 'CG3', 'BN1', 'AG4', 'CG1', 'BG1', 'AN4', 'AB2', 'AB4', 'CB1', 'AB3']
FE: ['BG3', 'BN3', 'AB2', 'AN4', 'CB6', 'BN6', 'AB1', 'CN3', 'AN3', 'AN2', 'CB1', 'BN2', 'AG4', 'CG2', 'CG4', 'AB4', 'BG2', 'AG2', 'BN5', 'CG3', 'AG1', 'BB1', 'CN2', 'AB3', 'BG1', 'AG5']

----- Final Info Profiles -----
CMR: ['AG2', 'AN2', 'CG1', 'AB2', 'BN2', 'CG2', 'AB4', 'BB3', 'BG2', 'CB4', 'BN1', 'AG4', 'BG3', 'AB3', 'BG1', 'AB1', 'CN1', 'BB2', 'AG6', 'CN2', 'AN1', 'CG4', 'AG1', 'CG3']
MS1: ['BB1', 'AB1', 'AN1', 'AN2', 'CB5', 'BN4', 'AN3', 'CB6', 'BG3', 'CN3', 'CB4', 'AG1', 'CB3', 'CN4', 'BN3', 'BG1', 'CG1', 'AG3', 'BB3', 'CG2', 'BB2', 'AG4', 'AG2', 'BG2']
MS2: ['BG2', 'AN3', 'BB1', 'BB2', 'BN3', 'CN1', 'AG2', 'AG3', 'CG4', 'BG3', 'AG1', 'CN3', 'CG2', 'AB1', 'CG3', 'BN1', 'AG4', 'CG1', 'BG1', 'AN4', 'AB2', 'AB4', 'CB1', 'AB3']
FE: ['BG3', 'BN3', 'AB2', 'AN4', 'CB6', 'BN6', 'AB1', 'CN3', 'AN3', 'AN2', 'CB1', 'BN2', 'AG4', 'CG2', 'CG4', 'AB4', 'BG2', 'AG2', 'BN5', 'CG3', 'AG1', 'BB1', 'CN2', 'AB3', 'BG1', 'AG5']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG2
Contributing Agent: FE

Round 1:
Info Item: AG1
Contributing Agent: MS1

Round 2:
Info Item: BG3
Contributing Agent: FE

Round 3:
Info Item: CG2
Contributing Agent: CMR

Round 4:
Info Item: AG2
Contributing Agent: MS1

Round 5:
Info Item: BG3
Contributing Agent: CMR

Round 6:
Info Item: BG2
Contributing Agent: FE

Round 7:
Info Item: CG2
Contributing Agent: CMR

Round 8:
Info Item: AG4
Contributing Agent: MS1

Round 9:
Info Item: BG3
Contributing Agent: MS2


----- Final Group Revealed Profile -----
CG2 (Frequency: 2)
BG3 (Frequency: 3)
AG2 (Frequency: 1)
AG1 (Frequency: 1)
AG4 (Frequency: 1)
BG2 (Frequency: 2)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 3
MS1: 3
MS2: 1
FE: 3

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
FE: 0.0%
