*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 4 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BG1', 'BB2', 'AG6', 'CG1', 'BG3', 'BN2', 'AN1', 'BN1', 'AB1', 'BB3', 'CG3', 'CN1', 'BG2', 'AB4', 'CG4', 'CG2', 'AN2', 'AB2', 'CN2', 'AG2', 'CB4', 'AB3']
MS1: ['CB3', 'BN4', 'AG1', 'CN3', 'CB4', 'AG4', 'BB3', 'AN3', 'AB1', 'BB1', 'BB2', 'AN2', 'CG1', 'AN1', 'BG1', 'BG2', 'BG3', 'AG3', 'CB6', 'AG2', 'CN4', 'CB5', 'BN3']
MS2: ['BB1', 'BB2', 'BG1', 'CN3', 'AB3', 'AN4', 'CG3', 'BN3', 'AG3', 'CG1', 'CG2', 'BG2', 'AG4', 'AN3', 'AB2', 'BG3', 'AB4', 'CN1', 'CG4', 'BN1', 'CB1', 'AB1']
FE: ['CG3', 'BG1', 'CG4', 'AB1', 'BN2', 'CN2', 'BG2', 'BN6', 'AN3', 'BN3', 'AN2', 'BG3', 'AB3', 'BN5', 'CB6', 'AN4', 'AB4', 'CN3', 'AG5', 'BB1', 'CB1', 'AB2']

----- Turn Info Profiles -----
Round 0:
CMR: ['AB2', 'CG3', 'CG2', 'AN2', 'AN1', 'BG1', 'CN1', 'AB4', 'BN2', 'AG6', 'AG2', 'BG3', 'CN2', 'CG4', 'AB3', 'BB2', 'BN1', 'BG2', 'BB3', 'AB1', 'CG1', 'CB4']
MS1: ['BG3', 'CN3', 'BB2', 'CB4', 'AG1', 'AN2', 'BB1', 'BG1', 'AN1', 'AB1', 'BG2', 'CB5', 'BN4', 'AG3', 'CB3', 'CN4', 'CG1', 'BB3', 'AG2', 'AG4', 'AN3', 'BN3', 'CB6', 'CG2']
MS2: ['CN1', 'BB2', 'CG4', 'BG1', 'AB2', 'AG4', 'CG2', 'CG3', 'AN3', 'BG2', 'CN3', 'AB1', 'BB1', 'BG3', 'AB3', 'AG3', 'BN3', 'AN4', 'CG1', 'BN1', 'CB1', 'AB4']
FE: ['CB6', 'BN3', 'BN6', 'BN5', 'CN3', 'AG5', 'CB1', 'BB1', 'CG4', 'AB3', 'AN4', 'BN2', 'AN2', 'BG1', 'AB2', 'AB4', 'CN2', 'CG3', 'BG2', 'AN3', 'AB1', 'BG3']

Round 1:
CMR: ['CG4', 'BN1', 'AB3', 'AN1', 'AG2', 'BG1', 'BB3', 'CN2', 'BN2', 'AB4', 'CG2', 'BG2', 'CN1', 'BB2', 'AG6', 'CG3', 'CG1', 'CB4', 'AB1', 'AN2', 'AB2', 'BG3']
MS1: ['CB3', 'CG1', 'BB2', 'AG2', 'BG1', 'CG2', 'AB1', 'BG3', 'BG2', 'AN3', 'CB5', 'AN2', 'BN4', 'BB1', 'BB3', 'CN4', 'AN1', 'BN3', 'AG4', 'CN3', 'CB6', 'AG3', 'CB4', 'AG1']
MS2: ['AN3', 'CN3', 'BN3', 'AB4', 'BG3', 'CG3', 'AG4', 'BG1', 'BB1', 'AG2', 'AB2', 'AG3', 'AN4', 'CG4', 'BG2', 'AB3', 'CG1', 'CG2', 'CN1', 'BN1', 'CB1', 'AB1', 'BB2']
FE: ['BG3', 'AB3', 'AN3', 'BB1', 'BN3', 'BN2', 'BG2', 'AN2', 'CG4', 'AB4', 'CG3', 'BN6', 'CB6', 'BN5', 'CN2', 'AB2', 'AG5', 'CB1', 'CN3', 'AN4', 'BG1', 'AB1', 'AG2']

Round 2:
CMR: ['AB2', 'BG1', 'BG3', 'AG6', 'BG2', 'CN2', 'AN1', 'AN2', 'CG2', 'CG1', 'AB3', 'BB2', 'CG4', 'BN1', 'CG3', 'BN2', 'AB1', 'AB4', 'BB3', 'CN1', 'AG2', 'CB4']
MS1: ['AN2', 'CN4', 'CB5', 'AG2', 'AG4', 'AN1', 'AG3', 'CG2', 'CG1', 'BB1', 'CB6', 'AG1', 'CB4', 'BG1', 'BB2', 'CB3', 'BG3', 'BG2', 'BB3', 'BN3', 'AB1', 'AN3', 'CN3', 'BN4']
MS2: ['BG1', 'AG3', 'BB1', 'BG2', 'BN1', 'AB4', 'AB3', 'AB2', 'CG3', 'AG4', 'CN1', 'AG2', 'AN3', 'CG1', 'BN3', 'BB2', 'CG2', 'AN4', 'AB1', 'CG4', 'CB1', 'BG3', 'CN3']
FE: ['CG4', 'BN5', 'AB4', 'CN3', 'BN3', 'BN2', 'BN6', 'BB1', 'CB6', 'AB2', 'AG2', 'AN3', 'AB1', 'BG3', 'CB1', 'BG1', 'CN2', 'CG3', 'AG5', 'AN4', 'AN2', 'CG1', 'AB3', 'BG2']

Round 3:
CMR: ['AG2', 'CG2', 'CG4', 'AB3', 'BG2', 'AB4', 'CG1', 'BG1', 'CG3', 'AB2', 'BB3', 'BG3', 'AN1', 'CN2', 'AB1', 'CN1', 'AN2', 'BB2', 'AG6', 'CB4', 'BN2', 'BN1']
MS1: ['CN4', 'BG3', 'BN4', 'AB1', 'BB3', 'CB3', 'AG3', 'AN3', 'AG4', 'AG1', 'AN1', 'CG1', 'CG2', 'BG2', 'CB5', 'BN3', 'CB4', 'BG1', 'CB6', 'AG2', 'BB2', 'CN3', 'AN2', 'BB1']
MS2: ['AB3', 'AB1', 'BN3', 'CG3', 'AG2', 'AG4', 'BG1', 'AB2', 'CB1', 'BG2', 'CN1', 'BN1', 'CG1', 'BB2', 'AN4', 'CN3', 'AG3', 'CG4', 'BG3', 'AN3', 'BB1', 'AB4', 'CG2']
FE: ['CG3', 'AB3', 'CB1', 'CN3', 'CG4', 'AB4', 'AN4', 'AN3', 'BG3', 'CB6', 'BN2', 'BN6', 'BG2', 'BB1', 'AB2', 'BN5', 'BN3', 'BG1', 'AG5', 'AG2', 'AB1', 'CG1', 'CN2', 'AN2']

----- Final Info Profiles -----
CMR: ['AG2', 'CG2', 'CG4', 'AB3', 'BG2', 'AB4', 'CG1', 'BG1', 'CG3', 'AB2', 'BB3', 'BG3', 'AN1', 'CN2', 'AB1', 'CN1', 'AN2', 'BB2', 'AG6', 'CB4', 'BN2', 'BN1']
MS1: ['CN4', 'BG3', 'BN4', 'AB1', 'BB3', 'CB3', 'AG3', 'AN3', 'AG4', 'AG1', 'AN1', 'CG1', 'CG2', 'BG2', 'CB5', 'BN3', 'CB4', 'BG1', 'CB6', 'AG2', 'BB2', 'CN3', 'AN2', 'BB1']
MS2: ['AB3', 'AB1', 'BN3', 'CG3', 'AG2', 'AG4', 'BG1', 'AB2', 'CB1', 'BG2', 'CN1', 'BN1', 'CG1', 'BB2', 'AN4', 'CN3', 'AG3', 'CG4', 'BG3', 'AN3', 'BB1', 'AB4', 'CG2']
FE: ['CG3', 'AB3', 'CB1', 'CN3', 'CG4', 'AB4', 'AN4', 'AN3', 'BG3', 'CB6', 'BN2', 'BN6', 'BG2', 'BB1', 'AB2', 'BN5', 'BN3', 'BG1', 'AG5', 'AG2', 'AB1', 'CG1', 'CN2', 'AN2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG2
Contributing Agent: CMR

Round 1:
Info Item: AG2
Contributing Agent: MS1

Round 2:
Info Item: CG1
Contributing Agent: CMR

Round 3:
Info Item: BG1
Contributing Agent: FE


----- Final Group Revealed Profile -----
CG1 (Frequency: 1)
BG1 (Frequency: 1)
CG2 (Frequency: 1)
AG2 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 2
MS1: 1
MS2: 0
FE: 1

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
FE: 0.0%
