*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
17.50%

PREFERENCE CHANGES:
25.00%

SPEAKER DISTRIBUTION:
CMR: 40.00%
MS1: 20.00%
MS2: 30.00%
FE: 10.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
MS1:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: WORST
FE:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
