*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 2 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CN1', 'BG2', 'AG2', 'CB4', 'AB1', 'BG3', 'BG1', 'AG6', 'BB2', 'CN2', 'BN2', 'CG2', 'BN1', 'AB4', 'AB3', 'AN1', 'AN2', 'CG1', 'AB2', 'BB3', 'CG3', 'CG4']
MS1: ['BN4', 'BB3', 'CB4', 'AB1', 'AG1', 'BG1', 'BB2', 'AG4', 'AG3', 'BG2', 'BG3', 'BB1', 'CN4', 'AN2', 'CB3', 'BN3', 'AN3', 'AN1', 'CN3', 'CB5', 'CG1', 'AG2', 'CB6']
MS2: ['CG4', 'BG2', 'AB2', 'CG1', 'BB2', 'BN3', 'CN3', 'CG3', 'BN1', 'CG2', 'AN3', 'AB3', 'CB1', 'AB4', 'CN1', 'AB1', 'AN4', 'BG3', 'AG4', 'BB1', 'AG3', 'BG1']
FE: ['AN3', 'BG2', 'AG5', 'BG3', 'BN3', 'CB6', 'AN2', 'CG3', 'CN3', 'BN6', 'AB2', 'CG4', 'AN4', 'AB3', 'BN5', 'BB1', 'BN2', 'AB1', 'BG1', 'AB4', 'CN2', 'CB1']

----- Turn Info Profiles -----
Round 0:
CMR: ['AN2', 'CG1', 'BN2', 'CN2', 'AB2', 'BG2', 'BB3', 'AG6', 'AN1', 'AB1', 'AG2', 'AB3', 'BG1', 'AB4', 'CB4', 'CG4', 'BN1', 'BB2', 'CG3', 'CN1', 'CG2', 'BG3']
MS1: ['CB5', 'CN3', 'AN1', 'BB3', 'CB3', 'BB1', 'AG3', 'BG1', 'AG2', 'BG3', 'BN3', 'AB1', 'AG4', 'AN2', 'CB4', 'BN4', 'BG2', 'CB6', 'CN4', 'CG1', 'AN3', 'BB2', 'AG1']
MS2: ['BB2', 'AB3', 'BG2', 'BN1', 'AG4', 'AN3', 'CG1', 'BN3', 'BG3', 'AB4', 'CN1', 'AB1', 'CG3', 'AG3', 'BB1', 'CG4', 'BG1', 'CG2', 'CN3', 'AB2', 'CB1', 'AN4']
FE: ['AB1', 'CN2', 'CG4', 'BG2', 'BN5', 'AB4', 'BG3', 'BN6', 'BB1', 'BN3', 'BG1', 'AB3', 'AB2', 'CB1', 'AN4', 'BN2', 'AN3', 'CG3', 'AG5', 'CN3', 'AN2', 'CB6']

Round 1:
CMR: ['BG3', 'BG2', 'CN2', 'AB4', 'BB3', 'CN1', 'AN1', 'AB3', 'BG1', 'AB1', 'AG6', 'CG1', 'BB2', 'AG2', 'CG2', 'AN2', 'BN2', 'CG4', 'BN1', 'CB4', 'CG3', 'AB2']
MS1: ['AN1', 'CB6', 'BB2', 'AG3', 'BB3', 'BG2', 'BB1', 'BN4', 'AG4', 'AN3', 'AG2', 'CG1', 'CB4', 'CB5', 'AG1', 'CN3', 'AB1', 'BG1', 'BN3', 'BG3', 'AN2', 'CB3', 'CN4']
MS2: ['CG1', 'BG3', 'CN1', 'BN3', 'AB4', 'BG1', 'AN4', 'CB1', 'AG4', 'AG3', 'AB1', 'AB3', 'BG2', 'BB2', 'CN3', 'CG2', 'AB2', 'AN3', 'BN1', 'CG3', 'BB1', 'CG4']
FE: ['BG2', 'AN4', 'BN6', 'CB6', 'AB4', 'AN2', 'AB1', 'AB2', 'AG5', 'AN3', 'CB1', 'BG1', 'CN2', 'CG4', 'BN3', 'BB1', 'BG3', 'CG3', 'BN5', 'CN3', 'AB3', 'BN2']

----- Final Info Profiles -----
CMR: ['BG3', 'BG2', 'CN2', 'AB4', 'BB3', 'CN1', 'AN1', 'AB3', 'BG1', 'AB1', 'AG6', 'CG1', 'BB2', 'AG2', 'CG2', 'AN2', 'BN2', 'CG4', 'BN1', 'CB4', 'CG3', 'AB2']
MS1: ['AN1', 'CB6', 'BB2', 'AG3', 'BB3', 'BG2', 'BB1', 'BN4', 'AG4', 'AN3', 'AG2', 'CG1', 'CB4', 'CB5', 'AG1', 'CN3', 'AB1', 'BG1', 'BN3', 'BG3', 'AN2', 'CB3', 'CN4']
MS2: ['CG1', 'BG3', 'CN1', 'BN3', 'AB4', 'BG1', 'AN4', 'CB1', 'AG4', 'AG3', 'AB1', 'AB3', 'BG2', 'BB2', 'CN3', 'CG2', 'AB2', 'AN3', 'BN1', 'CG3', 'BB1', 'CG4']
FE: ['BG2', 'AN4', 'BN6', 'CB6', 'AB4', 'AN2', 'AB1', 'AB2', 'AG5', 'AN3', 'CB1', 'BG1', 'CN2', 'CG4', 'BN3', 'BB1', 'BG3', 'CG3', 'BN5', 'CN3', 'AB3', 'BN2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG3
Contributing Agent: MS2

Round 1:
Info Item: BG1
Contributing Agent: FE


----- Final Group Revealed Profile -----
BG1 (Frequency: 1)
BG3 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 0
MS1: 0
MS2: 1
FE: 1

----- Non-Initial Contributions-----
MS2: 0.0%
FE: 0.0%
