*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 2 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 1:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['BB2', 'AB2', 'BG1', 'CN1', 'BB3', 'AG2', 'CG3', 'BG3', 'AN2', 'BN1', 'AG6', 'CB4', 'CN2', 'AB1', 'AN1', 'AB3', 'BN2', 'CG1', 'CG4', 'CG2', 'AB4', 'BG2']
MS1: ['CG1', 'AB1', 'CB5', 'CN3', 'CB3', 'BB3', 'CB6', 'AG2', 'AG1', 'BB1', 'BN4', 'BG2', 'BG3', 'AG3', 'BN3', 'AG4', 'CN4', 'CB4', 'BG1', 'BB2', 'AN2', 'AN1', 'AN3']
MS2: ['CG2', 'AG4', 'CN3', 'BN3', 'CG4', 'CG1', 'AB1', 'CG3', 'BG2', 'BG3', 'CN1', 'AB4', 'BB2', 'BN1', 'CB1', 'AN3', 'AN4', 'BG1', 'AB3', 'AG3', 'BB1', 'AB2']
FE: ['CG3', 'CN3', 'CG4', 'BB1', 'BN2', 'CB6', 'BN5', 'AN3', 'AN4', 'AB1', 'CB1', 'AB2', 'BG1', 'AB3', 'CN2', 'BN6', 'AN2', 'BG2', 'BG3', 'BN3', 'AB4', 'AG5']

----- Turn Info Profiles -----
Round 0:
CMR: ['CB4', 'AN2', 'AB4', 'BG1', 'CG2', 'CN2', 'BG3', 'BG2', 'CG1', 'BB3', 'AB2', 'AG6', 'AG2', 'CN1', 'CG3', 'AN1', 'AB3', 'BN2', 'AB1', 'BB2', 'BN1', 'CG4']
MS1: ['AG3', 'CG1', 'AB1', 'BN4', 'BB1', 'AG1', 'BG3', 'BB2', 'AG4', 'CN3', 'BG2', 'AN2', 'CB3', 'BG1', 'AN3', 'AN1', 'CB4', 'AG2', 'CN4', 'CB6', 'BN3', 'CB5', 'BB3']
MS2: ['CG1', 'AB2', 'AG3', 'BB1', 'AN3', 'CG4', 'BG3', 'AB1', 'CG3', 'BN3', 'AB3', 'AG4', 'AB4', 'BN1', 'CB1', 'CG2', 'BB2', 'BG1', 'BG2', 'CN1', 'AN4', 'CN3']
FE: ['AN4', 'BN5', 'CN2', 'BB1', 'CB1', 'CN3', 'AN3', 'BG2', 'AB3', 'CG4', 'CB6', 'AB2', 'BG1', 'BN2', 'AG5', 'AB1', 'AB4', 'BN6', 'CG3', 'BG3', 'AN2', 'BN3']

Round 1:
CMR: ['CN1', 'CG1', 'BN2', 'BG2', 'BG3', 'CB4', 'AN1', 'BB3', 'AG2', 'AG6', 'CN2', 'CG4', 'AB1', 'BN1', 'AB4', 'AB3', 'CG3', 'BB2', 'AN2', 'AB2', 'CG2', 'BG1']
MS1: ['AB1', 'AN3', 'BN4', 'BG2', 'AN1', 'BG3', 'BN3', 'AG4', 'CN3', 'CB4', 'BB1', 'CB3', 'CG1', 'AG3', 'CB5', 'AG2', 'BB2', 'BB3', 'CB6', 'AN2', 'AG1', 'BG1', 'CN4']
MS2: ['AN4', 'CG2', 'BG3', 'AB3', 'BG2', 'CN3', 'BN1', 'AB2', 'AB4', 'AG3', 'AB1', 'AG4', 'CG3', 'AG2', 'BN3', 'BG1', 'BB2', 'CG4', 'CN1', 'CB1', 'CG1', 'AN3', 'BB1']
FE: ['BN3', 'CB1', 'BN5', 'CN3', 'BN6', 'AB1', 'CB6', 'CG4', 'AB4', 'AN2', 'BG3', 'BB1', 'AN4', 'AN3', 'AB2', 'BG2', 'CG3', 'CN2', 'AG5', 'AB3', 'BN2', 'BG1']

----- Final Info Profiles -----
CMR: ['CN1', 'CG1', 'BN2', 'BG2', 'BG3', 'CB4', 'AN1', 'BB3', 'AG2', 'AG6', 'CN2', 'CG4', 'AB1', 'BN1', 'AB4', 'AB3', 'CG3', 'BB2', 'AN2', 'AB2', 'CG2', 'BG1']
MS1: ['AB1', 'AN3', 'BN4', 'BG2', 'AN1', 'BG3', 'BN3', 'AG4', 'CN3', 'CB4', 'BB1', 'CB3', 'CG1', 'AG3', 'CB5', 'AG2', 'BB2', 'BB3', 'CB6', 'AN2', 'AG1', 'BG1', 'CN4']
MS2: ['AN4', 'CG2', 'BG3', 'AB3', 'BG2', 'CN3', 'BN1', 'AB2', 'AB4', 'AG3', 'AB1', 'AG4', 'CG3', 'AG2', 'BN3', 'BG1', 'BB2', 'CG4', 'CN1', 'CB1', 'CG1', 'AN3', 'BB1']
FE: ['BN3', 'CB1', 'BN5', 'CN3', 'BN6', 'AB1', 'CB6', 'CG4', 'AB4', 'AN2', 'BG3', 'BB1', 'AN4', 'AN3', 'AB2', 'BG2', 'CG3', 'CN2', 'AG5', 'AB3', 'BN2', 'BG1']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: BG2
Contributing Agent: FE

Round 1:
Info Item: AG2
Contributing Agent: MS1


----- Final Group Revealed Profile -----
AG2 (Frequency: 1)
BG2 (Frequency: 1)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 0
MS1: 1
MS2: 0
FE: 1

----- Non-Initial Contributions-----
MS1: 0.0%
FE: 0.0%
