*********************************************
ANALYSIS REPORT
*********************************************
REVEALED PROFILE:
15.00%

PREFERENCE CHANGES:
50.00%

SPEAKER DISTRIBUTION:
CMR: 20.00%
MS1: 30.00%
MS2: 20.00%
FE: 30.00%

No group decision made.

Individual Optimality:
CMR:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
MS1:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
MS2:
Revealed Profile: AVERAGE
Knowledge Bank: BEST
FE:
Revealed Profile: BEST
Knowledge Bank: AVERAGE
