*********************************************
DISCUSSION REPORT
*********************************************
Number of Rounds: 10
Decision Rule: majority
Discussion Result: Consensus reached in 5 rounds!
Agreed upon goal: John Bean

*********************************************
PREFERENCE INDICATORS
*********************************************
----- Initial Preference Distribution -----
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean
----- Turn Preference Distribution -----
Round 0:
CMR: Scott Collins
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 1:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 2:
CMR: Scott Collins
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

Round 3:
CMR: John Bean
MS1: Samuel Anders
MS2: Scott Collins
FE: John Bean

Round 4:
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

----- Final Preference Distribution -----
CMR: John Bean
MS1: Samuel Anders
MS2: John Bean
FE: John Bean

*********************************************
INFO ITEM INDICATORS
*********************************************

----- Initial Info Profiles -----
CMR: ['CN2', 'CG1', 'BB2', 'AG6', 'CG3', 'AN1', 'CN1', 'AB4', 'CG4', 'BN1', 'AN2', 'BG1', 'AB2', 'AB3', 'CG2', 'AB1', 'AG2', 'BG2', 'CB4', 'BB3', 'BG3', 'BN2']
MS1: ['BB3', 'AG3', 'BG1', 'BG2', 'CN4', 'AG4', 'AB1', 'BB1', 'CB3', 'CB6', 'CG1', 'AG2', 'AN1', 'BG3', 'AG1', 'BB2', 'CB5', 'CN3', 'BN4', 'AN3', 'CB4', 'AN2', 'BN3']
MS2: ['BB2', 'BG3', 'AB2', 'AB4', 'CG4', 'AG4', 'BB1', 'AG3', 'CG2', 'BG2', 'AN3', 'AN4', 'AB1', 'CG1', 'BN3', 'CB1', 'CG3', 'CN1', 'BN1', 'AB3', 'BG1', 'CN3']
FE: ['AN3', 'BB1', 'AN4', 'AB4', 'AB1', 'BN3', 'CN3', 'BN6', 'BG3', 'BG2', 'CG3', 'AN2', 'AB3', 'BN2', 'BN5', 'CB6', 'CN2', 'CB1', 'BG1', 'CG4', 'AB2', 'AG5']

----- Turn Info Profiles -----
Round 0:
CMR: ['BN2', 'BB2', 'BN1', 'AB4', 'BG2', 'AN2', 'AB2', 'CN2', 'BG3', 'CG2', 'AB3', 'AB1', 'AN1', 'CG1', 'BG1', 'CG4', 'AG6', 'AG2', 'CG3', 'CN1', 'CB4', 'BB3']
MS1: ['BG2', 'BN3', 'CG2', 'AN1', 'AG3', 'CB5', 'CB3', 'CN3', 'AG1', 'CB4', 'BG3', 'BB1', 'AG2', 'CG1', 'AB1', 'AN3', 'BG1', 'BB3', 'CN4', 'CB6', 'AG4', 'AN2', 'BN4', 'BB2']
MS2: ['CN3', 'CG1', 'CG3', 'AN3', 'BG2', 'BN3', 'AG4', 'AB2', 'BB2', 'AN4', 'BG3', 'AB4', 'CG4', 'AB3', 'CN1', 'BG1', 'BN1', 'AB1', 'BB1', 'CB1', 'CG2', 'AG3']
FE: ['AG5', 'AB2', 'AB3', 'CG2', 'AB4', 'AN3', 'BN6', 'AN4', 'CB1', 'BN3', 'BN5', 'BN2', 'AN2', 'CN2', 'BG3', 'BG2', 'CB6', 'BB1', 'CG4', 'AB1', 'BG1', 'CN3', 'CG3']

Round 1:
CMR: ['BN2', 'CG1', 'AB1', 'CB4', 'BB3', 'CG2', 'AG1', 'CG4', 'AB3', 'BG2', 'BG3', 'CN2', 'CN1', 'AG6', 'BG1', 'AG2', 'CG3', 'AB4', 'AN1', 'AN2', 'BN1', 'BB2', 'AB2']
MS1: ['BG1', 'CB3', 'BG2', 'CB4', 'BB3', 'AN3', 'AN2', 'AN1', 'AG4', 'CG1', 'BN4', 'AG1', 'BB1', 'CG2', 'CN4', 'AB1', 'BB2', 'CN3', 'BN3', 'AG3', 'CB5', 'BG3', 'AG2', 'CB6']
MS2: ['BN3', 'AB4', 'BG2', 'AB1', 'CN1', 'AG4', 'BG1', 'AB3', 'CN3', 'BG3', 'BN1', 'CG1', 'CB1', 'AB2', 'AN3', 'CG4', 'CG2', 'AG3', 'CG3', 'BB2', 'AN4', 'BB1', 'AG1']
FE: ['AN4', 'AN3', 'CG2', 'AG5', 'BG3', 'CB1', 'BN2', 'CN2', 'AB1', 'CG3', 'AB2', 'AB4', 'CG4', 'CB6', 'BG2', 'BN3', 'AB3', 'AG1', 'CN3', 'BG1', 'BN6', 'AN2', 'BN5', 'BB1']

Round 2:
CMR: ['CN1', 'AB1', 'BN2', 'AB3', 'AG1', 'CG2', 'AB2', 'CN2', 'BG1', 'AG6', 'BG2', 'BN1', 'BB2', 'AN1', 'CG1', 'BB3', 'CB4', 'AG2', 'BG3', 'AB4', 'AN2', 'CG4', 'CG3']
MS1: ['CN4', 'AN2', 'AB1', 'BB3', 'BN3', 'AG2', 'CB6', 'AG1', 'AN3', 'CG1', 'CB5', 'AG4', 'BG2', 'BB2', 'CG2', 'BG1', 'AN1', 'BN4', 'BB1', 'AG3', 'CB3', 'CN3', 'BG3', 'CB4']
MS2: ['BG3', 'CG1', 'CG2', 'BG1', 'BN1', 'CN3', 'AB4', 'AN3', 'AB3', 'CB1', 'BB1', 'AB1', 'AN4', 'CG4', 'BG2', 'AG4', 'AB2', 'CN1', 'BB2', 'AG3', 'BN3', 'CG3', 'AG1']
FE: ['CB6', 'AB1', 'BG1', 'AB3', 'CG2', 'AN2', 'BN2', 'BN6', 'AB2', 'CN3', 'BN5', 'BG3', 'CG4', 'CN2', 'AB4', 'AN3', 'BB1', 'AN4', 'AG5', 'CG3', 'AG1', 'BG2', 'BN3', 'CB1']

Round 3:
CMR: ['AG6', 'AN1', 'CG1', 'AB4', 'CN2', 'AB3', 'BN1', 'BG2', 'CG2', 'AB1', 'CG4', 'BB3', 'CG3', 'AG1', 'BG3', 'AB2', 'BN2', 'CB4', 'CN1', 'AG2', 'BB2', 'AN2', 'BG1']
MS1: ['AN2', 'AN3', 'AG2', 'CB3', 'AG4', 'CB4', 'CN4', 'BG2', 'BN4', 'AG3', 'BB2', 'BB3', 'BN3', 'AG1', 'BG3', 'BB1', 'BG1', 'CG1', 'CG2', 'CN3', 'CB6', 'AN1', 'AB1', 'CB5']
MS2: ['AN3', 'BB2', 'AB4', 'AN4', 'AG4', 'AG3', 'BG1', 'AG1', 'CB1', 'BB1', 'AG2', 'BN1', 'BG2', 'CG3', 'AB3', 'AB2', 'CG4', 'BG3', 'CN3', 'AB1', 'CG2', 'CN1', 'CG1', 'BN3']
FE: ['CB1', 'BG1', 'BN3', 'CG2', 'CB6', 'CN2', 'CG4', 'AG5', 'BB1', 'AG1', 'AB2', 'AG2', 'BN6', 'CN3', 'AN3', 'BN5', 'CG3', 'BG2', 'AN2', 'AB4', 'AB1', 'AN4', 'BN2', 'BG3', 'AB3']

Round 4:
CMR: ['CN2', 'AN1', 'AB4', 'AB2', 'CG1', 'BG1', 'BB3', 'AG2', 'BN2', 'CG2', 'AG6', 'CG3', 'AN2', 'CG4', 'BN1', 'AB3', 'CB4', 'BB2', 'AB1', 'BG3', 'BG2', 'AG1', 'CN1']
MS1: ['CB4', 'BG2', 'AN3', 'BN3', 'CB6', 'AG4', 'AG2', 'BB1', 'CN4', 'BG3', 'CB5', 'BB2', 'AN2', 'CB3', 'AG3', 'CG2', 'BB3', 'AN1', 'AG1', 'BN4', 'BG1', 'CG1', 'CN3', 'AB1']
MS2: ['CB1', 'AB4', 'BG1', 'CG3', 'BB1', 'CN3', 'AN3', 'AB2', 'AN4', 'AG2', 'BN1', 'CG4', 'AB1', 'CG2', 'AB3', 'AG1', 'CN1', 'BN3', 'BB2', 'CG1', 'BG2', 'AG3', 'BG3', 'AG4']
FE: ['BN3', 'AG5', 'BN2', 'CB6', 'BG3', 'AG2', 'BB1', 'CB1', 'CN3', 'AB1', 'BN5', 'AG1', 'AN2', 'CN2', 'CG4', 'AB3', 'AN4', 'CG2', 'AB2', 'AN3', 'AB4', 'BG1', 'CG3', 'BN6', 'BG2']

----- Final Info Profiles -----
CMR: ['CN2', 'AN1', 'AB4', 'AB2', 'CG1', 'BG1', 'BB3', 'AG2', 'BN2', 'CG2', 'AG6', 'CG3', 'AN2', 'CG4', 'BN1', 'AB3', 'CB4', 'BB2', 'AB1', 'BG3', 'BG2', 'AG1', 'CN1']
MS1: ['CB4', 'BG2', 'AN3', 'BN3', 'CB6', 'AG4', 'AG2', 'BB1', 'CN4', 'BG3', 'CB5', 'BB2', 'AN2', 'CB3', 'AG3', 'CG2', 'BB3', 'AN1', 'AG1', 'BN4', 'BG1', 'CG1', 'CN3', 'AB1']
MS2: ['CB1', 'AB4', 'BG1', 'CG3', 'BB1', 'CN3', 'AN3', 'AB2', 'AN4', 'AG2', 'BN1', 'CG4', 'AB1', 'CG2', 'AB3', 'AG1', 'CN1', 'BN3', 'BB2', 'CG1', 'BG2', 'AG3', 'BG3', 'AG4']
FE: ['BN3', 'AG5', 'BN2', 'CB6', 'BG3', 'AG2', 'BB1', 'CB1', 'CN3', 'AB1', 'BN5', 'AG1', 'AN2', 'CN2', 'CG4', 'AB3', 'AN4', 'CG2', 'AB2', 'AN3', 'AB4', 'BG1', 'CG3', 'BN6', 'BG2']

----- Turn Group Revealed Profile -----
Round 0:
Info Item: CG2
Contributing Agent: MS2

Round 1:
Info Item: AG1
Contributing Agent: MS1

Round 2:
Info Item: BG3
Contributing Agent: MS2

Round 3:
Info Item: AG2
Contributing Agent: MS1

Round 4:
Info Item: BG3
Contributing Agent: CMR


----- Final Group Revealed Profile -----
AG1 (Frequency: 1)
CG2 (Frequency: 1)
AG2 (Frequency: 1)
BG3 (Frequency: 2)


*********************************************
CONVO INDICATORS
*********************************************
-----Speaker Frequency -----
CMR: 1
MS1: 2
MS2: 2
FE: 0

----- Non-Initial Contributions-----
CMR: 0.0%
MS1: 0.0%
MS2: 0.0%
